MediaManager/View/ProcurarConteudoView.xaml

<UserControl x:Class="MediaManager.View.ProcurarConteudoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MediaManager.Model"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <DataGrid ItemsSource="{Binding Path=Conteudos}" Margin="10,10,10,35" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" AutoGenerateColumns="False" IsReadOnly="True" HeadersVisibility="Column" AlternationCount="2" AlternatingRowBackground="#FFDDDDDD" HorizontalGridLinesBrush="#DDDDDD" VerticalGridLinesBrush="#DDDDDD">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Pasta, Mode=OneWay}" ClipboardContentBinding="{x:Null}" Header="Pasta" Width="10*" />
                <DataGridTextColumn Binding="{Binding Path=Nome, Mode=OneWay}" ClipboardContentBinding="{x:Null}" Header="Nome" Width="5*" />

                <DataGridTextColumn Binding="{Binding Path=Tipo, Mode=OneWay}" ClipboardContentBinding="{x:Null}" Header="Tipo" Width="1*" />
                <!--<DataGridCheckBoxColumn Binding="{Binding Path=IsSelected}" ClipboardContentBinding="{x:Null}" Width="1*" IsReadOnly="False" />-->
                <DataGridTemplateColumn Width="0.6*" CanUserReorder="False" CanUserResize="False">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <CheckBox Name="checkTodos" HorizontalAlignment="Right" VerticalAlignment="Center" Click="checkTodos_Click" />
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox Name="Check2" IsChecked="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!-- <DataGridTemplateColumn CanUserReorder="False" CanUserResize="False">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="Incluir" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding Path=IsSelected, Mode=TwoWay}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Width="1" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>-->
            </DataGrid.Columns>
            <!--<local:Conteudo  />-->
        </DataGrid>
        <Button Name="btCancelar" Content="Cancelar" HorizontalAlignment="Right" Margin="10" VerticalAlignment="Bottom" Width="75" IsCancel="True" />
        <Button Name="btAdicionar" Content="Adicionar" HorizontalAlignment="Right" Margin="10,10,90,10" VerticalAlignment="Bottom" Width="75" IsDefault="True" Click="btAdicionar_Click" />
    </Grid>
</UserControl>