MediaManager/SampleData/ConfigurarConteudoViewModelSampleData.xaml

<ViewModel:ConfigurarConteudoViewModel xmlns:ViewModel="clr-namespace:MediaManager.ViewModel" xmlns:Model="clr-namespace:MediaManager.Model" xmlns:System="clr-namespace:System;assembly=mscorlib" bFlAcaoRemover="True" nNrEpisodio="30" nNrTemporada="77" sDsAlias="Aliquam integer cras class" sNrEpisodio="E77" sNrTemporada="S30">
	<ViewModel:ConfigurarConteudoViewModel.oAliasSelecionado>
		<Model:SerieAlias nCdVideo="85" nNrEpisodio="70" nNrTemporada="90" nCdAlias="79" sDsAlias="Aenean aliquam mauris nam duis">
			<Model:SerieAlias.oSerie>
				<Model:Serie bFlSelecionado="True" bFlAnime="False" bFlNaoEncontrado="False" bFlEditado="True" nIdTipoConteudo="Selecione" nCdVideo="38" nCdApi="14" nIdEstado="Simples" sDsPasta="Volutpat mus maecenas vestibulum quam" sDsMetadata="Pede nullam fames aliquam integer" sDsStatus="Lacinia nam" sAliases="Blandit est hac aptent" sDsIdioma="Sagittis feugiat tortor vestibulum" sDsClassificacao="Amet commodo" sDsImgPoster="Lorem euismod pulvinar" sNmAtores="Sed maecenas lorem nunc praesent" sDsEmissora="Adipiscing nunc gravida curabitur" sDsGeneros="Vel nisl placerat" sNrUltimaAtualizacao="Morbi senectus vestibulum" sDsTitulo="Phasellus laoreet sed natoque" sDsTipoConteudo="Dolor facilisis vehicula" sDsImgFanart="Vulputate adipiscing parturient" sDsEstreiaDiaSemana="Vestibulum dis" sDsSinopse="Parturient iaculis" sDsEstreiaHorario="Nullam aliquet">
					<Model:Serie.ListaEpisodios>
						<Model:Episodio bFlSelecionado="False" bFlRenomeado="True" nIdEstadoEpisodio="Selecione" nCdEpisodio="30" nIdTipoConteudo="Selecione" nCdVideo="51" nCdTemporadaAPI="20" nNrEpisodio="28" nCdEpisodioAPI="63" nNrTemporada="75" nCdVideoAPI="63" sDsFilepath="Mus nec non" sDsIdioma="Curabitur dapibus egestas arcu" sLkArtwork="Accumsan conubia ante" sDsFilepathOriginal="Euismod per sed feugiat consequat" sNrUltimaAtualizacao="Diam congue phasellus bibendum" sDsEpisodio="Cubilia auctor morbi leo" sDsSinopse="Eget gravida"/>
						<Model:Episodio bFlSelecionado="False" bFlRenomeado="True" nIdEstadoEpisodio="Desejado" nCdEpisodio="36" nIdTipoConteudo="Selecione" nCdVideo="72" nCdTemporadaAPI="31" nNrEpisodio="55" nCdEpisodioAPI="98" nNrTemporada="20" nCdVideoAPI="81" sDsFilepath="Faucibus parturient vestibulum vestibulum habitant" sDsIdioma="Facilisi adipiscing" sLkArtwork="Iaculis elit dictumst eleifend" sDsFilepathOriginal="Laoreet natoque inceptos posuere potenti" sNrUltimaAtualizacao="Cursus dignissim" sDsEpisodio="Lacinia nulla convallis enim sem" sDsSinopse="Elementum pretium"/>
						<Model:Episodio bFlSelecionado="False" bFlRenomeado="True" nIdEstadoEpisodio="Arquivado" nCdEpisodio="79" nIdTipoConteudo="Série" nCdVideo="52" nCdTemporadaAPI="28" nNrEpisodio="24" nCdEpisodioAPI="93" nNrTemporada="47" nCdVideoAPI="56" sDsFilepath="Vestibulum augue dolor" sDsIdioma="Parturient nam vestibulum" sLkArtwork="Adipiscing sit facilisis" sDsFilepathOriginal="Est dictum eros" sNrUltimaAtualizacao="Sed proin dis" sDsEpisodio="Erat rhoncus vel fermentum" sDsSinopse="Fringilla interdum fames lectus"/>
						<Model:Episodio bFlSelecionado="False" bFlRenomeado="True" nIdEstadoEpisodio="Desejado" nCdEpisodio="50" nIdTipoConteudo="Filme" nCdVideo="47" nCdTemporadaAPI="60" nNrEpisodio="38" nCdEpisodioAPI="46" nNrTemporada="53" nCdVideoAPI="24" sDsFilepath="Nibh pharetra" sDsIdioma="Lobortis hendrerit mus" sLkArtwork="Sodales hac leo" sDsFilepathOriginal="Nisi nec adipiscing libero" sNrUltimaAtualizacao="Nascetur himenaeos" sDsEpisodio="Habitasse felis" sDsSinopse="Placerat nisl ligula pulvinar"/>
						<Model:Episodio bFlSelecionado="False" bFlRenomeado="True" nIdEstadoEpisodio="Desejado" nCdEpisodio="16" nIdTipoConteudo="AnimeFilmeSérie" nCdVideo="74" nCdTemporadaAPI="62" nNrEpisodio="32" nCdEpisodioAPI="69" nNrTemporada="15" nCdVideoAPI="78" sDsFilepath="Orci litora pede luctus" sDsIdioma="Justo per" sLkArtwork="Sagittis imperdiet senectus parturient" sDsFilepathOriginal="Lacus lorem vestibulum magna" sNrUltimaAtualizacao="Malesuada aliquam integer odio" sDsEpisodio="Sociosqu nunc ipsum viverra non" sDsSinopse="Magnis vestibulum massa"/>
						<Model:Episodio bFlSelecionado="False" bFlRenomeado="True" nIdEstadoEpisodio="Ignorado" nCdEpisodio="74" nIdTipoConteudo="Episódio" nCdVideo="42" nCdTemporadaAPI="51" nNrEpisodio="63" nCdEpisodioAPI="65" nNrTemporada="96" nCdVideoAPI="14" sDsFilepath="Cras parturient mattis penatibus netus" sDsIdioma="Suscipit quam torquent ultrices vehicula" sLkArtwork="Sed metus sem" sDsFilepathOriginal="Vel vivamus" sNrUltimaAtualizacao="Morbi quis urna sit neque" sDsEpisodio="Adipiscing quisque" sDsSinopse="Porttitor tincidunt nam mauris volutpat"/>
						<Model:Episodio bFlSelecionado="False" bFlRenomeado="True" nIdEstadoEpisodio="Desejado" nCdEpisodio="94" nIdTipoConteudo="AnimeFilmeSérie" nCdVideo="35" nCdTemporadaAPI="87" nNrEpisodio="88" nCdEpisodioAPI="20" nNrTemporada="84" nCdVideoAPI="12" sDsFilepath="Nostra blandit vestibulum adipiscing ornare" sDsIdioma="Dis montes est vestibulum aliquet" sLkArtwork="Sed mollis maecenas" sDsFilepathOriginal="Ultricies nulla" sNrUltimaAtualizacao="Hac tristique" sDsEpisodio="Aliquam duis" sDsSinopse="Leo platea"/>
						<Model:Episodio bFlSelecionado="False" bFlRenomeado="True" nIdEstadoEpisodio="Arquivado" nCdEpisodio="83" nIdTipoConteudo="Filme" nCdVideo="32" nCdTemporadaAPI="28" nNrEpisodio="29" nCdEpisodioAPI="12" nNrTemporada="90" nCdVideoAPI="48" sDsFilepath="Parturient ante" sDsIdioma="Accumsan porta primis commodo nunc" sLkArtwork="Parturient mus" sDsFilepathOriginal="Arcu per bibendum sed" sNrUltimaAtualizacao="Vestibulum non adipiscing amet purus" sDsEpisodio="Nec vestibulum praesent" sDsSinopse="Rutrum dictumst"/>
						<Model:Episodio bFlSelecionado="False" bFlRenomeado="True" nIdEstadoEpisodio="Baixando" nCdEpisodio="26" nIdTipoConteudo="Selecione" nCdVideo="49" nCdTemporadaAPI="14" nNrEpisodio="80" nCdEpisodioAPI="59" nNrTemporada="33" nCdVideoAPI="31" sDsFilepath="Eget elit semper" sDsIdioma="Faucibus velit sem" sLkArtwork="Venenatis eleifend risus" sDsFilepathOriginal="Inceptos interdum conubia sociis" sNrUltimaAtualizacao="Habitant sapien" sDsEpisodio="Facilisi diam" sDsSinopse="Enim cubilia taciti vitae erat"/>
						<Model:Episodio bFlSelecionado="False" bFlRenomeado="True" nIdEstadoEpisodio="Ignorado" nCdEpisodio="38" nIdTipoConteudo="AnimeFilmeSérie" nCdVideo="13" nCdTemporadaAPI="98" nNrEpisodio="30" nCdEpisodioAPI="68" nNrTemporada="60" nCdVideoAPI="14" sDsFilepath="Egestas donec nibh" sDsIdioma="Vestibulum class dapibus eros" sLkArtwork="Lobortis tellus" sDsFilepathOriginal="Etiam fusce vestibulum sit" sNrUltimaAtualizacao="Curae tempus" sDsEpisodio="Tempor nascetur" sDsSinopse="Pharetra nisi"/>
					</Model:Serie.ListaEpisodios>
					<Model:Serie.ListaSerieAlias>
						<Model:SerieAlias nCdVideo="52" nNrEpisodio="76" nNrTemporada="51" nCdAlias="20" sDsAlias="Turpis odio"/>
						<Model:SerieAlias nCdVideo="36" nNrEpisodio="50" nNrTemporada="72" nCdAlias="56" sDsAlias="Varius dis consequat"/>
						<Model:SerieAlias nCdVideo="69" nNrEpisodio="21" nNrTemporada="12" nCdAlias="21" sDsAlias="Nulla proin est hac"/>
						<Model:SerieAlias nCdVideo="44" nNrEpisodio="32" nNrTemporada="52" nCdAlias="67" sDsAlias="Sociosqu posuere convallis"/>
						<Model:SerieAlias nCdVideo="83" nNrEpisodio="39" nNrTemporada="57" nCdAlias="24" sDsAlias="Potenti dignissim vestibulum"/>
						<Model:SerieAlias nCdVideo="92" nNrEpisodio="15" nNrTemporada="82" nCdAlias="46" sDsAlias="Aenean suscipit vestibulum"/>
						<Model:SerieAlias nCdVideo="66" nNrEpisodio="72" nNrTemporada="51" nCdAlias="67" sDsAlias="Torquent leo"/>
						<Model:SerieAlias nCdVideo="97" nNrEpisodio="89" nNrTemporada="33" nCdAlias="31" sDsAlias="Pretium augue mauris elementum rhoncus"/>
						<Model:SerieAlias nCdVideo="35" nNrEpisodio="24" nNrTemporada="17" nCdAlias="54" sDsAlias="Adipiscing orci sodales ultrices"/>
						<Model:SerieAlias nCdVideo="50" nNrEpisodio="80" nNrTemporada="33" nCdAlias="97" sDsAlias="Viverra parturient"/>
					</Model:Serie.ListaSerieAlias>
					<Model:Serie.bCacheImgPoster>
						<System:Byte/>
						<System:Byte/>
						<System:Byte/>
						<System:Byte/>
						<System:Byte/>
						<System:Byte/>
						<System:Byte/>
						<System:Byte/>
						<System:Byte/>
						<System:Byte/>
					</Model:Serie.bCacheImgPoster>
				</Model:Serie>
			</Model:SerieAlias.oSerie>
		</Model:SerieAlias>
	</ViewModel:ConfigurarConteudoViewModel.oAliasSelecionado>
	<ViewModel:ConfigurarConteudoViewModel.oVideo>
		<Model:Video bFlSelecionado="False" nIdTipoConteudo="Anime" nCdVideo="38" nCdApi="29" nIdEstado="Novo" sDsPasta="Laoreet natoque sapien" sDsMetadata="Nascetur lacinia dis orci" sAliases="Praesent fermentum quis urna" sDsIdioma="Hac lacus potenti leo" sDsImgPoster="Posuere justo est quis" sNrUltimaAtualizacao="Urna mus nec" sDsTitulo="Semper sociis vestibulum porttitor" sDsTipoConteudo="Sed iaculis imperdiet ipsum odio" sDsImgFanart="Pede vestibulum quam vestibulum malesuada" sDsSinopse="Adipiscing pharetra parturient penatibus">
			<Model:Video.ListaSerieAlias>
				<Model:SerieAlias nCdVideo="37" nNrEpisodio="86" nNrTemporada="97" nCdAlias="92" sDsAlias="Quisque nec felis fringilla">
					<Model:SerieAlias.oSerie>
						<Model:Serie bFlSelecionado="True" bFlAnime="False" bFlNaoEncontrado="False" bFlEditado="True" nIdTipoConteudo="Série" nCdVideo="30" nCdApi="62" nIdEstado="CompletoSemForeignKeys" sDsPasta="Inceptos interdum conubia cubilia magna" sDsMetadata="Diam litora vestibulum hac leo" sDsStatus="Blandit justo lacus" sAliases="Hendrerit cras" sDsIdioma="Imperdiet eleifend sit" sDsClassificacao="Vestibulum himenaeos dictumst vivamus duis" sDsImgPoster="Cursus amet ante" sNmAtores="Vestibulum non adipiscing per" sDsEmissora="Arcu nam dictum malesuada facilisi" sDsGeneros="Nunc congue sem" sNrUltimaAtualizacao="Vel aliquam" sDsTitulo="Lectus libero ligula" sDsTipoConteudo="Penatibus lorem commodo est parturient" sDsImgFanart="Vestibulum adipiscing" sDsEstreiaDiaSemana="Habitasse accumsan aptent" sDsSinopse="Sed aliquet faucibus dis habitant" sDsEstreiaHorario="Parturient sed bibendum ipsum auctor"/>
					</Model:SerieAlias.oSerie>
				</Model:SerieAlias>
				<Model:SerieAlias nCdVideo="55" nNrEpisodio="70" nNrTemporada="77" nCdAlias="34" sDsAlias="Mus lobortis porttitor">
					<Model:SerieAlias.oSerie>
						<Model:Serie bFlSelecionado="True" bFlAnime="False" bFlNaoEncontrado="False" bFlEditado="True" nIdTipoConteudo="Selecione" nCdVideo="90" nCdApi="73" nIdEstado="Novo" sDsPasta="Vestibulum nulla natoque semper vulputate" sDsMetadata="Nam netus rutrum sapien eros" sDsStatus="Platea primis" sAliases="Egestas euismod adipiscing pharetra" sDsIdioma="Iaculis sociosqu montes elit" sDsClassificacao="Placerat parturient metus" sDsImgPoster="Mauris vestibulum eget mollis morbi" sNmAtores="Massa nascetur tincidunt nec" sDsEmissora="Sem sit nostra" sDsGeneros="Mattis vestibulum feugiat sed" sNrUltimaAtualizacao="Suscipit torquent ultrices neque" sDsTitulo="Ultricies adipiscing venenatis vehicula" sDsTipoConteudo="Parturient laoreet volutpat enim erat" sDsImgFanart="Pulvinar gravida sagittis senectus" sDsEstreiaDiaSemana="Non dapibus" sDsSinopse="Vel lacinia ornare" sDsEstreiaHorario="Vestibulum luctus per tristique magnis"/>
					</Model:SerieAlias.oSerie>
				</Model:SerieAlias>
				<Model:SerieAlias nCdVideo="40" nNrEpisodio="57" nNrTemporada="78" nCdAlias="32" sDsAlias="Vestibulum nibh maecenas adipiscing parturient">
					<Model:SerieAlias.oSerie>
						<Model:Serie bFlSelecionado="True" bFlAnime="False" bFlNaoEncontrado="False" bFlEditado="True" nIdTipoConteudo="Anime" nCdVideo="69" nCdApi="27" nIdEstado="Simples" sDsPasta="Vel turpis" sDsMetadata="Adipiscing curae rhoncus eleifend" sDsStatus="Sem bibendum sit dignissim" sAliases="Porta curabitur taciti" sDsIdioma="Non vestibulum vestibulum tempus" sDsClassificacao="Leo adipiscing orci mus accumsan" sDsImgPoster="Posuere potenti risus" sNmAtores="Nisi sed sociis vestibulum nisl" sDsEmissora="Sed velit parturient quis" sDsGeneros="Tellus purus phasellus parturient pede" sNrUltimaAtualizacao="Adipiscing per consequat" sDsTitulo="Vestibulum vestibulum" sDsTipoConteudo="Dictumst class pretium" sDsImgFanart="Nec tempor quam" sDsEstreiaDiaSemana="Vestibulum dis est nunc odio" sDsSinopse="Urna vitae tortor convallis" sDsEstreiaHorario="Praesent hac"/>
					</Model:SerieAlias.oSerie>
				</Model:SerieAlias>
				<Model:SerieAlias nCdVideo="84" nNrEpisodio="82" nNrTemporada="24" nCdAlias="90" sDsAlias="Parturient varius facilisi">
					<Model:SerieAlias.oSerie>
						<Model:Serie bFlSelecionado="True" bFlAnime="False" bFlNaoEncontrado="False" bFlEditado="True" nIdTipoConteudo="Anime" nCdVideo="90" nCdApi="82" nIdEstado="CompletoSemForeignKeys" sDsPasta="Pulvinar leo" sDsMetadata="Placerat porttitor" sDsStatus="Nascetur vestibulum" sAliases="Amet ante aptent" sDsIdioma="Dis est" sDsClassificacao="Auctor donec nam fermentum" sDsImgPoster="Dictum aliquam inceptos lectus" sNmAtores="Elementum sodales cras aenean" sDsEmissora="Himenaeos interdum lobortis etiam integer" sDsGeneros="Sed fringilla" sNrUltimaAtualizacao="Habitasse hac hendrerit libero ligula" sDsTitulo="Quisque fusce pharetra penatibus" sDsTipoConteudo="Arcu litora adipiscing" sDsImgFanart="Habitant congue cursus viverra" sDsEstreiaDiaSemana="Mauris nullam vestibulum duis nunc" sDsSinopse="Imperdiet malesuada" sDsEstreiaHorario="Facilisis faucibus"/>
					</Model:SerieAlias.oSerie>
				</Model:SerieAlias>
				<Model:SerieAlias nCdVideo="77" nNrEpisodio="46" nNrTemporada="71" nCdAlias="88" sDsAlias="Luctus diam">
					<Model:SerieAlias.oSerie>
						<Model:Serie bFlSelecionado="True" bFlAnime="False" bFlNaoEncontrado="False" bFlEditado="True" nIdTipoConteudo="Selecione" nCdVideo="36" nCdApi="42" nIdEstado="Novo" sDsPasta="Vehicula erat" sDsMetadata="Ornare enim augue" sDsStatus="Nulla venenatis proin ultrices conubia" sAliases="Vestibulum sagittis" sDsIdioma="Lorem commodo" sDsClassificacao="Mattis senectus adipiscing" sDsImgPoster="Non tristique ultricies" sNmAtores="Vivamus parturient" sDsEmissora="Morbi elit nostra sem suscipit" sDsGeneros="Aliquam aliquet mauris mollis montes" sNrUltimaAtualizacao="Per sed" sDsTitulo="Vestibulum adipiscing parturient vel" sDsTipoConteudo="Vulputate cubilia curabitur" sDsImgFanart="Parturient vestibulum sociosqu blandit nec" sDsEstreiaDiaSemana="Vestibulum tincidunt" sDsSinopse="Sit torquent" sDsEstreiaHorario="Magnis mus eget"/>
					</Model:SerieAlias.oSerie>
				</Model:SerieAlias>
				<Model:SerieAlias nCdVideo="59" nNrEpisodio="42" nNrTemporada="54" nCdAlias="74" sDsAlias="Phasellus volutpat dapibus vestibulum eros">
					<Model:SerieAlias.oSerie>
						<Model:Serie bFlSelecionado="True" bFlAnime="False" bFlNaoEncontrado="False" bFlEditado="True" nIdTipoConteudo="Série" nCdVideo="29" nCdApi="67" nIdEstado="Simples" sDsPasta="Cras vestibulum eleifend" sDsMetadata="Bibendum leo dictumst" sDsStatus="Sapien hac" sAliases="Egestas consequat" sDsIdioma="Vestibulum rutrum dolor" sDsClassificacao="Nunc euismod feugiat odio sed" sDsImgPoster="Dignissim iaculis elementum" sNmAtores="Vestibulum nibh platea nam" sDsEmissora="Quam adipiscing" sDsGeneros="Gravida orci" sNrUltimaAtualizacao="Fames est lacinia facilisis" sDsTitulo="Semper praesent fermentum parturient" sDsTipoConteudo="Accumsan felis" sDsImgFanart="Pede convallis dis maecenas" sDsEstreiaDiaSemana="Adipiscing primis nisi" sDsSinopse="Quis urna" sDsEstreiaHorario="Nisl parturient vestibulum"/>
					</Model:SerieAlias.oSerie>
				</Model:SerieAlias>
				<Model:SerieAlias nCdVideo="52" nNrEpisodio="65" nNrTemporada="26" nCdAlias="30" sDsAlias="Mus ipsum">
					<Model:SerieAlias.oSerie>
						<Model:Serie bFlSelecionado="True" bFlAnime="False" bFlNaoEncontrado="False" bFlEditado="True" nIdTipoConteudo="Série" nCdVideo="95" nCdApi="70" nIdEstado="Completo" sDsPasta="Adipiscing tortor pharetra" sDsMetadata="Est porttitor vestibulum" sDsStatus="Nam himenaeos tempus parturient" sAliases="Adipiscing habitant" sDsIdioma="Tempor vestibulum hendrerit duis" sDsClassificacao="Habitasse parturient non per" sDsImgPoster="Vestibulum sem sit" sNmAtores="Facilisi sociis" sDsEmissora="Potenti adipiscing" sDsGeneros="Inceptos justo" sNrUltimaAtualizacao="Lacus lorem" sDsTitulo="Sed dis imperdiet malesuada amet" sDsTipoConteudo="Penatibus magna pretium vestibulum" sDsImgFanart="Sed interdum natoque lobortis posuere" sDsEstreiaDiaSemana="Vestibulum taciti faucibus" sDsSinopse="Nunc vel nascetur" sDsEstreiaHorario="Laoreet nec tellus fringilla"/>
					</Model:SerieAlias.oSerie>
				</Model:SerieAlias>
				<Model:SerieAlias nCdVideo="17" nNrEpisodio="43" nNrTemporada="32" nCdAlias="57" sDsAlias="Hac turpis tincidunt varius">
					<Model:SerieAlias.oSerie>
						<Model:Serie bFlSelecionado="True" bFlAnime="False" bFlNaoEncontrado="False" bFlEditado="True" nIdTipoConteudo="AnimeFilmeSérie" nCdVideo="67" nCdApi="56" nIdEstado="Simples" sDsPasta="Adipiscing nec" sDsMetadata="Nisi porta nisl" sDsStatus="Curabitur phasellus congue eros nibh" sAliases="Vestibulum massa" sDsIdioma="Aliquam aptent" sDsClassificacao="Viverra aliquam integer ultricies" sDsImgPoster="Erat mauris nullam" sNmAtores="Ante rhoncus arcu diam" sDsEmissora="Morbi neque" sDsGeneros="Quisque vivamus placerat eget venenatis" sNrUltimaAtualizacao="Aliquet mus" sDsTitulo="Vestibulum cursus blandit" sDsTipoConteudo="Pulvinar dictum" sDsImgFanart="Elit enim metus vulputate" sDsEstreiaDiaSemana="Aenean sodales" sDsSinopse="Auctor netus nulla" sDsEstreiaHorario="Leo parturient tristique"/>
					</Model:SerieAlias.oSerie>
				</Model:SerieAlias>
				<Model:SerieAlias nCdVideo="20" nNrEpisodio="94" nNrTemporada="43" nCdAlias="90" sDsAlias="Purus nunc parturient odio">
					<Model:SerieAlias.oSerie>
						<Model:Serie bFlSelecionado="True" bFlAnime="False" bFlNaoEncontrado="False" bFlEditado="True" nIdTipoConteudo="Episódio" nCdVideo="68" nCdApi="29" nIdEstado="Completo" sDsPasta="Dis morbi amet vestibulum nulla" sDsMetadata="Sed elementum fusce lorem" sDsStatus="Dignissim mattis sit ultrices" sAliases="Vitae quam" sDsIdioma="Etiam sed litora" sDsClassificacao="Class ligula" sDsImgPoster="Suscipit quis convallis" sNmAtores="Non orci risus" sDsEmissora="Torquent sem magnis urna cras" sDsGeneros="Sagittis consequat curae parturient" sNrUltimaAtualizacao="Commodo luctus" sDsTitulo="Cubilia nunc vehicula volutpat" sDsTipoConteudo="Vel nam" sDsImgFanart="Senectus donec sociosqu" sDsEstreiaDiaSemana="Per vestibulum pede" sDsSinopse="Duis conubia" sDsEstreiaHorario="Lectus libero velit vestibulum adipiscing"/>
					</Model:SerieAlias.oSerie>
				</Model:SerieAlias>
				<Model:SerieAlias nCdVideo="12" nNrEpisodio="16" nNrTemporada="42" nCdAlias="13" sDsAlias="Mauris ante arcu">
					<Model:SerieAlias.oSerie>
						<Model:Serie bFlSelecionado="True" bFlAnime="False" bFlNaoEncontrado="False" bFlEditado="True" nIdTipoConteudo="Anime" nCdVideo="25" nCdApi="23" nIdEstado="Simples" sDsPasta="Interdum lobortis" sDsMetadata="Rutrum habitant inceptos gravida nam" sDsStatus="Ornare nisl" sAliases="Fringilla mus praesent dapibus" sDsIdioma="Per euismod faucibus" sDsClassificacao="Nec mollis accumsan elit" sDsImgPoster="Adipiscing eleifend dolor egestas facilisi" sNmAtores="Maecenas est hac vestibulum facilisis" sDsEmissora="Nibh sed sem" sDsGeneros="Non bibendum enim" sNrUltimaAtualizacao="Fames montes parturient" sDsTitulo="Nunc hendrerit platea" sDsTipoConteudo="Himenaeos feugiat primis vel" sDsImgFanart="Erat dictumst habitasse eros augue" sDsEstreiaDiaSemana="Diam fermentum adipiscing parturient leo" sDsSinopse="Nostra nisi felis sit" sDsEstreiaHorario="Proin eget vestibulum vestibulum"/>
					</Model:SerieAlias.oSerie>
				</Model:SerieAlias>
			</Model:Video.ListaSerieAlias>
			<Model:Video.bCacheImgPoster>
				<System:Byte/>
				<System:Byte/>
				<System:Byte/>
				<System:Byte/>
				<System:Byte/>
				<System:Byte/>
				<System:Byte/>
				<System:Byte/>
				<System:Byte/>
				<System:Byte/>
			</Model:Video.bCacheImgPoster>
		</Model:Video>
	</ViewModel:ConfigurarConteudoViewModel.oVideo>
</ViewModel:ConfigurarConteudoViewModel>
