MediaManager/SampleData/FeedsViewModelSampleData.xaml

<ViewModel:FeedsViewModel xmlns:ViewModel="clr-namespace:MediaManager.ViewModel" xmlns:Model="clr-namespace:MediaManager.Model" xmlns:Data="clr-namespace:System.Windows.Data;assembly=PresentationFramework">
	<ViewModel:FeedsViewModel.ListaFeeds>
		<Model:Feed bFlSelecionado="True" nNrPrioridade="96" nIdTipoConteudo="AnimeFilmeSérie" nCdFeed="71" sDsFeed="Class aenean nam maecenas" sDsTipoConteudo="Mauris curae nullam accumsan donec" sLkFeed="Vestibulum curabitur praesent cras duis"/>
		<Model:Feed bFlSelecionado="False" nNrPrioridade="57" nIdTipoConteudo="Filme" nCdFeed="88" sDsFeed="Phasellus aptent etiam nunc" sDsTipoConteudo="Consequat aliquam fusce" sLkFeed="Sed dis"/>
		<Model:Feed bFlSelecionado="True" nNrPrioridade="39" nIdTipoConteudo="Selecione" nCdFeed="12" sDsFeed="Bibendum integer adipiscing dictumst" sDsTipoConteudo="Hac leo" sLkFeed="Eleifend lorem est morbi quisque"/>
		<Model:Feed bFlSelecionado="False" nNrPrioridade="94" nIdTipoConteudo="Filme" nCdFeed="70" sDsFeed="Nulla parturient convallis" sDsTipoConteudo="Proin aliquam auctor" sLkFeed="Dignissim elementum facilisis amet vivamus"/>
		<Model:Feed bFlSelecionado="True" nNrPrioridade="51" nIdTipoConteudo="Episódio" nCdFeed="17" sDsFeed="Aliquet blandit commodo" sDsTipoConteudo="Arcu augue diam facilisi fringilla" sLkFeed="Ante fermentum mus"/>
		<Model:Feed bFlSelecionado="False" nNrPrioridade="37" nIdTipoConteudo="Filme" nCdFeed="98" sDsFeed="Nec dolor eget vestibulum non" sDsTipoConteudo="Congue faucibus sed adipiscing conubia" sLkFeed="Vestibulum habitasse elit per hendrerit"/>
		<Model:Feed bFlSelecionado="True" nNrPrioridade="54" nIdTipoConteudo="Anime" nCdFeed="51" sDsFeed="Cubilia fames enim parturient erat" sDsTipoConteudo="Eros dapibus" sLkFeed="Felis habitant ipsum sem cursus"/>
		<Model:Feed bFlSelecionado="False" nNrPrioridade="86" nIdTipoConteudo="Anime" nCdFeed="96" sDsFeed="Egestas vestibulum" sDsTipoConteudo="Lacus dictum himenaeos euismod feugiat" sLkFeed="Nibh justo vestibulum"/>
		<Model:Feed bFlSelecionado="True" nNrPrioridade="81" nIdTipoConteudo="Episódio" nCdFeed="98" sDsFeed="Adipiscing imperdiet nisi inceptos sit" sDsTipoConteudo="Nisl nunc" sLkFeed="Lectus interdum vel parturient gravida"/>
		<Model:Feed bFlSelecionado="False" nNrPrioridade="93" nIdTipoConteudo="Série" nCdFeed="79" sDsFeed="Iaculis malesuada" sDsTipoConteudo="Lacinia lorem sed dis laoreet" sLkFeed="Nam odio libero"/>
	</ViewModel:FeedsViewModel.ListaFeeds>
	<ViewModel:FeedsViewModel.ListaFeedsView>
		<Data:CollectionViewSource IsLiveFilteringRequested="False" IsLiveSortingRequested="True" IsLiveGroupingRequested="True"/>
	</ViewModel:FeedsViewModel.ListaFeedsView>
</ViewModel:FeedsViewModel>
