MediaManager/SampleData/MainViewModelSampleData.xaml

<ViewModel:MainViewModel xmlns:ViewModel="clr-namespace:MediaManager.ViewModel" xmlns:Model="clr-namespace:MediaManager.Model" xmlns:System="clr-namespace:System;assembly=mscorlib">
	<ViewModel:MainViewModel.ListaAnimes>
		<ViewModel:PosterViewModel>
			<ViewModel:PosterViewModel.oPoster>
				<Model:Video bFlSelecionado="True" nIdTipoConteudo="Série" nCdVideo="97" nCdApi="89" nIdEstado="Novo" sDsPasta="Consequat vestibulum cursus" sDsMetadata="Congue lorem morbi duis praesent" sAliases="Curabitur aenean class" sDsIdioma="Blandit commodo adipiscing amet ante" sDsImgPoster="Accumsan dictum convallis lectus nunc" sNrUltimaAtualizacao="Conubia libero cubilia proin" sDsTitulo="Ligula est hac arcu leo" sDsTipoConteudo="Parturient auctor maecenas fusce" sDsImgFanart="Aliquam aliquet nulla vestibulum" sDsSinopse="Parturient augue dis">
					<Model:Video.ListaSerieAlias>
						<Model:SerieAlias nCdVideo="34" nNrEpisodio="38" nNrTemporada="37" nCdAlias="17" sDsAlias="Curae vestibulum"/>
						<Model:SerieAlias nCdVideo="67" nNrEpisodio="94" nNrTemporada="94" nCdAlias="53" sDsAlias="Mauris aliquam donec"/>
						<Model:SerieAlias nCdVideo="90" nNrEpisodio="41" nNrTemporada="99" nCdAlias="71" sDsAlias="Integer nam sed"/>
						<Model:SerieAlias nCdVideo="79" nNrEpisodio="76" nNrTemporada="67" nCdAlias="48" sDsAlias="Adipiscing nullam aptent phasellus quisque"/>
						<Model:SerieAlias nCdVideo="67" nNrEpisodio="50" nNrTemporada="23" nCdAlias="34" sDsAlias="Cras etiam vivamus"/>
					</Model:Video.ListaSerieAlias>
					<Model:Video.bCacheImgPoster>
						<System:Byte/>
						<System:Byte/>
						<System:Byte/>
						<System:Byte/>
						<System:Byte/>
					</Model:Video.bCacheImgPoster>
				</Model:Video>
			</ViewModel:PosterViewModel.oPoster>
		</ViewModel:PosterViewModel>
		<ViewModel:PosterViewModel>
			<ViewModel:PosterViewModel.oPoster>
				<Model:Video bFlSelecionado="False" nIdTipoConteudo="Episódio" nCdVideo="58" nCdApi="39" nIdEstado="Novo" sDsPasta="Euismod nibh habitasse feugiat" sDsMetadata="Fringilla facilisi fames eros" sAliases="Vestibulum vestibulum bibendum diam" sDsIdioma="Faucibus felis ipsum nisl" sDsImgPoster="Imperdiet nisi nostra iaculis" sNrUltimaAtualizacao="Nunc vestibulum malesuada justo nec" sDsTitulo="Orci interdum lobortis lacus lacinia" sDsTipoConteudo="Erat fermentum adipiscing egestas montes" sDsImgFanart="Gravida hendrerit himenaeos parturient" sDsSinopse="Habitant odio ornare vestibulum inceptos">
					<Model:Video.ListaSerieAlias>
						<Model:SerieAlias nCdVideo="56" nNrEpisodio="71" nNrTemporada="65" nCdAlias="76" sDsAlias="Dignissim litora dapibus"/>
						<Model:SerieAlias nCdVideo="77" nNrEpisodio="73" nNrTemporada="87" nCdAlias="86" sDsAlias="Dictumst luctus dolor"/>
						<Model:SerieAlias nCdVideo="56" nNrEpisodio="75" nNrTemporada="42" nCdAlias="90" sDsAlias="Eget magnis elit mus"/>
						<Model:SerieAlias nCdVideo="60" nNrEpisodio="37" nNrTemporada="76" nCdAlias="55" sDsAlias="Mattis elementum"/>
						<Model:SerieAlias nCdVideo="28" nNrEpisodio="72" nNrTemporada="45" nCdAlias="90" sDsAlias="Mauris mollis facilisis eleifend enim"/>
					</Model:Video.ListaSerieAlias>
					<Model:Video.bCacheImgPoster>
						<System:Byte/>
						<System:Byte/>
						<System:Byte/>
						<System:Byte/>
						<System:Byte/>
					</Model:Video.bCacheImgPoster>
				</Model:Video>
			</ViewModel:PosterViewModel.oPoster>
		</ViewModel:PosterViewModel>
		<ViewModel:PosterViewModel>
			<ViewModel:PosterViewModel.oPoster>
				<Model:Video bFlSelecionado="True" nIdTipoConteudo="Série" nCdVideo="99" nCdApi="96" nIdEstado="Completo" sDsPasta="Metus sociis pretium rhoncus" sDsMetadata="Sagittis parturient senectus per" sAliases="Penatibus lorem magna porttitor" sDsIdioma="Netus nulla aliquam" sDsImgPoster="Viverra tellus" sNrUltimaAtualizacao="Sed integer sem" sDsTitulo="Duis vel suscipit nam nunc" sDsTipoConteudo="Quam vestibulum adipiscing semper" sDsImgFanart="Quis morbi sodales neque taciti" sDsSinopse="Urna cras sociosqu sit">
					<Model:Video.ListaSerieAlias>
						<Model:SerieAlias nCdVideo="42" nNrEpisodio="92" nNrTemporada="15" nCdAlias="73" sDsAlias="Adipiscing nascetur laoreet platea natoque"/>
						<Model:SerieAlias nCdVideo="61" nNrEpisodio="88" nNrTemporada="30" nCdAlias="17" sDsAlias="Parturient primis posuere pharetra"/>
						<Model:SerieAlias nCdVideo="15" nNrEpisodio="35" nNrTemporada="40" nCdAlias="44" sDsAlias="Massa placerat potenti"/>
						<Model:SerieAlias nCdVideo="81" nNrEpisodio="46" nNrTemporada="38" nCdAlias="57" sDsAlias="Rutrum pulvinar sapien"/>
						<Model:SerieAlias nCdVideo="26" nNrEpisodio="80" nNrTemporada="54" nCdAlias="80" sDsAlias="Pede vestibulum tincidunt non"/>
					</Model:Video.ListaSerieAlias>
					<Model:Video.bCacheImgPoster>
						<System:Byte/>
						<System:Byte/>
						<System:Byte/>
						<System:Byte/>
						<System:Byte/>
					</Model:Video.bCacheImgPoster>
				</Model:Video>
			</ViewModel:PosterViewModel.oPoster>
		</ViewModel:PosterViewModel>
		<ViewModel:PosterViewModel>
			<ViewModel:PosterViewModel.oPoster>
				<Model:Video bFlSelecionado="False" nIdTipoConteudo="Episódio" nCdVideo="22" nCdApi="64" nIdEstado="Novo" sDsPasta="Blandit vulputate vestibulum" sDsMetadata="Venenatis tortor purus" sAliases="Amet tristique vestibulum ante" sDsIdioma="Est elit vehicula" sDsImgPoster="Risus curabitur commodo" sNrUltimaAtualizacao="Turpis velit phasellus consequat" sDsTitulo="Aenean volutpat parturient" sDsTipoConteudo="Ultrices aliquet" sDsImgFanart="Adipiscing eget" sDsSinopse="Vitae varius conubia hac class">
					<Model:Video.ListaSerieAlias>
						<Model:SerieAlias nCdVideo="21" nNrEpisodio="52" nNrTemporada="34" nCdAlias="44" sDsAlias="Ultricies quisque vestibulum"/>
						<Model:SerieAlias nCdVideo="62" nNrEpisodio="16" nNrTemporada="76" nCdAlias="73" sDsAlias="Adipiscing sed"/>
						<Model:SerieAlias nCdVideo="68" nNrEpisodio="95" nNrTemporada="22" nCdAlias="53" sDsAlias="Dis arcu torquent tempor diam"/>
						<Model:SerieAlias nCdVideo="33" nNrEpisodio="84" nNrTemporada="67" nCdAlias="82" sDsAlias="Parturient porta"/>
						<Model:SerieAlias nCdVideo="36" nNrEpisodio="98" nNrTemporada="55" nCdAlias="70" sDsAlias="Vestibulum vivamus tempus aliquam"/>
					</Model:Video.ListaSerieAlias>
					<Model:Video.bCacheImgPoster>
						<System:Byte/>
						<System:Byte/>
						<System:Byte/>
						<System:Byte/>
						<System:Byte/>
					</Model:Video.bCacheImgPoster>
				</Model:Video>
			</ViewModel:PosterViewModel.oPoster>
		</ViewModel:PosterViewModel>
		<ViewModel:PosterViewModel>
			<ViewModel:PosterViewModel.oPoster>
				<Model:Video bFlSelecionado="True" nIdTipoConteudo="AnimeFilmeSérie" nCdVideo="61" nCdApi="49" nIdEstado="CompletoSemForeignKeys" sDsPasta="Adipiscing facilisis" sDsMetadata="Mus elementum nunc" sAliases="Maecenas praesent enim mauris erat" sDsIdioma="Egestas parturient auctor congue" sDsImgPoster="Nec fringilla" sNrUltimaAtualizacao="Habitasse vestibulum fusce cursus" sDsTitulo="Lorem adipiscing orci pede hendrerit" sDsTipoConteudo="Eleifend nisi nisl" sDsImgFanart="Fermentum odio etiam" sDsSinopse="Vestibulum dictum lectus euismod">
					<Model:Video.ListaSerieAlias>
						<Model:SerieAlias nCdVideo="19" nNrEpisodio="36" nNrTemporada="13" nCdAlias="96" sDsAlias="Cubilia dapibus accumsan vestibulum nullam"/>
						<Model:SerieAlias nCdVideo="20" nNrEpisodio="95" nNrTemporada="48" nCdAlias="43" sDsAlias="Vestibulum curae"/>
						<Model:SerieAlias nCdVideo="62" nNrEpisodio="29" nNrTemporada="92" nCdAlias="85" sDsAlias="Convallis adipiscing parturient"/>
						<Model:SerieAlias nCdVideo="94" nNrEpisodio="30" nNrTemporada="63" nCdAlias="98" sDsAlias="Vestibulum bibendum donec eros aptent"/>
						<Model:SerieAlias nCdVideo="67" nNrEpisodio="10" nNrTemporada="58" nCdAlias="87" sDsAlias="Leo nibh vestibulum dictumst dignissim"/>
					</Model:Video.ListaSerieAlias>
					<Model:Video.bCacheImgPoster>
						<System:Byte/>
						<System:Byte/>
						<System:Byte/>
						<System:Byte/>
						<System:Byte/>
					</Model:Video.bCacheImgPoster>
				</Model:Video>
			</ViewModel:PosterViewModel.oPoster>
		</ViewModel:PosterViewModel>
		<ViewModel:PosterViewModel>
			<ViewModel:PosterViewModel.oPoster>
				<Model:Video bFlSelecionado="False" nIdTipoConteudo="Anime" nCdVideo="82" nCdApi="34" nIdEstado="Simples" sDsPasta="Porttitor natoque vestibulum nascetur" sDsMetadata="Penatibus lobortis magnis laoreet quis" sAliases="Feugiat himenaeos libero" sDsIdioma="Placerat pulvinar mauris parturient" sDsImgPoster="Sem pharetra sit adipiscing" sNrUltimaAtualizacao="Vestibulum sagittis" sDsTitulo="Cras vestibulum duis nunc vel" sDsTipoConteudo="Vestibulum augue luctus interdum" sDsImgFanart="Mattis posuere urna" sDsSinopse="Tincidunt senectus mollis">
					<Model:Video.ListaSerieAlias>
						<Model:SerieAlias nCdVideo="73" nNrEpisodio="72" nNrTemporada="98" nCdAlias="34" sDsAlias="Facilisi gravida morbi nulla"/>
						<Model:SerieAlias nCdVideo="81" nNrEpisodio="15" nNrTemporada="55" nCdAlias="22" sDsAlias="Iaculis non"/>
						<Model:SerieAlias nCdVideo="44" nNrEpisodio="28" nNrTemporada="40" nCdAlias="51" sDsAlias="Proin parturient ligula per faucibus"/>
						<Model:SerieAlias nCdVideo="25" nNrEpisodio="17" nNrTemporada="13" nCdAlias="24" sDsAlias="Habitant imperdiet malesuada inceptos quam"/>
						<Model:SerieAlias nCdVideo="66" nNrEpisodio="78" nNrTemporada="56" nCdAlias="29" sDsAlias="Sed lacinia litora"/>
					</Model:Video.ListaSerieAlias>
					<Model:Video.bCacheImgPoster>
						<System:Byte/>
						<System:Byte/>
						<System:Byte/>
						<System:Byte/>
						<System:Byte/>
					</Model:Video.bCacheImgPoster>
				</Model:Video>
			</ViewModel:PosterViewModel.oPoster>
		</ViewModel:PosterViewModel>
		<ViewModel:PosterViewModel>
			<ViewModel:PosterViewModel.oPoster>
				<Model:Video bFlSelecionado="True" nIdTipoConteudo="Episódio" nCdVideo="20" nCdApi="66" nIdEstado="Simples" sDsPasta="Vehicula diam parturient volutpat" sDsMetadata="Torquent ultrices ipsum adipiscing ornare" sAliases="Adipiscing nam" sDsIdioma="Sodales vestibulum elit enim viverra" sDsImgPoster="Praesent rhoncus" sNrUltimaAtualizacao="Venenatis erat primis eros dis" sDsTitulo="Vulputate integer" sDsTipoConteudo="Pretium vestibulum" sDsImgFanart="Eget vestibulum ultricies platea maecenas" sDsSinopse="Adipiscing accumsan aliquam rutrum">
					<Model:Video.ListaSerieAlias>
						<Model:SerieAlias nCdVideo="62" nNrEpisodio="59" nNrTemporada="35" nCdAlias="91" sDsAlias="Dolor tristique"/>
						<Model:SerieAlias nCdVideo="70" nNrEpisodio="73" nNrTemporada="48" nCdAlias="44" sDsAlias="Montes potenti amet nostra ante"/>
						<Model:SerieAlias nCdVideo="72" nNrEpisodio="87" nNrTemporada="74" nCdAlias="15" sDsAlias="Arcu parturient sed"/>
						<Model:SerieAlias nCdVideo="39" nNrEpisodio="33" nNrTemporada="96" nCdAlias="85" sDsAlias="Vestibulum fames"/>
						<Model:SerieAlias nCdVideo="66" nNrEpisodio="37" nNrTemporada="73" nCdAlias="97" sDsAlias="Felis sociosqu suscipit"/>
					</Model:Video.ListaSerieAlias>
					<Model:Video.bCacheImgPoster>
						<System:Byte/>
						<System:Byte/>
						<System:Byte/>
						<System:Byte/>
						<System:Byte/>
					</Model:Video.bCacheImgPoster>
				</Model:Video>
			</ViewModel:PosterViewModel.oPoster>
		</ViewModel:PosterViewModel>
		<ViewModel:PosterViewModel>
			<ViewModel:PosterViewModel.oPoster>
				<Model:Video bFlSelecionado="False" nIdTipoConteudo="Filme" nCdVideo="38" nCdApi="64" nIdEstado="Completo" sDsPasta="Nisl turpis netus varius hac" sDsMetadata="Tempor consequat tempus tortor" sAliases="Sapien justo quisque lacus bibendum" sDsIdioma="Leo mus vestibulum adipiscing porta" sDsImgPoster="Vestibulum aenean" sNrUltimaAtualizacao="Parturient odio convallis aliquam" sDsTitulo="Dignissim elementum nec" sDsTipoConteudo="Tellus phasellus habitant" sDsImgFanart="Nunc nulla" sDsSinopse="Inceptos mauris">
					<Model:Video.ListaSerieAlias>
						<Model:SerieAlias nCdVideo="90" nNrEpisodio="57" nNrTemporada="79" nCdAlias="90" sDsAlias="Est curabitur nibh lorem"/>
						<Model:SerieAlias nCdVideo="18" nNrEpisodio="48" nNrTemporada="48" nCdAlias="96" sDsAlias="Dictumst semper magna nisi"/>
						<Model:SerieAlias nCdVideo="37" nNrEpisodio="91" nNrTemporada="89" nCdAlias="92" sDsAlias="Massa vivamus metus"/>
						<Model:SerieAlias nCdVideo="46" nNrEpisodio="74" nNrTemporada="80" nCdAlias="81" sDsAlias="Morbi eleifend facilisi faucibus"/>
						<Model:SerieAlias nCdVideo="85" nNrEpisodio="49" nNrTemporada="79" nCdAlias="47" sDsAlias="Sociis neque taciti parturient"/>
					</Model:Video.ListaSerieAlias>
					<Model:Video.bCacheImgPoster>
						<System:Byte/>
						<System:Byte/>
						<System:Byte/>
						<System:Byte/>
						<System:Byte/>
					</Model:Video.bCacheImgPoster>
				</Model:Video>
			</ViewModel:PosterViewModel.oPoster>
		</ViewModel:PosterViewModel>
		<ViewModel:PosterViewModel>
			<ViewModel:PosterViewModel.oPoster>
				<Model:Video bFlSelecionado="True" nIdTipoConteudo="Série" nCdVideo="80" nCdApi="24" nIdEstado="Novo" sDsPasta="Auctor congue commodo interdum" sDsMetadata="Vitae blandit" sAliases="Non per facilisis" sDsIdioma="Cursus class quam curae quis" sDsImgPoster="Pede sem dapibus" sNrUltimaAtualizacao="Egestas dictum sit vel" sDsTitulo="Dis donec adipiscing urna" sDsTipoConteudo="Parturient aptent sed vestibulum habitasse" sDsImgFanart="Conubia cubilia vestibulum hendrerit" sDsSinopse="Lobortis himenaeos nam euismod sed">
					<Model:Video.ListaSerieAlias>
						<Model:SerieAlias nCdVideo="91" nNrEpisodio="67" nNrTemporada="40" nCdAlias="43" sDsAlias="Aliquet vestibulum fermentum"/>
						<Model:SerieAlias nCdVideo="91" nNrEpisodio="73" nNrTemporada="69" nCdAlias="82" sDsAlias="Purus nullam"/>
						<Model:SerieAlias nCdVideo="25" nNrEpisodio="90" nNrTemporada="48" nCdAlias="61" sDsAlias="Risus fringilla"/>
						<Model:SerieAlias nCdVideo="45" nNrEpisodio="43" nNrTemporada="93" nCdAlias="72" sDsAlias="Velit orci"/>
						<Model:SerieAlias nCdVideo="39" nNrEpisodio="95" nNrTemporada="48" nCdAlias="73" sDsAlias="Vestibulum adipiscing"/>
					</Model:Video.ListaSerieAlias>
					<Model:Video.bCacheImgPoster>
						<System:Byte/>
						<System:Byte/>
						<System:Byte/>
						<System:Byte/>
						<System:Byte/>
					</Model:Video.bCacheImgPoster>
				</Model:Video>
			</ViewModel:PosterViewModel.oPoster>
		</ViewModel:PosterViewModel>
		<ViewModel:PosterViewModel>
			<ViewModel:PosterViewModel.oPoster>
				<Model:Video bFlSelecionado="False" nIdTipoConteudo="Série" nCdVideo="76" nCdApi="12" nIdEstado="Novo" sDsPasta="Adipiscing natoque magnis amet" sDsMetadata="Nunc vestibulum sociosqu luctus" sAliases="Feugiat lectus parturient" sDsIdioma="Vehicula adipiscing volutpat" sDsImgPoster="Torquent ultrices vestibulum vestibulum potenti" sNrUltimaAtualizacao="Est maecenas praesent hac pretium" sDsTitulo="Mattis accumsan proin vestibulum leo" sDsTipoConteudo="Laoreet malesuada" sDsImgFanart="Parturient suscipit posuere" sDsSinopse="Morbi parturient nulla">
					<Model:Video.ListaSerieAlias>
						<Model:SerieAlias nCdVideo="20" nNrEpisodio="47" nNrTemporada="58" nCdAlias="44" sDsAlias="Gravida libero nascetur pharetra"/>
						<Model:SerieAlias nCdVideo="58" nNrEpisodio="60" nNrTemporada="29" nCdAlias="57" sDsAlias="Etiam vestibulum fusce"/>
						<Model:SerieAlias nCdVideo="56" nNrEpisodio="87" nNrTemporada="28" nCdAlias="87" sDsAlias="Lorem ligula iaculis cras"/>
						<Model:SerieAlias nCdVideo="88" nNrEpisodio="32" nNrTemporada="18" nCdAlias="57" sDsAlias="Placerat pulvinar imperdiet"/>
						<Model:SerieAlias nCdVideo="57" nNrEpisodio="33" nNrTemporada="32" nCdAlias="36" sDsAlias="Lacinia sagittis senectus duis litora"/>
					</Model:Video.ListaSerieAlias>
					<Model:Video.bCacheImgPoster>
						<System:Byte/>
						<System:Byte/>
						<System:Byte/>
						<System:Byte/>
						<System:Byte/>
					</Model:Video.bCacheImgPoster>
				</Model:Video>
			</ViewModel:PosterViewModel.oPoster>
		</ViewModel:PosterViewModel>
	</ViewModel:MainViewModel.ListaAnimes>
	<ViewModel:MainViewModel.ListaSeries>
		<ViewModel:PosterViewModel>
			<ViewModel:PosterViewModel.oPoster>
				<Model:Video bFlSelecionado="True" nIdTipoConteudo="Filme" nCdVideo="84" nCdApi="52" nIdEstado="Simples" sDsPasta="Porttitor placerat mollis leo" sDsMetadata="Hac pharetra lorem" sAliases="Mauris parturient vestibulum" sDsIdioma="Montes amet ultricies ante venenatis" sDsImgPoster="Nec non parturient" sNrUltimaAtualizacao="Vulputate nostra aliquam morbi" sDsTitulo="Ornare vestibulum vestibulum platea" sDsTipoConteudo="Duis vestibulum viverra adipiscing nunc" sDsImgFanart="Tincidunt mus tristique" sDsSinopse="Integer quisque curabitur vivamus">
					<Model:Video.ListaSerieAlias>
						<Model:SerieAlias nCdVideo="79" nNrEpisodio="34" nNrTemporada="35" nCdAlias="54" sDsAlias="Laoreet natoque quis urna"/>
						<Model:SerieAlias nCdVideo="35" nNrEpisodio="89" nNrTemporada="48" nCdAlias="36" sDsAlias="Nam sed imperdiet dis fusce"/>
						<Model:SerieAlias nCdVideo="57" nNrEpisodio="64" nNrTemporada="40" nCdAlias="20" sDsAlias="Vestibulum posuere cras"/>
						<Model:SerieAlias nCdVideo="98" nNrEpisodio="57" nNrTemporada="61" nCdAlias="62" sDsAlias="Potenti adipiscing est pretium parturient"/>
						<Model:SerieAlias nCdVideo="49" nNrEpisodio="57" nNrTemporada="92" nCdAlias="13" sDsAlias="Malesuada penatibus rhoncus vestibulum sodales"/>
					</Model:Video.ListaSerieAlias>
					<Model:Video.bCacheImgPoster>
						<System:Byte/>
						<System:Byte/>
						<System:Byte/>
						<System:Byte/>
						<System:Byte/>
					</Model:Video.bCacheImgPoster>
				</Model:Video>
			</ViewModel:PosterViewModel.oPoster>
		</ViewModel:PosterViewModel>
		<ViewModel:PosterViewModel>
			<ViewModel:PosterViewModel.oPoster>
				<Model:Video bFlSelecionado="False" nIdTipoConteudo="AnimeFilmeSérie" nCdVideo="84" nCdApi="89" nIdEstado="Simples" sDsPasta="Aliquet torquent fermentum sit" sDsMetadata="Facilisis sed sem suscipit" sAliases="Nulla pulvinar" sDsIdioma="Vehicula rutrum sapien parturient sed" sDsImgPoster="Elit vel nam adipiscing" sNrUltimaAtualizacao="Volutpat fringilla" sDsTitulo="Est hendrerit" sDsTipoConteudo="Vestibulum eget sociosqu" sDsImgFanart="Ultrices vestibulum" sDsSinopse="Habitasse dis vestibulum">
					<Model:Video.ListaSerieAlias>
						<Model:SerieAlias nCdVideo="34" nNrEpisodio="92" nNrTemporada="72" nCdAlias="51" sDsAlias="Arcu phasellus"/>
						<Model:SerieAlias nCdVideo="29" nNrEpisodio="20" nNrTemporada="19" nCdAlias="60" sDsAlias="Sagittis primis"/>
						<Model:SerieAlias nCdVideo="99" nNrEpisodio="50" nNrTemporada="64" nCdAlias="46" sDsAlias="Adipiscing diam"/>
						<Model:SerieAlias nCdVideo="22" nNrEpisodio="93" nNrTemporada="66" nCdAlias="81" sDsAlias="Consequat convallis aliquam per parturient"/>
						<Model:SerieAlias nCdVideo="16" nNrEpisodio="36" nNrTemporada="39" nCdAlias="97" sDsAlias="Senectus dignissim elementum"/>
					</Model:Video.ListaSerieAlias>
					<Model:Video.bCacheImgPoster>
						<System:Byte/>
						<System:Byte/>
						<System:Byte/>
						<System:Byte/>
						<System:Byte/>
					</Model:Video.bCacheImgPoster>
				</Model:Video>
			</ViewModel:PosterViewModel.oPoster>
		</ViewModel:PosterViewModel>
		<ViewModel:PosterViewModel>
			<ViewModel:PosterViewModel.oPoster>
				<Model:Video bFlSelecionado="True" nIdTipoConteudo="AnimeFilmeSérie" nCdVideo="20" nCdApi="70" nIdEstado="Simples" sDsPasta="Penatibus taciti vestibulum" sDsMetadata="Ipsum justo parturient" sAliases="Semper proin vestibulum" sDsIdioma="Conubia odio porttitor adipiscing" sDsImgPoster="Commodo bibendum nunc" sNrUltimaAtualizacao="Tellus dictumst tincidunt tristique" sDsTitulo="Parturient vestibulum tempor dapibus vestibulum" sDsTipoConteudo="Malesuada blandit nisi felis" sDsImgFanart="Mus vestibulum nisl" sDsSinopse="Lacus orci cubilia lorem">
					<Model:Video.ListaSerieAlias>
						<Model:SerieAlias nCdVideo="20" nNrEpisodio="13" nNrTemporada="61" nCdAlias="60" sDsAlias="Himenaeos hac maecenas augue enim"/>
						<Model:SerieAlias nCdVideo="87" nNrEpisodio="40" nNrTemporada="14" nCdAlias="77" sDsAlias="Leo dolor"/>
						<Model:SerieAlias nCdVideo="47" nNrEpisodio="43" nNrTemporada="49" nCdAlias="50" sDsAlias="Erat adipiscing"/>
						<Model:SerieAlias nCdVideo="11" nNrEpisodio="61" nNrTemporada="26" nCdAlias="37" sDsAlias="Praesent eros"/>
						<Model:SerieAlias nCdVideo="28" nNrEpisodio="25" nNrTemporada="54" nCdAlias="75" sDsAlias="Imperdiet sociis fames nibh accumsan"/>
					</Model:Video.ListaSerieAlias>
					<Model:Video.bCacheImgPoster>
						<System:Byte/>
						<System:Byte/>
						<System:Byte/>
						<System:Byte/>
						<System:Byte/>
					</Model:Video.bCacheImgPoster>
				</Model:Video>
			</ViewModel:PosterViewModel.oPoster>
		</ViewModel:PosterViewModel>
		<ViewModel:PosterViewModel>
			<ViewModel:PosterViewModel.oPoster>
				<Model:Video bFlSelecionado="False" nIdTipoConteudo="Anime" nCdVideo="58" nCdApi="12" nIdEstado="CompletoSemForeignKeys" sDsPasta="Vestibulum vestibulum duis" sDsMetadata="Varius aenean gravida" sAliases="Pede magna" sDsIdioma="Curabitur laoreet" sDsImgPoster="Vulputate lacinia" sNrUltimaAtualizacao="Phasellus consequat sem" sDsTitulo="Natoque amet ante" sDsTipoConteudo="Per sed venenatis feugiat parturient" sDsImgFanart="Mauris adipiscing facilisi iaculis nulla" sDsSinopse="Nunc porta parturient">
					<Model:Video.ListaSerieAlias>
						<Model:SerieAlias nCdVideo="68" nNrEpisodio="40" nNrTemporada="27" nCdAlias="93" sDsAlias="Massa metus adipiscing egestas euismod"/>
						<Model:SerieAlias nCdVideo="76" nNrEpisodio="48" nNrTemporada="52" nCdAlias="91" sDsAlias="Quam ultricies parturient morbi"/>
						<Model:SerieAlias nCdVideo="95" nNrEpisodio="85" nNrTemporada="18" nCdAlias="23" sDsAlias="Vestibulum tempus nec tortor"/>
						<Model:SerieAlias nCdVideo="62" nNrEpisodio="48" nNrTemporada="58" nCdAlias="74" sDsAlias="Vestibulum adipiscing neque quis turpis"/>
						<Model:SerieAlias nCdVideo="31" nNrEpisodio="29" nNrTemporada="46" nCdAlias="52" sDsAlias="Urna cras non eleifend netus"/>
					</Model:Video.ListaSerieAlias>
					<Model:Video.bCacheImgPoster>
						<System:Byte/>
						<System:Byte/>
						<System:Byte/>
						<System:Byte/>
						<System:Byte/>
					</Model:Video.bCacheImgPoster>
				</Model:Video>
			</ViewModel:PosterViewModel.oPoster>
		</ViewModel:PosterViewModel>
		<ViewModel:PosterViewModel>
			<ViewModel:PosterViewModel.oPoster>
				<Model:Video bFlSelecionado="True" nIdTipoConteudo="AnimeFilmeSérie" nCdVideo="34" nCdApi="65" nIdEstado="Novo" sDsPasta="Enim vestibulum adipiscing" sDsMetadata="Vestibulum vitae lectus" sAliases="Faucibus vestibulum purus habitant vestibulum" sDsIdioma="Ligula litora parturient est" sDsImgPoster="Class nascetur libero pharetra" sNrUltimaAtualizacao="Vestibulum vestibulum adipiscing sodales" sDsTitulo="Luctus magnis placerat" sDsTipoConteudo="Nam pretium velit parturient" sDsImgFanart="Facilisis sed fermentum dis rhoncus" sDsSinopse="Hac curae donec leo">
					<Model:Video.ListaSerieAlias>
						<Model:SerieAlias nCdVideo="29" nNrEpisodio="27" nNrTemporada="84" nCdAlias="53" sDsAlias="Convallis nullam dignissim posuere"/>
						<Model:SerieAlias nCdVideo="81" nNrEpisodio="64" nNrTemporada="41" nCdAlias="20" sDsAlias="Adipiscing aptent elementum auctor congue"/>
						<Model:SerieAlias nCdVideo="24" nNrEpisodio="20" nNrTemporada="92" nCdAlias="44" sDsAlias="Arcu diam cursus sit"/>
						<Model:SerieAlias nCdVideo="92" nNrEpisodio="29" nNrTemporada="22" nCdAlias="27" sDsAlias="Inceptos interdum vel dictum lobortis"/>
						<Model:SerieAlias nCdVideo="37" nNrEpisodio="38" nNrTemporada="91" nCdAlias="95" sDsAlias="Risus eget potenti elit"/>
					</Model:Video.ListaSerieAlias>
					<Model:Video.bCacheImgPoster>
						<System:Byte/>
						<System:Byte/>
						<System:Byte/>
						<System:Byte/>
						<System:Byte/>
					</Model:Video.bCacheImgPoster>
				</Model:Video>
			</ViewModel:PosterViewModel.oPoster>
		</ViewModel:PosterViewModel>
		<ViewModel:PosterViewModel>
			<ViewModel:PosterViewModel.oPoster>
				<Model:Video bFlSelecionado="False" nIdTipoConteudo="AnimeFilmeSérie" nCdVideo="61" nCdApi="12" nIdEstado="Completo" sDsPasta="Sociosqu mollis sed aliquet" sDsMetadata="Vestibulum nulla senectus per" sAliases="Mattis erat etiam mus" sDsIdioma="Odio vestibulum sit" sDsImgPoster="Proin nunc suscipit imperdiet" sNrUltimaAtualizacao="Vel blandit augue montes orci" sDsTitulo="Fames commodo" sDsTipoConteudo="Morbi hendrerit aliquam" sDsImgFanart="Himenaeos sem" sDsSinopse="Adipiscing dolor malesuada">
					<Model:Video.ListaSerieAlias>
						<Model:SerieAlias nCdVideo="89" nNrEpisodio="54" nNrTemporada="37" nCdAlias="53" sDsAlias="Viverra aliquam nec eros"/>
						<Model:SerieAlias nCdVideo="55" nNrEpisodio="64" nNrTemporada="76" nCdAlias="66" sDsAlias="Fusce nibh pulvinar parturient vestibulum"/>
						<Model:SerieAlias nCdVideo="18" nNrEpisodio="32" nNrTemporada="82" nCdAlias="34" sDsAlias="Integer mauris non vestibulum"/>
						<Model:SerieAlias nCdVideo="98" nNrEpisodio="75" nNrTemporada="63" nCdAlias="25" sDsAlias="Fringilla quisque nisi habitasse nisl"/>
						<Model:SerieAlias nCdVideo="70" nNrEpisodio="36" nNrTemporada="54" nCdAlias="66" sDsAlias="Vivamus lorem adipiscing parturient sagittis"/>
					</Model:Video.ListaSerieAlias>
					<Model:Video.bCacheImgPoster>
						<System:Byte/>
						<System:Byte/>
						<System:Byte/>
						<System:Byte/>
						<System:Byte/>
					</Model:Video.bCacheImgPoster>
				</Model:Video>
			</ViewModel:PosterViewModel.oPoster>
		</ViewModel:PosterViewModel>
		<ViewModel:PosterViewModel>
			<ViewModel:PosterViewModel.oPoster>
				<Model:Video bFlSelecionado="True" nIdTipoConteudo="Selecione" nCdVideo="90" nCdApi="21" nIdEstado="Completo" sDsPasta="Quam volutpat lacus rutrum lorem" sDsMetadata="Vehicula dapibus" sAliases="Parturient nam conubia penatibus" sDsIdioma="Egestas curabitur adipiscing" sDsImgPoster="Semper magna urna" sNrUltimaAtualizacao="Sociis phasellus" sDsTitulo="Metus parturient duis" sDsTipoConteudo="Pede vestibulum vulputate ultrices" sDsImgFanart="Sapien vestibulum quis" sDsSinopse="Euismod massa cras feugiat">
					<Model:Video.ListaSerieAlias>
						<Model:SerieAlias nCdVideo="54" nNrEpisodio="94" nNrTemporada="45" nCdAlias="55" sDsAlias="Porttitor felis"/>
						<Model:SerieAlias nCdVideo="23" nNrEpisodio="66" nNrTemporada="36" nCdAlias="16" sDsAlias="Torquent ipsum nostra justo tincidunt"/>
						<Model:SerieAlias nCdVideo="93" nNrEpisodio="18" nNrTemporada="92" nCdAlias="20" sDsAlias="Tristique sed"/>
						<Model:SerieAlias nCdVideo="95" nNrEpisodio="98" nNrTemporada="37" nCdAlias="75" sDsAlias="Dis ornare est platea"/>
						<Model:SerieAlias nCdVideo="85" nNrEpisodio="55" nNrTemporada="43" nCdAlias="25" sDsAlias="Ultricies cubilia primis venenatis"/>
					</Model:Video.ListaSerieAlias>
					<Model:Video.bCacheImgPoster>
						<System:Byte/>
						<System:Byte/>
						<System:Byte/>
						<System:Byte/>
						<System:Byte/>
					</Model:Video.bCacheImgPoster>
				</Model:Video>
			</ViewModel:PosterViewModel.oPoster>
		</ViewModel:PosterViewModel>
		<ViewModel:PosterViewModel>
			<ViewModel:PosterViewModel.oPoster>
				<Model:Video bFlSelecionado="False" nIdTipoConteudo="Selecione" nCdVideo="97" nCdApi="25" nIdEstado="Completo" sDsPasta="Neque netus nulla posuere" sDsMetadata="Dignissim diam morbi elementum natoque" sAliases="Gravida taciti" sDsIdioma="Mus rhoncus" sDsImgPoster="Elit pretium facilisis parturient" sNrUltimaAtualizacao="Enim tempor purus" sDsTitulo="Non tortor" sDsTipoConteudo="Arcu vestibulum adipiscing" sDsImgFanart="Potenti eget porta" sDsSinopse="Sodales nec tempus">
					<Model:Video.ListaSerieAlias>
						<Model:SerieAlias nCdVideo="51" nNrEpisodio="83" nNrTemporada="77" nCdAlias="47" sDsAlias="Nunc consequat maecenas"/>
						<Model:SerieAlias nCdVideo="69" nNrEpisodio="24" nNrTemporada="71" nCdAlias="75" sDsAlias="Praesent amet accumsan ante hac"/>
						<Model:SerieAlias nCdVideo="31" nNrEpisodio="30" nNrTemporada="93" nCdAlias="20" sDsAlias="Convallis iaculis"/>
						<Model:SerieAlias nCdVideo="82" nNrEpisodio="59" nNrTemporada="29" nCdAlias="43" sDsAlias="Lacinia leo"/>
						<Model:SerieAlias nCdVideo="63" nNrEpisodio="10" nNrTemporada="96" nCdAlias="48" sDsAlias="Vestibulum laoreet tellus"/>
					</Model:Video.ListaSerieAlias>
					<Model:Video.bCacheImgPoster>
						<System:Byte/>
						<System:Byte/>
						<System:Byte/>
						<System:Byte/>
						<System:Byte/>
					</Model:Video.bCacheImgPoster>
				</Model:Video>
			</ViewModel:PosterViewModel.oPoster>
		</ViewModel:PosterViewModel>
		<ViewModel:PosterViewModel>
			<ViewModel:PosterViewModel.oPoster>
				<Model:Video bFlSelecionado="True" nIdTipoConteudo="Episódio" nCdVideo="82" nCdApi="90" nIdEstado="Novo" sDsPasta="Nisi nisl habitasse facilisi nunc" sDsMetadata="Sem auctor aliquam" sAliases="Vestibulum bibendum dictumst" sDsIdioma="Cursus imperdiet integer donec" sDsImgPoster="Vestibulum himenaeos vestibulum odio orci" sNrUltimaAtualizacao="Malesuada sit" sDsTitulo="Vivamus aliquam vel" sDsTipoConteudo="Adipiscing curae sed aptent parturient" sDsImgFanart="Congue faucibus habitant hendrerit" sDsSinopse="Quisque etiam dictum">
					<Model:Video.ListaSerieAlias>
						<Model:SerieAlias nCdVideo="26" nNrEpisodio="88" nNrTemporada="32" nCdAlias="83" sDsAlias="Fermentum eleifend risus turpis per"/>
						<Model:SerieAlias nCdVideo="20" nNrEpisodio="68" nNrTemporada="55" nCdAlias="99" sDsAlias="Varius velit erat aenean eros"/>
						<Model:SerieAlias nCdVideo="49" nNrEpisodio="68" nNrTemporada="14" nCdAlias="68" sDsAlias="Mauris vitae"/>
						<Model:SerieAlias nCdVideo="93" nNrEpisodio="71" nNrTemporada="89" nCdAlias="17" sDsAlias="Fringilla nibh viverra"/>
						<Model:SerieAlias nCdVideo="67" nNrEpisodio="92" nNrTemporada="47" nCdAlias="47" sDsAlias="Vestibulum nullam class"/>
					</Model:Video.ListaSerieAlias>
					<Model:Video.bCacheImgPoster>
						<System:Byte/>
						<System:Byte/>
						<System:Byte/>
						<System:Byte/>
						<System:Byte/>
					</Model:Video.bCacheImgPoster>
				</Model:Video>
			</ViewModel:PosterViewModel.oPoster>
		</ViewModel:PosterViewModel>
		<ViewModel:PosterViewModel>
			<ViewModel:PosterViewModel.oPoster>
				<Model:Video bFlSelecionado="False" nIdTipoConteudo="AnimeFilmeSérie" nCdVideo="62" nCdApi="52" nIdEstado="Completo" sDsPasta="Parturient nascetur proin" sDsMetadata="Vestibulum commodo nulla litora adipiscing" sAliases="Adipiscing lectus aliquet" sDsIdioma="Vestibulum pharetra hac" sDsImgPoster="Magnis est conubia" sNrUltimaAtualizacao="Augue cubilia tristique" sDsTitulo="Vestibulum placerat" sDsTipoConteudo="Porttitor tincidunt urna" sDsImgFanart="Cras duis luctus nunc amet" sDsSinopse="Dolor ultricies fames dapibus">
					<Model:Video.ListaSerieAlias>
						<Model:SerieAlias nCdVideo="26" nNrEpisodio="71" nNrTemporada="61" nCdAlias="15" sDsAlias="Fusce penatibus"/>
						<Model:SerieAlias nCdVideo="24" nNrEpisodio="54" nNrTemporada="46" nCdAlias="36" sDsAlias="Lorem parturient libero pede quam"/>
						<Model:SerieAlias nCdVideo="74" nNrEpisodio="80" nNrTemporada="86" nCdAlias="24" sDsAlias="Morbi inceptos nam"/>
						<Model:SerieAlias nCdVideo="60" nNrEpisodio="58" nNrTemporada="91" nCdAlias="68" sDsAlias="Vestibulum interdum sed ligula lobortis"/>
						<Model:SerieAlias nCdVideo="60" nNrEpisodio="17" nNrTemporada="75" nCdAlias="69" sDsAlias="Dis blandit quis"/>
					</Model:Video.ListaSerieAlias>
					<Model:Video.bCacheImgPoster>
						<System:Byte/>
						<System:Byte/>
						<System:Byte/>
						<System:Byte/>
						<System:Byte/>
					</Model:Video.bCacheImgPoster>
				</Model:Video>
			</ViewModel:PosterViewModel.oPoster>
		</ViewModel:PosterViewModel>
	</ViewModel:MainViewModel.ListaSeries>
	<ViewModel:MainViewModel.ListaAnimesESeries>
		<ViewModel:PosterViewModel>
			<ViewModel:PosterViewModel.oPoster>
				<Model:Video bFlSelecionado="True" nIdTipoConteudo="Série" nCdVideo="34" nCdApi="88" nIdEstado="CompletoSemForeignKeys" sDsPasta="Nec platea non" sDsMetadata="Diam laoreet" sAliases="Mattis leo venenatis ante" sDsIdioma="Curabitur natoque rutrum eget phasellus" sDsImgPoster="Primis sociosqu sem" sNrUltimaAtualizacao="Vestibulum posuere lorem sapien magna" sDsTitulo="Sit adipiscing semper" sDsTipoConteudo="Vulputate ornare senectus mus" sDsImgFanart="Per parturient sed justo lacus" sDsSinopse="Suscipit torquent vestibulum">
					<Model:Video.ListaSerieAlias>
						<Model:SerieAlias nCdVideo="71" nNrEpisodio="54" nNrTemporada="75" nCdAlias="54" sDsAlias="Pulvinar mauris felis"/>
						<Model:SerieAlias nCdVideo="56" nNrEpisodio="35" nNrTemporada="25" nCdAlias="21" sDsAlias="Ipsum adipiscing egestas mollis"/>
						<Model:SerieAlias nCdVideo="17" nNrEpisodio="39" nNrTemporada="16" nCdAlias="78" sDsAlias="Arcu montes parturient euismod"/>
						<Model:SerieAlias nCdVideo="16" nNrEpisodio="22" nNrTemporada="16" nCdAlias="21" sDsAlias="Vestibulum nostra feugiat vestibulum adipiscing"/>
						<Model:SerieAlias nCdVideo="40" nNrEpisodio="55" nNrTemporada="31" nCdAlias="84" sDsAlias="Sagittis gravida iaculis lacinia"/>
					</Model:Video.ListaSerieAlias>
					<Model:Video.bCacheImgPoster>
						<System:Byte/>
						<System:Byte/>
						<System:Byte/>
						<System:Byte/>
						<System:Byte/>
					</Model:Video.bCacheImgPoster>
				</Model:Video>
			</ViewModel:PosterViewModel.oPoster>
		</ViewModel:PosterViewModel>
		<ViewModel:PosterViewModel>
			<ViewModel:PosterViewModel.oPoster>
				<Model:Video bFlSelecionado="False" nIdTipoConteudo="Filme" nCdVideo="95" nCdApi="85" nIdEstado="Completo" sDsPasta="Dignissim elementum nibh nulla" sDsMetadata="Dis tempor vestibulum tempus est" sAliases="Massa metus morbi ultrices" sDsIdioma="Fringilla nisi" sDsImgPoster="Mus adipiscing nec non fermentum" sNrUltimaAtualizacao="Per sed pretium rhoncus" sDsTitulo="Nisl viverra tortor nunc odio" sDsTipoConteudo="Consequat convallis parturient" sDsImgFanart="Facilisis hac vestibulum leo vehicula" sDsSinopse="Sodales habitasse hendrerit">
					<Model:Video.ListaSerieAlias>
						<Model:SerieAlias nCdVideo="58" nNrEpisodio="40" nNrTemporada="35" nCdAlias="85" sDsAlias="Neque vel"/>
						<Model:SerieAlias nCdVideo="40" nNrEpisodio="38" nNrTemporada="97" nCdAlias="10" sDsAlias="Sociis taciti nam elit"/>
						<Model:SerieAlias nCdVideo="40" nNrEpisodio="86" nNrTemporada="18" nCdAlias="24" sDsAlias="Netus sed"/>
						<Model:SerieAlias nCdVideo="90" nNrEpisodio="61" nNrTemporada="79" nCdAlias="71" sDsAlias="Tellus potenti"/>
						<Model:SerieAlias nCdVideo="90" nNrEpisodio="10" nNrTemporada="65" nCdAlias="13" sDsAlias="Enim erat eros"/>
					</Model:Video.ListaSerieAlias>
					<Model:Video.bCacheImgPoster>
						<System:Byte/>
						<System:Byte/>
						<System:Byte/>
						<System:Byte/>
						<System:Byte/>
					</Model:Video.bCacheImgPoster>
				</Model:Video>
			</ViewModel:PosterViewModel.oPoster>
		</ViewModel:PosterViewModel>
		<ViewModel:PosterViewModel>
			<ViewModel:PosterViewModel.oPoster>
				<Model:Video bFlSelecionado="True" nIdTipoConteudo="Série" nCdVideo="92" nCdApi="91" nIdEstado="Simples" sDsPasta="Vestibulum adipiscing dis" sDsMetadata="Risus mauris porttitor integer" sAliases="Parturient turpis" sDsIdioma="Class aptent" sDsImgPoster="Cras duis quisque vitae nullam" sNrUltimaAtualizacao="Vestibulum vestibulum adipiscing" sDsTitulo="Hac donec leo" sDsTipoConteudo="Penatibus sed" sDsImgFanart="Tincidunt velit parturient maecenas est" sDsSinopse="Auctor curae vivamus">
					<Model:Video.ListaSerieAlias>
						<Model:SerieAlias nCdVideo="55" nNrEpisodio="78" nNrTemporada="49" nCdAlias="52" sDsAlias="Himenaeos varius imperdiet"/>
						<Model:SerieAlias nCdVideo="24" nNrEpisodio="85" nNrTemporada="75" nCdAlias="10" sDsAlias="Volutpat aenean porta orci sem"/>
						<Model:SerieAlias nCdVideo="74" nNrEpisodio="44" nNrTemporada="29" nCdAlias="30" sDsAlias="Pede quam purus sit malesuada"/>
						<Model:SerieAlias nCdVideo="26" nNrEpisodio="24" nNrTemporada="10" nCdAlias="85" sDsAlias="Aliquam quis"/>
						<Model:SerieAlias nCdVideo="84" nNrEpisodio="82" nNrTemporada="42" nCdAlias="56" sDsAlias="Vel urna vestibulum nam"/>
					</Model:Video.ListaSerieAlias>
					<Model:Video.bCacheImgPoster>
						<System:Byte/>
						<System:Byte/>
						<System:Byte/>
						<System:Byte/>
						<System:Byte/>
					</Model:Video.bCacheImgPoster>
				</Model:Video>
			</ViewModel:PosterViewModel.oPoster>
		</ViewModel:PosterViewModel>
		<ViewModel:PosterViewModel>
			<ViewModel:PosterViewModel.oPoster>
				<Model:Video bFlSelecionado="False" nIdTipoConteudo="AnimeFilmeSérie" nCdVideo="19" nCdApi="80" nIdEstado="Novo" sDsPasta="Praesent cubilia dapibus" sDsMetadata="Conubia ultricies" sAliases="Aliquam etiam nunc" sDsIdioma="Vestibulum accumsan sit" sDsImgPoster="Egestas sem" sNrUltimaAtualizacao="Nulla vel vulputate euismod curabitur" sDsTitulo="Augue consequat" sDsTipoConteudo="Blandit per commodo morbi" sDsImgFanart="Venenatis sed dictum vestibulum" sDsSinopse="Phasellus bibendum feugiat proin">
					<Model:Video.ListaSerieAlias>
						<Model:SerieAlias nCdVideo="59" nNrEpisodio="76" nNrTemporada="44" nCdAlias="13" sDsAlias="Amet ante congue aliquet"/>
						<Model:SerieAlias nCdVideo="84" nNrEpisodio="25" nNrTemporada="37" nCdAlias="75" sDsAlias="Mus parturient nec"/>
						<Model:SerieAlias nCdVideo="49" nNrEpisodio="41" nNrTemporada="44" nCdAlias="32" sDsAlias="Cursus fusce"/>
						<Model:SerieAlias nCdVideo="79" nNrEpisodio="16" nNrTemporada="89" nCdAlias="16" sDsAlias="Non lorem"/>
						<Model:SerieAlias nCdVideo="83" nNrEpisodio="24" nNrTemporada="21" nCdAlias="39" sDsAlias="Tristique arcu"/>
					</Model:Video.ListaSerieAlias>
					<Model:Video.bCacheImgPoster>
						<System:Byte/>
						<System:Byte/>
						<System:Byte/>
						<System:Byte/>
						<System:Byte/>
					</Model:Video.bCacheImgPoster>
				</Model:Video>
			</ViewModel:PosterViewModel.oPoster>
		</ViewModel:PosterViewModel>
		<ViewModel:PosterViewModel>
			<ViewModel:PosterViewModel.oPoster>
				<Model:Video bFlSelecionado="True" nIdTipoConteudo="AnimeFilmeSérie" nCdVideo="52" nCdApi="88" nIdEstado="CompletoSemForeignKeys" sDsPasta="Inceptos nec magnis" sDsMetadata="Felis habitant" sAliases="Diam convallis gravida" sDsIdioma="Natoque posuere lobortis potenti" sDsImgPoster="Mollis montes interdum vestibulum" sNrUltimaAtualizacao="Pretium nostra" sDsTitulo="Rhoncus sodales" sDsTipoConteudo="Hac leo dignissim luctus mus" sDsImgFanart="Mattis elementum mauris parturient" sDsSinopse="Ipsum vestibulum justo">
					<Model:Video.ListaSerieAlias>
						<Model:SerieAlias nCdVideo="57" nNrEpisodio="43" nNrTemporada="14" nCdAlias="41" sDsAlias="Nam eget dictumst lectus libero"/>
						<Model:SerieAlias nCdVideo="31" nNrEpisodio="63" nNrTemporada="43" nCdAlias="10" sDsAlias="Adipiscing ligula eleifend iaculis"/>
						<Model:SerieAlias nCdVideo="13" nNrEpisodio="81" nNrTemporada="86" nCdAlias="53" sDsAlias="Lacinia facilisi litora"/>
						<Model:SerieAlias nCdVideo="89" nNrEpisodio="76" nNrTemporada="51" nCdAlias="52" sDsAlias="Dolor sed dis fames est"/>
						<Model:SerieAlias nCdVideo="91" nNrEpisodio="85" nNrTemporada="17" nCdAlias="48" sDsAlias="Laoreet faucibus"/>
					</Model:Video.ListaSerieAlias>
					<Model:Video.bCacheImgPoster>
						<System:Byte/>
						<System:Byte/>
						<System:Byte/>
						<System:Byte/>
						<System:Byte/>
					</Model:Video.bCacheImgPoster>
				</Model:Video>
			</ViewModel:PosterViewModel.oPoster>
		</ViewModel:PosterViewModel>
		<ViewModel:PosterViewModel>
			<ViewModel:PosterViewModel.oPoster>
				<Model:Video bFlSelecionado="False" nIdTipoConteudo="AnimeFilmeSérie" nCdVideo="95" nCdApi="51" nIdEstado="Simples" sDsPasta="Per sociis" sDsMetadata="Sapien semper integer parturient" sAliases="Ornare adipiscing elit" sDsIdioma="Taciti orci" sDsImgPoster="Nunc odio vivamus" sNrUltimaAtualizacao="Tellus sed pede" sDsTitulo="Hendrerit massa metus adipiscing tempor" sDsTipoConteudo="Fringilla nibh rutrum habitasse pharetra" sDsImgFanart="Quisque magna nisi nisl vestibulum" sDsSinopse="Vestibulum quam">
					<Model:Video.ListaSerieAlias>
						<Model:SerieAlias nCdVideo="78" nNrEpisodio="80" nNrTemporada="19" nCdAlias="80" sDsAlias="Lacus platea"/>
						<Model:SerieAlias nCdVideo="41" nNrEpisodio="30" nNrTemporada="54" nCdAlias="92" sDsAlias="Facilisis viverra enim fermentum"/>
						<Model:SerieAlias nCdVideo="21" nNrEpisodio="58" nNrTemporada="66" nCdAlias="80" sDsAlias="Aliquam erat"/>
						<Model:SerieAlias nCdVideo="86" nNrEpisodio="70" nNrTemporada="21" nCdAlias="27" sDsAlias="Nascetur eros primis"/>
						<Model:SerieAlias nCdVideo="16" nNrEpisodio="22" nNrTemporada="97" nCdAlias="83" sDsAlias="Lorem non"/>
					</Model:Video.ListaSerieAlias>
					<Model:Video.bCacheImgPoster>
						<System:Byte/>
						<System:Byte/>
						<System:Byte/>
						<System:Byte/>
						<System:Byte/>
					</Model:Video.bCacheImgPoster>
				</Model:Video>
			</ViewModel:PosterViewModel.oPoster>
		</ViewModel:PosterViewModel>
		<ViewModel:PosterViewModel>
			<ViewModel:PosterViewModel.oPoster>
				<Model:Video bFlSelecionado="True" nIdTipoConteudo="Selecione" nCdVideo="32" nCdApi="94" nIdEstado="Novo" sDsPasta="Parturient turpis blandit vel" sDsMetadata="Malesuada adipiscing purus cras risus" sAliases="Quis urna" sDsIdioma="Sociosqu varius sed" sDsImgPoster="Vitae class vestibulum" sNrUltimaAtualizacao="Aenean duis conubia vestibulum cubilia" sDsTitulo="Adipiscing curae nunc parturient" sDsTipoConteudo="Aliquet sit imperdiet" sDsImgFanart="Velit nam commodo" sDsSinopse="Dis suscipit penatibus">
					<Model:Video.ListaSerieAlias>
						<Model:SerieAlias nCdVideo="40" nNrEpisodio="41" nNrTemporada="37" nCdAlias="30" sDsAlias="Morbi tempus"/>
						<Model:SerieAlias nCdVideo="54" nNrEpisodio="10" nNrTemporada="44" nCdAlias="73" sDsAlias="Placerat himenaeos pulvinar parturient sem"/>
						<Model:SerieAlias nCdVideo="30" nNrEpisodio="29" nNrTemporada="91" nCdAlias="73" sDsAlias="Aliquam sagittis"/>
						<Model:SerieAlias nCdVideo="35" nNrEpisodio="61" nNrTemporada="53" nCdAlias="77" sDsAlias="Neque netus nulla"/>
						<Model:SerieAlias nCdVideo="12" nNrEpisodio="80" nNrTemporada="36" nCdAlias="38" sDsAlias="Vestibulum vestibulum senectus tortor porta"/>
					</Model:Video.ListaSerieAlias>
					<Model:Video.bCacheImgPoster>
						<System:Byte/>
						<System:Byte/>
						<System:Byte/>
						<System:Byte/>
						<System:Byte/>
					</Model:Video.bCacheImgPoster>
				</Model:Video>
			</ViewModel:PosterViewModel.oPoster>
		</ViewModel:PosterViewModel>
		<ViewModel:PosterViewModel>
			<ViewModel:PosterViewModel.oPoster>
				<Model:Video bFlSelecionado="False" nIdTipoConteudo="Episódio" nCdVideo="48" nCdApi="60" nIdEstado="Completo" sDsPasta="Lectus nec" sDsMetadata="Tristique lorem morbi euismod" sAliases="Vestibulum donec etiam mauris" sDsIdioma="Gravida vestibulum libero" sDsImgPoster="Elit parturient vestibulum feugiat" sNrUltimaAtualizacao="Vehicula ultricies enim iaculis" sDsTitulo="Augue ligula eros" sDsTipoConteudo="Leo ante mus adipiscing arcu" sDsImgFanart="Diam nulla eget proin ultrices" sDsSinopse="Erat venenatis vulputate curabitur">
					<Model:Video.ListaSerieAlias>
						<Model:SerieAlias nCdVideo="81" nNrEpisodio="74" nNrTemporada="71" nCdAlias="19" sDsAlias="Nullam aptent amet dapibus"/>
						<Model:SerieAlias nCdVideo="35" nNrEpisodio="64" nNrTemporada="17" nCdAlias="74" sDsAlias="Egestas porttitor auctor congue"/>
						<Model:SerieAlias nCdVideo="10" nNrEpisodio="11" nNrTemporada="84" nCdAlias="91" sDsAlias="Cursus dictum fusce"/>
						<Model:SerieAlias nCdVideo="79" nNrEpisodio="49" nNrTemporada="92" nCdAlias="58" sDsAlias="Tincidunt est torquent"/>
						<Model:SerieAlias nCdVideo="10" nNrEpisodio="92" nNrTemporada="24" nCdAlias="68" sDsAlias="Vestibulum hac"/>
					</Model:Video.ListaSerieAlias>
					<Model:Video.bCacheImgPoster>
						<System:Byte/>
						<System:Byte/>
						<System:Byte/>
						<System:Byte/>
						<System:Byte/>
					</Model:Video.bCacheImgPoster>
				</Model:Video>
			</ViewModel:PosterViewModel.oPoster>
		</ViewModel:PosterViewModel>
		<ViewModel:PosterViewModel>
			<ViewModel:PosterViewModel.oPoster>
				<Model:Video bFlSelecionado="True" nIdTipoConteudo="Selecione" nCdVideo="39" nCdApi="72" nIdEstado="CompletoSemForeignKeys" sDsPasta="Orci potenti" sDsMetadata="Sit ipsum" sAliases="Adipiscing volutpat" sDsIdioma="Justo pretium" sDsImgPoster="Elementum pede" sNrUltimaAtualizacao="Magnis bibendum dictumst mattis mauris" sDsTitulo="Vel lorem nam quam quis" sDsTipoConteudo="Sed convallis luctus sem" sDsImgFanart="Praesent accumsan dignissim" sDsSinopse="Eleifend vestibulum lacus vestibulum rhoncus">
					<Model:Video.ListaSerieAlias>
						<Model:SerieAlias nCdVideo="66" nNrEpisodio="46" nNrTemporada="19" nCdAlias="79" sDsAlias="Dolor litora nibh lacinia"/>
						<Model:SerieAlias nCdVideo="13" nNrEpisodio="85" nNrTemporada="77" nCdAlias="69" sDsAlias="Non phasellus parturient nisi consequat"/>
						<Model:SerieAlias nCdVideo="11" nNrEpisodio="95" nNrTemporada="18" nCdAlias="25" sDsAlias="Nisl per fames nunc"/>
						<Model:SerieAlias nCdVideo="55" nNrEpisodio="56" nNrTemporada="38" nCdAlias="30" sDsAlias="Laoreet natoque odio"/>
						<Model:SerieAlias nCdVideo="18" nNrEpisodio="18" nNrTemporada="21" nCdAlias="80" sDsAlias="Maecenas felis posuere"/>
					</Model:Video.ListaSerieAlias>
					<Model:Video.bCacheImgPoster>
						<System:Byte/>
						<System:Byte/>
						<System:Byte/>
						<System:Byte/>
						<System:Byte/>
					</Model:Video.bCacheImgPoster>
				</Model:Video>
			</ViewModel:PosterViewModel.oPoster>
		</ViewModel:PosterViewModel>
		<ViewModel:PosterViewModel>
			<ViewModel:PosterViewModel.oPoster>
				<Model:Video bFlSelecionado="False" nIdTipoConteudo="Série" nCdVideo="85" nCdApi="96" nIdEstado="CompletoSemForeignKeys" sDsPasta="Integer parturient hac cras neque" sDsMetadata="Platea primis" sAliases="Sodales viverra sed facilisi" sDsIdioma="Netus aliquam mus" sDsImgPoster="Sapien vivamus semper" sNrUltimaAtualizacao="Aliquet nulla habitant vestibulum" sDsTitulo="Nunc porta sociis non" sDsTipoConteudo="Vestibulum adipiscing est" sDsImgFanart="Rutrum leo duis faucibus quisque" sDsSinopse="Vestibulum nec">
					<Model:Video.ListaSerieAlias>
						<Model:SerieAlias nCdVideo="38" nNrEpisodio="90" nNrTemporada="77" nCdAlias="76" sDsAlias="Facilisis adipiscing parturient mollis dis"/>
						<Model:SerieAlias nCdVideo="46" nNrEpisodio="74" nNrTemporada="43" nCdAlias="87" sDsAlias="Magna vestibulum massa"/>
						<Model:SerieAlias nCdVideo="71" nNrEpisodio="36" nNrTemporada="35" nCdAlias="80" sDsAlias="Metus montes vestibulum nostra"/>
						<Model:SerieAlias nCdVideo="15" nNrEpisodio="73" nNrTemporada="55" nCdAlias="12" sDsAlias="Adipiscing parturient"/>
						<Model:SerieAlias nCdVideo="14" nNrEpisodio="88" nNrTemporada="33" nCdAlias="66" sDsAlias="Aliquam urna vestibulum ornare morbi"/>
					</Model:Video.ListaSerieAlias>
					<Model:Video.bCacheImgPoster>
						<System:Byte/>
						<System:Byte/>
						<System:Byte/>
						<System:Byte/>
						<System:Byte/>
					</Model:Video.bCacheImgPoster>
				</Model:Video>
			</ViewModel:PosterViewModel.oPoster>
		</ViewModel:PosterViewModel>
	</ViewModel:MainViewModel.ListaAnimesESeries>
	<ViewModel:MainViewModel.ListaFilmes>
		<ViewModel:PosterViewModel>
			<ViewModel:PosterViewModel.oPoster>
				<Model:Video bFlSelecionado="True" nIdTipoConteudo="Filme" nCdVideo="38" nCdApi="73" nIdEstado="CompletoSemForeignKeys" sDsPasta="Sodales tristique viverra" sDsMetadata="Fames sit primis dictumst eleifend" sAliases="Penatibus mus augue mauris" sDsIdioma="Integer erat vel" sDsImgPoster="Elit enim" sNrUltimaAtualizacao="Nam eros adipiscing taciti ultricies" sDsTitulo="Parturient vestibulum vivamus" sDsTipoConteudo="Platea vestibulum sed sem vestibulum" sDsImgFanart="Aliquam rutrum sapien semper sociis" sDsSinopse="Quisque felis facilisi nibh tellus">
					<Model:Video.ListaSerieAlias>
						<Model:SerieAlias nCdVideo="47" nNrEpisodio="73" nNrTemporada="73" nCdAlias="35" sDsAlias="Nec ante mollis montes"/>
						<Model:SerieAlias nCdVideo="51" nNrEpisodio="45" nNrTemporada="22" nCdAlias="55" sDsAlias="Porttitor arcu nostra vestibulum"/>
						<Model:SerieAlias nCdVideo="24" nNrEpisodio="49" nNrTemporada="87" nCdAlias="25" sDsAlias="Rhoncus non"/>
						<Model:SerieAlias nCdVideo="29" nNrEpisodio="95" nNrTemporada="25" nCdAlias="56" sDsAlias="Per adipiscing bibendum diam"/>
						<Model:SerieAlias nCdVideo="20" nNrEpisodio="32" nNrTemporada="71" nCdAlias="43" sDsAlias="Parturient dolor tincidunt ornare eget"/>
					</Model:Video.ListaSerieAlias>
					<Model:Video.bCacheImgPoster>
						<System:Byte/>
						<System:Byte/>
						<System:Byte/>
						<System:Byte/>
						<System:Byte/>
					</Model:Video.bCacheImgPoster>
				</Model:Video>
			</ViewModel:PosterViewModel.oPoster>
		</ViewModel:PosterViewModel>
		<ViewModel:PosterViewModel>
			<ViewModel:PosterViewModel.oPoster>
				<Model:Video bFlSelecionado="False" nIdTipoConteudo="Série" nCdVideo="41" nCdApi="47" nIdEstado="Simples" sDsPasta="Consequat varius aenean parturient odio" sDsMetadata="Hac magna turpis inceptos interdum" sAliases="Sed dis aliquam est venenatis" sDsIdioma="Mus lobortis convallis dignissim" sDsImgPoster="Leo adipiscing commodo" sNrUltimaAtualizacao="Elementum conubia orci" sDsTitulo="Dapibus quam pharetra" sDsTipoConteudo="Nunc adipiscing tortor" sDsImgFanart="Massa vestibulum mauris vestibulum" sDsSinopse="Metus cubilia nascetur nec pede">
					<Model:Video.ListaSerieAlias>
						<Model:SerieAlias nCdVideo="49" nNrEpisodio="91" nNrTemporada="88" nCdAlias="24" sDsAlias="Faucibus vulputate nisi vestibulum"/>
						<Model:SerieAlias nCdVideo="50" nNrEpisodio="14" nNrTemporada="13" nCdAlias="87" sDsAlias="Ipsum tempor justo nisl habitant"/>
						<Model:SerieAlias nCdVideo="77" nNrEpisodio="91" nNrTemporada="71" nCdAlias="91" sDsAlias="Tempus curabitur aliquet"/>
						<Model:SerieAlias nCdVideo="20" nNrEpisodio="70" nNrTemporada="86" nCdAlias="85" sDsAlias="Lacus blandit lorem phasellus adipiscing"/>
						<Model:SerieAlias nCdVideo="77" nNrEpisodio="22" nNrTemporada="75" nCdAlias="12" sDsAlias="Parturient vestibulum vestibulum"/>
					</Model:Video.ListaSerieAlias>
					<Model:Video.bCacheImgPoster>
						<System:Byte/>
						<System:Byte/>
						<System:Byte/>
						<System:Byte/>
						<System:Byte/>
					</Model:Video.bCacheImgPoster>
				</Model:Video>
			</ViewModel:PosterViewModel.oPoster>
		</ViewModel:PosterViewModel>
		<ViewModel:PosterViewModel>
			<ViewModel:PosterViewModel.oPoster>
				<Model:Video bFlSelecionado="True" nIdTipoConteudo="Filme" nCdVideo="33" nCdApi="33" nIdEstado="CompletoSemForeignKeys" sDsPasta="Sit suscipit duis" sDsMetadata="Porta cras purus" sAliases="Placerat nullam quis pulvinar" sDsIdioma="Feugiat ultrices vestibulum amet velit" sDsImgPoster="Torquent cursus risus" sNrUltimaAtualizacao="Gravida vehicula imperdiet ante vitae" sDsTitulo="Malesuada nam vestibulum" sDsTipoConteudo="Sed sem" sDsImgFanart="Parturient himenaeos congue nunc" sDsSinopse="Vel class arcu volutpat">
					<Model:Video.ListaSerieAlias>
						<Model:SerieAlias nCdVideo="61" nNrEpisodio="14" nNrTemporada="41" nCdAlias="45" sDsAlias="Facilisis fermentum sagittis morbi neque"/>
						<Model:SerieAlias nCdVideo="14" nNrEpisodio="89" nNrTemporada="23" nCdAlias="17" sDsAlias="Non parturient aptent vestibulum senectus"/>
						<Model:SerieAlias nCdVideo="12" nNrEpisodio="21" nNrTemporada="45" nCdAlias="41" sDsAlias="Vestibulum fringilla habitasse adipiscing"/>
						<Model:SerieAlias nCdVideo="33" nNrEpisodio="43" nNrTemporada="56" nCdAlias="33" sDsAlias="Auctor hendrerit egestas per euismod"/>
						<Model:SerieAlias nCdVideo="71" nNrEpisodio="51" nNrTemporada="46" nCdAlias="64" sDsAlias="Urna sociosqu netus nulla"/>
					</Model:Video.ListaSerieAlias>
					<Model:Video.bCacheImgPoster>
						<System:Byte/>
						<System:Byte/>
						<System:Byte/>
						<System:Byte/>
						<System:Byte/>
					</Model:Video.bCacheImgPoster>
				</Model:Video>
			</ViewModel:PosterViewModel.oPoster>
		</ViewModel:PosterViewModel>
		<ViewModel:PosterViewModel>
			<ViewModel:PosterViewModel.oPoster>
				<Model:Video bFlSelecionado="False" nIdTipoConteudo="Selecione" nCdVideo="46" nCdApi="79" nIdEstado="CompletoSemForeignKeys" sDsPasta="Adipiscing eros tristique luctus" sDsMetadata="Praesent litora erat dis" sAliases="Iaculis lacinia laoreet" sDsIdioma="Venenatis est rhoncus vulputate nisl" sDsImgPoster="Pretium nisi" sNrUltimaAtualizacao="Curabitur hac leo phasellus consequat" sDsTitulo="Parturient nunc" sDsTipoConteudo="Tincidunt enim posuere vestibulum" sDsImgFanart="Potenti nibh ultricies magnis" sDsSinopse="Convallis mattis curae dignissim">
					<Model:Video.ListaSerieAlias>
						<Model:SerieAlias nCdVideo="86" nNrEpisodio="19" nNrTemporada="43" nCdAlias="34" sDsAlias="Diam adipiscing"/>
						<Model:SerieAlias nCdVideo="30" nNrEpisodio="15" nNrTemporada="18" nCdAlias="45" sDsAlias="Parturient maecenas dictum eget natoque"/>
						<Model:SerieAlias nCdVideo="91" nNrEpisodio="93" nNrTemporada="59" nCdAlias="98" sDsAlias="Vestibulum sed lectus"/>
						<Model:SerieAlias nCdVideo="36" nNrEpisodio="20" nNrTemporada="72" nCdAlias="14" sDsAlias="Penatibus porttitor libero"/>
						<Model:SerieAlias nCdVideo="98" nNrEpisodio="97" nNrTemporada="78" nCdAlias="43" sDsAlias="Elit ligula"/>
					</Model:Video.ListaSerieAlias>
					<Model:Video.bCacheImgPoster>
						<System:Byte/>
						<System:Byte/>
						<System:Byte/>
						<System:Byte/>
						<System:Byte/>
					</Model:Video.bCacheImgPoster>
				</Model:Video>
			</ViewModel:PosterViewModel.oPoster>
		</ViewModel:PosterViewModel>
		<ViewModel:PosterViewModel>
			<ViewModel:PosterViewModel.oPoster>
				<Model:Video bFlSelecionado="True" nIdTipoConteudo="AnimeFilmeSérie" nCdVideo="14" nCdApi="47" nIdEstado="Novo" sDsPasta="Montes etiam" sDsMetadata="Vestibulum eleifend integer" sAliases="Mus elementum mauris" sDsIdioma="Vestibulum platea vivamus" sDsImgPoster="Ornare sem adipiscing parturient" sNrUltimaAtualizacao="Sit facilisi habitasse" sDsTitulo="Nam primis faucibus" sDsTipoConteudo="Fringilla per parturient dictumst" sDsImgFanart="Nostra vestibulum sed quisque" sDsSinopse="Hendrerit quam fusce vel">
					<Model:Video.ListaSerieAlias>
						<Model:SerieAlias nCdVideo="51" nNrEpisodio="68" nNrTemporada="87" nCdAlias="35" sDsAlias="Sodales facilisis odio vestibulum"/>
						<Model:SerieAlias nCdVideo="61" nNrEpisodio="62" nNrTemporada="23" nCdAlias="65" sDsAlias="Vestibulum nec mollis viverra accumsan"/>
						<Model:SerieAlias nCdVideo="18" nNrEpisodio="13" nNrTemporada="80" nCdAlias="10" sDsAlias="Adipiscing fermentum"/>
						<Model:SerieAlias nCdVideo="55" nNrEpisodio="36" nNrTemporada="55" nCdAlias="36" sDsAlias="Donec non orci"/>
						<Model:SerieAlias nCdVideo="92" nNrEpisodio="11" nNrTemporada="13" nCdAlias="68" sDsAlias="Aliquam bibendum pede"/>
					</Model:Video.ListaSerieAlias>
					<Model:Video.bCacheImgPoster>
						<System:Byte/>
						<System:Byte/>
						<System:Byte/>
						<System:Byte/>
						<System:Byte/>
					</Model:Video.bCacheImgPoster>
				</Model:Video>
			</ViewModel:PosterViewModel.oPoster>
		</ViewModel:PosterViewModel>
		<ViewModel:PosterViewModel>
			<ViewModel:PosterViewModel.oPoster>
				<Model:Video bFlSelecionado="False" nIdTipoConteudo="Série" nCdVideo="90" nCdApi="94" nIdEstado="Novo" sDsPasta="Augue arcu rutrum lobortis" sDsMetadata="Proin nunc dis amet ante" sAliases="Lorem himenaeos quis imperdiet" sDsIdioma="Diam hac" sDsImgPoster="Est euismod" sNrUltimaAtualizacao="Porttitor tincidunt leo" sDsTitulo="Elit dolor fames nec" sDsTipoConteudo="Cras cubilia interdum nulla duis" sDsImgFanart="Dapibus egestas" sDsSinopse="Mus eget">
					<Model:Video.ListaSerieAlias>
						<Model:SerieAlias nCdVideo="22" nNrEpisodio="53" nNrTemporada="29" nCdAlias="83" sDsAlias="Morbi sed malesuada"/>
						<Model:SerieAlias nCdVideo="66" nNrEpisodio="30" nNrTemporada="38" nCdAlias="78" sDsAlias="Penatibus habitant"/>
						<Model:SerieAlias nCdVideo="53" nNrEpisodio="48" nNrTemporada="72" nCdAlias="54" sDsAlias="Urna aliquam aliquet"/>
						<Model:SerieAlias nCdVideo="92" nNrEpisodio="66" nNrTemporada="28" nCdAlias="61" sDsAlias="Blandit inceptos"/>
						<Model:SerieAlias nCdVideo="56" nNrEpisodio="83" nNrTemporada="80" nCdAlias="65" sDsAlias="Commodo conubia"/>
					</Model:Video.ListaSerieAlias>
					<Model:Video.bCacheImgPoster>
						<System:Byte/>
						<System:Byte/>
						<System:Byte/>
						<System:Byte/>
						<System:Byte/>
					</Model:Video.bCacheImgPoster>
				</Model:Video>
			</ViewModel:PosterViewModel.oPoster>
		</ViewModel:PosterViewModel>
		<ViewModel:PosterViewModel>
			<ViewModel:PosterViewModel.oPoster>
				<Model:Video bFlSelecionado="True" nIdTipoConteudo="Série" nCdVideo="63" nCdApi="62" nIdEstado="Completo" sDsPasta="Nibh sit vestibulum" sDsMetadata="Sociis placerat taciti posuere potenti" sAliases="Feugiat non enim felis" sDsIdioma="Rhoncus nisl lacus vestibulum nam" sDsImgPoster="Pretium vel nisi parturient ultricies" sNrUltimaAtualizacao="Nunc tellus pulvinar odio vestibulum" sDsTitulo="Sagittis sed adipiscing dis" sDsTipoConteudo="Parturient semper" sDsImgFanart="Vestibulum adipiscing" sDsSinopse="Lorem sodales venenatis magna">
					<Model:Video.ListaSerieAlias>
						<Model:SerieAlias nCdVideo="78" nNrEpisodio="51" nNrTemporada="10" nCdAlias="39" sDsAlias="Nascetur per sapien"/>
						<Model:SerieAlias nCdVideo="41" nNrEpisodio="27" nNrTemporada="39" nCdAlias="52" sDsAlias="Ipsum sed gravida vestibulum iaculis"/>
						<Model:SerieAlias nCdVideo="99" nNrEpisodio="85" nNrTemporada="64" nCdAlias="76" sDsAlias="Erat pharetra"/>
						<Model:SerieAlias nCdVideo="74" nNrEpisodio="81" nNrTemporada="43" nCdAlias="68" sDsAlias="Eros tristique lacinia"/>
						<Model:SerieAlias nCdVideo="56" nNrEpisodio="45" nNrTemporada="74" nCdAlias="83" sDsAlias="Justo adipiscing laoreet sem natoque"/>
					</Model:Video.ListaSerieAlias>
					<Model:Video.bCacheImgPoster>
						<System:Byte/>
						<System:Byte/>
						<System:Byte/>
						<System:Byte/>
						<System:Byte/>
					</Model:Video.bCacheImgPoster>
				</Model:Video>
			</ViewModel:PosterViewModel.oPoster>
		</ViewModel:PosterViewModel>
		<ViewModel:PosterViewModel>
			<ViewModel:PosterViewModel.oPoster>
				<Model:Video bFlSelecionado="False" nIdTipoConteudo="Filme" nCdVideo="76" nCdApi="69" nIdEstado="Simples" sDsPasta="Pede aliquam quam" sDsMetadata="Quisque neque vivamus" sAliases="Senectus vulputate parturient sociosqu vestibulum" sDsIdioma="Parturient vestibulum quis blandit" sDsImgPoster="Adipiscing tempus mus" sNrUltimaAtualizacao="Vestibulum commodo urna" sDsTitulo="Adipiscing netus" sDsTipoConteudo="Metus vestibulum leo morbi" sDsImgFanart="Vestibulum aliquet" sDsSinopse="Curabitur conubia cras phasellus maecenas">
					<Model:Video.ListaSerieAlias>
						<Model:SerieAlias nCdVideo="70" nNrEpisodio="37" nNrTemporada="93" nCdAlias="63" sDsAlias="Suscipit vestibulum"/>
						<Model:SerieAlias nCdVideo="85" nNrEpisodio="63" nNrTemporada="37" nCdAlias="82" sDsAlias="Viverra adipiscing torquent orci est"/>
						<Model:SerieAlias nCdVideo="19" nNrEpisodio="56" nNrTemporada="63" nCdAlias="66" sDsAlias="Hac ultrices"/>
						<Model:SerieAlias nCdVideo="50" nNrEpisodio="42" nNrTemporada="29" nCdAlias="82" sDsAlias="Vehicula aliquam"/>
						<Model:SerieAlias nCdVideo="97" nNrEpisodio="60" nNrTemporada="18" nCdAlias="24" sDsAlias="Tempor massa volutpat integer parturient"/>
					</Model:Video.ListaSerieAlias>
					<Model:Video.bCacheImgPoster>
						<System:Byte/>
						<System:Byte/>
						<System:Byte/>
						<System:Byte/>
						<System:Byte/>
					</Model:Video.bCacheImgPoster>
				</Model:Video>
			</ViewModel:PosterViewModel.oPoster>
		</ViewModel:PosterViewModel>
		<ViewModel:PosterViewModel>
			<ViewModel:PosterViewModel.oPoster>
				<Model:Video bFlSelecionado="True" nIdTipoConteudo="Anime" nCdVideo="42" nCdApi="29" nIdEstado="Novo" sDsPasta="Praesent auctor arcu" sDsMetadata="Amet ante dapibus" sAliases="Parturient tortor" sDsIdioma="Accumsan feugiat bibendum vestibulum" sDsImgPoster="Eget euismod elit" sNrUltimaAtualizacao="Gravida convallis dictumst enim" sDsTitulo="Non cursus elementum" sDsTipoConteudo="Cubilia nunc aptent" sDsImgFanart="Diam egestas congue nec" sDsSinopse="Dignissim erat eros">
					<Model:Video.ListaSerieAlias>
						<Model:SerieAlias nCdVideo="80" nNrEpisodio="72" nNrTemporada="34" nCdAlias="12" sDsAlias="Nulla turpis"/>
						<Model:SerieAlias nCdVideo="29" nNrEpisodio="53" nNrTemporada="73" nCdAlias="50" sDsAlias="Duis porta"/>
						<Model:SerieAlias nCdVideo="38" nNrEpisodio="34" nNrTemporada="87" nCdAlias="29" sDsAlias="Consequat vestibulum varius"/>
						<Model:SerieAlias nCdVideo="40" nNrEpisodio="12" nNrTemporada="34" nCdAlias="24" sDsAlias="Aenean mauris"/>
						<Model:SerieAlias nCdVideo="54" nNrEpisodio="89" nNrTemporada="58" nCdAlias="58" sDsAlias="Purus risus nullam"/>
					</Model:Video.ListaSerieAlias>
					<Model:Video.bCacheImgPoster>
						<System:Byte/>
						<System:Byte/>
						<System:Byte/>
						<System:Byte/>
						<System:Byte/>
					</Model:Video.bCacheImgPoster>
				</Model:Video>
			</ViewModel:PosterViewModel.oPoster>
		</ViewModel:PosterViewModel>
		<ViewModel:PosterViewModel>
			<ViewModel:PosterViewModel.oPoster>
				<Model:Video bFlSelecionado="False" nIdTipoConteudo="AnimeFilmeSérie" nCdVideo="89" nCdApi="42" nIdEstado="Simples" sDsPasta="Libero hendrerit" sDsMetadata="Adipiscing interdum" sAliases="Per eleifend nibh" sDsIdioma="Vestibulum pede donec sem quam" sDsImgPoster="Luctus lobortis vestibulum curae orci" sNrUltimaAtualizacao="Magnis sit adipiscing mattis" sDsTitulo="Lacinia nascetur" sDsTipoConteudo="Lectus class inceptos" sDsImgFanart="Himenaeos ligula odio litora parturient" sDsSinopse="Etiam vel">
					<Model:Video.ListaSerieAlias>
						<Model:SerieAlias nCdVideo="35" nNrEpisodio="54" nNrTemporada="92" nCdAlias="27" sDsAlias="Facilisis nisi"/>
						<Model:SerieAlias nCdVideo="33" nNrEpisodio="92" nNrTemporada="41" nCdAlias="26" sDsAlias="Velit fermentum facilisi"/>
						<Model:SerieAlias nCdVideo="94" nNrEpisodio="77" nNrTemporada="60" nCdAlias="53" sDsAlias="Iaculis vitae faucibus dictum nisl"/>
						<Model:SerieAlias nCdVideo="23" nNrEpisodio="90" nNrTemporada="38" nCdAlias="67" sDsAlias="Sed fringilla habitasse"/>
						<Model:SerieAlias nCdVideo="17" nNrEpisodio="38" nNrTemporada="83" nCdAlias="45" sDsAlias="Nunc habitant"/>
					</Model:Video.ListaSerieAlias>
					<Model:Video.bCacheImgPoster>
						<System:Byte/>
						<System:Byte/>
						<System:Byte/>
						<System:Byte/>
						<System:Byte/>
					</Model:Video.bCacheImgPoster>
				</Model:Video>
			</ViewModel:PosterViewModel.oPoster>
		</ViewModel:PosterViewModel>
	</ViewModel:MainViewModel.ListaFilmes>
</ViewModel:MainViewModel>
