MediaManager/SampleData/ProcurarConteudoViewModelSampleData.xaml

<ViewModel:ProcurarConteudoViewModel xmlns:ViewModel="clr-namespace:MediaManager.ViewModel" xmlns:Model="clr-namespace:MediaManager.Model" xmlns:System="clr-namespace:System;assembly=mscorlib">
	<ViewModel:ProcurarConteudoViewModel.ListaConteudos>
		<Model:Video bFlSelecionado="True" nIdTipoConteudo="Selecione" nCdVideo="92" nCdApi="20" nIdEstado="Simples" sDsPasta="Libero adipiscing sit" sDsMetadata="Himenaeos lectus nunc viverra" sAliases="Cras curabitur aenean vestibulum duis" sDsIdioma="Parturient vel vehicula" sDsImgPoster="Aliquam orci" sNrUltimaAtualizacao="Nulla ligula pede imperdiet volutpat" sDsTitulo="Quam malesuada dis vestibulum integer" sDsTipoConteudo="Neque hendrerit nisl" sDsImgFanart="Netus odio" sDsSinopse="Nam sed">
			<Model:Video.ListaSerieAlias>
				<Model:SerieAlias nCdVideo="44" nNrEpisodio="86" nNrTemporada="42" nCdAlias="82" sDsAlias="Adipiscing nunc mauris nam aliquam">
					<Model:SerieAlias.oSerie>
						<Model:Serie bFlSelecionado="False" bFlAnime="True" bFlNaoEncontrado="True" bFlEditado="False" nIdTipoConteudo="AnimeFilmeSérie" nCdVideo="35" nCdApi="84" nIdEstado="Simples" sDsPasta="Inceptos per dapibus fermentum" sDsMetadata="Habitant donec" sDsStatus="Nec cursus vestibulum curae facilisi" sAliases="Dis consequat accumsan" sDsIdioma="Hac dictumst leo eget elit" sDsClassificacao="Est bibendum nullam" sDsImgPoster="Dignissim congue" sNmAtores="Sed maecenas amet" sDsEmissora="Eleifend enim" sDsGeneros="Vivamus diam aptent aliquam aliquet" sNrUltimaAtualizacao="Elementum conubia" sDsTitulo="Faucibus erat non facilisis vestibulum" sDsTipoConteudo="Dictum lectus" sDsImgFanart="Convallis blandit auctor commodo" sDsEstreiaDiaSemana="Praesent phasellus integer ante parturient" sDsSinopse="Mus cubilia" sDsEstreiaHorario="Arcu class quisque"/>
					</Model:SerieAlias.oSerie>
				</Model:SerieAlias>
				<Model:SerieAlias nCdVideo="76" nNrEpisodio="41" nNrTemporada="20" nCdAlias="77" sDsAlias="Interdum etiam fusce fringilla">
					<Model:SerieAlias.oSerie>
						<Model:Serie bFlSelecionado="False" bFlAnime="True" bFlNaoEncontrado="True" bFlEditado="False" nIdTipoConteudo="Selecione" nCdVideo="86" nCdApi="21" nIdEstado="CompletoSemForeignKeys" sDsPasta="Ipsum vestibulum justo" sDsMetadata="Tincidunt sociosqu orci felis" sDsStatus="Placerat natoque parturient" sAliases="Ligula adipiscing sem" sDsIdioma="Vestibulum imperdiet laoreet" sDsClassificacao="Parturient feugiat nibh sit" sDsImgPoster="Nulla vestibulum lacinia nascetur" sNmAtores="Lobortis habitasse egestas" sDsEmissora="Pharetra nunc" sDsGeneros="Himenaeos nisi litora vel gravida" sNrUltimaAtualizacao="Malesuada proin augue" sDsTitulo="Nam pulvinar odio sagittis" sDsTipoConteudo="Posuere fames senectus porttitor sed" sDsImgFanart="Iaculis nisl" sDsEstreiaDiaSemana="Lorem morbi hendrerit sed eros" sDsSinopse="Penatibus dolor luctus magnis adipiscing" sDsEstreiaHorario="Libero euismod"/>
					</Model:SerieAlias.oSerie>
				</Model:SerieAlias>
				<Model:SerieAlias nCdVideo="79" nNrEpisodio="21" nNrTemporada="16" nCdAlias="27" sDsAlias="Lacus lorem pede potenti dis">
					<Model:SerieAlias.oSerie>
						<Model:Serie bFlSelecionado="False" bFlAnime="True" bFlNaoEncontrado="True" bFlEditado="False" nIdTipoConteudo="Série" nCdVideo="28" nCdApi="94" nIdEstado="Simples" sDsPasta="Consequat parturient" sDsMetadata="Vivamus adipiscing tellus porta bibendum" sDsStatus="Neque netus integer sociis sed" sAliases="Hac ultrices venenatis vulputate quam" sDsIdioma="Parturient primis nec rutrum sapien" sDsClassificacao="Viverra leo vehicula" sDsImgPoster="Mus quis praesent platea adipiscing" sNmAtores="Pretium suscipit torquent magna mattis" sDsEmissora="Semper urna" sDsGeneros="Volutpat nostra" sNrUltimaAtualizacao="Non vestibulum vestibulum" sDsTitulo="Quisque taciti nulla curabitur" sDsTipoConteudo="Cras sem phasellus" sDsImgFanart="Maecenas aliquam vestibulum ornare massa" sDsEstreiaDiaSemana="Mauris tristique mollis" sDsSinopse="Metus morbi per accumsan" sDsEstreiaHorario="Ultricies rhoncus montes est sodales"/>
					</Model:SerieAlias.oSerie>
				</Model:SerieAlias>
				<Model:SerieAlias nCdVideo="33" nNrEpisodio="69" nNrTemporada="38" nCdAlias="60" sDsAlias="Duis dictumst aliquam aliquet purus">
					<Model:SerieAlias.oSerie>
						<Model:Serie bFlSelecionado="False" bFlAnime="True" bFlNaoEncontrado="True" bFlEditado="False" nIdTipoConteudo="Série" nCdVideo="17" nCdApi="99" nIdEstado="Simples" sDsPasta="Gravida parturient" sDsMetadata="Adipiscing lorem leo" sDsStatus="Curae hac interdum" sAliases="Tortor amet ante" sDsIdioma="Sed euismod" sDsClassificacao="Nam conubia" sDsImgPoster="Turpis habitant egestas" sNmAtores="Tempor nunc blandit sit" sDsEmissora="Adipiscing inceptos dignissim vitae est" sDsGeneros="Eleifend cubilia vestibulum dapibus" sNrUltimaAtualizacao="Dis feugiat varius velit vestibulum" sDsTitulo="Donec etiam" sDsTipoConteudo="Elementum fusce facilisis" sDsImgFanart="Facilisi faucibus convallis" sDsEstreiaDiaSemana="Risus commodo" sDsSinopse="Parturient vestibulum class vestibulum" sDsEstreiaHorario="Vel tempus"/>
					</Model:SerieAlias.oSerie>
				</Model:SerieAlias>
				<Model:SerieAlias nCdVideo="21" nNrEpisodio="75" nNrTemporada="34" nCdAlias="88" sDsAlias="Vestibulum lobortis">
					<Model:SerieAlias.oSerie>
						<Model:Serie bFlSelecionado="False" bFlAnime="True" bFlNaoEncontrado="True" bFlEditado="False" nIdTipoConteudo="Filme" nCdVideo="43" nCdApi="72" nIdEstado="Completo" sDsPasta="Habitasse morbi" sDsMetadata="Dictum sodales" sDsStatus="Sem auctor magna ultrices" sAliases="Eget elit pharetra posuere adipiscing" sDsIdioma="Felis nullam ipsum fringilla" sDsClassificacao="Enim placerat morbi" sDsImgPoster="Fames parturient senectus non mauris" sNmAtores="Vestibulum fermentum iaculis lacinia laoreet" sDsEmissora="Per lacus sed" sDsGeneros="Pulvinar sagittis nulla proin erat" sNrUltimaAtualizacao="Sociosqu justo aptent pretium suscipit" sDsTitulo="Vestibulum nisi congue" sDsTipoConteudo="Massa cursus metus vestibulum" sDsImgFanart="Eros augue potenti nibh dolor" sDsEstreiaDiaSemana="Arcu mus nascetur" sDsSinopse="Rhoncus lorem torquent" sDsEstreiaHorario="Nec natoque diam aenean"/>
					</Model:SerieAlias.oSerie>
				</Model:SerieAlias>
			</Model:Video.ListaSerieAlias>
			<Model:Video.bCacheImgPoster>
				<System:Byte/>
				<System:Byte/>
				<System:Byte/>
				<System:Byte/>
				<System:Byte/>
			</Model:Video.bCacheImgPoster>
		</Model:Video>
		<Model:Video bFlSelecionado="False" nIdTipoConteudo="Anime" nCdVideo="52" nCdApi="44" nIdEstado="Completo" sDsPasta="Nam turpis sed feugiat gravida" sDsMetadata="Vel tortor euismod" sAliases="Penatibus porttitor" sDsIdioma="Suscipit vestibulum iaculis" sDsImgPoster="Varius morbi vestibulum" sNrUltimaAtualizacao="Dis lacinia nulla adipiscing" sDsTitulo="Natoque est" sDsTipoConteudo="Tempus odio imperdiet malesuada orci" sDsImgFanart="Lorem parturient penatibus sociosqu" sDsSinopse="Laoreet parturient vestibulum">
			<Model:Video.ListaSerieAlias>
				<Model:SerieAlias nCdVideo="90" nNrEpisodio="35" nNrTemporada="79" nCdAlias="64" sDsAlias="Vestibulum tincidunt litora">
					<Model:SerieAlias.oSerie>
						<Model:Serie bFlSelecionado="True" bFlAnime="False" bFlNaoEncontrado="False" bFlEditado="True" nIdTipoConteudo="Anime" nCdVideo="50" nCdApi="76" nIdEstado="Novo" sDsPasta="Arcu vestibulum vestibulum semper sociis" sDsMetadata="Phasellus risus rutrum sapien" sDsStatus="Amet ornare platea" sAliases="Mattis est mauris" sDsIdioma="Montes quisque vulputate" sDsClassificacao="Praesent accumsan hac" sDsImgPoster="Porta urna mus bibendum" sNmAtores="Tristique luctus" sDsEmissora="Dictumst curabitur duis nunc" sDsGeneros="Venenatis leo" sNrUltimaAtualizacao="Nec vivamus aliquam cras" sDsTitulo="Ante parturient primis" sDsTipoConteudo="Non eleifend" sDsImgFanart="Mollis quis" sDsEstreiaDiaSemana="Adipiscing maecenas" sDsSinopse="Nostra purus" sDsEstreiaHorario="Ultricies magnis"/>
					</Model:SerieAlias.oSerie>
				</Model:SerieAlias>
				<Model:SerieAlias nCdVideo="78" nNrEpisodio="86" nNrTemporada="18" nCdAlias="48" sDsAlias="Taciti facilisi consequat diam">
					<Model:SerieAlias.oSerie>
						<Model:Serie bFlSelecionado="True" bFlAnime="False" bFlNaoEncontrado="False" bFlEditado="True" nIdTipoConteudo="AnimeFilmeSérie" nCdVideo="45" nCdApi="85" nIdEstado="Simples" sDsPasta="Nam senectus hendrerit dapibus vestibulum" sDsMetadata="Nulla vel pulvinar sagittis" sDsStatus="Adipiscing sit cubilia fusce lorem" sAliases="Habitant inceptos interdum" sDsIdioma="Tortor nascetur" sDsClassificacao="Per parturient" sDsImgPoster="Lobortis tempus blandit eros nibh" sNmAtores="Adipiscing eget faucibus" sDsEmissora="Nunc pharetra etiam facilisis odio" sDsGeneros="Curae elementum" sNrUltimaAtualizacao="Commodo conubia nisi nisl" sDsTitulo="Turpis varius orci" sDsTipoConteudo="Fringilla habitasse pede morbi parturient" sDsImgFanart="Sed vestibulum aliquet donec tempor" sDsEstreiaDiaSemana="Convallis elit velit vitae" sDsSinopse="Fermentum vestibulum placerat sem" sDsEstreiaHorario="Dignissim enim erat tellus class"/>
					</Model:SerieAlias.oSerie>
				</Model:SerieAlias>
				<Model:SerieAlias nCdVideo="94" nNrEpisodio="92" nNrTemporada="58" nCdAlias="84" sDsAlias="Sociosqu aenean mauris">
					<Model:SerieAlias.oSerie>
						<Model:Serie bFlSelecionado="True" bFlAnime="False" bFlNaoEncontrado="False" bFlEditado="True" nIdTipoConteudo="Filme" nCdVideo="21" nCdApi="40" nIdEstado="Completo" sDsPasta="Posuere accumsan leo potenti" sDsMetadata="Vestibulum dictum lorem amet" sDsStatus="Lacinia tincidunt" sAliases="Aptent euismod parturient" sDsIdioma="Dolor imperdiet gravida vestibulum" sDsClassificacao="Augue vestibulum" sDsImgPoster="Sed congue volutpat" sNmAtores="Egestas proin suscipit nullam torquent" sDsEmissora="Malesuada est penatibus maecenas duis" sDsGeneros="Ultrices vestibulum feugiat vehicula himenaeos" sNrUltimaAtualizacao="Cursus dis vestibulum" sDsTitulo="Ipsum nunc adipiscing tristique hac" sDsTipoConteudo="Justo parturient laoreet natoque lacus" sDsImgFanart="Adipiscing parturient urna auctor cras" sDsEstreiaDiaSemana="Quam vestibulum" sDsSinopse="Iaculis fames felis praesent porttitor" sDsEstreiaHorario="Adipiscing quis"/>
					</Model:SerieAlias.oSerie>
				</Model:SerieAlias>
				<Model:SerieAlias nCdVideo="40" nNrEpisodio="80" nNrTemporada="87" nCdAlias="68" sDsAlias="Pretium ante vestibulum">
					<Model:SerieAlias.oSerie>
						<Model:Serie bFlSelecionado="True" bFlAnime="False" bFlNaoEncontrado="False" bFlEditado="True" nIdTipoConteudo="Episódio" nCdVideo="13" nCdApi="97" nIdEstado="CompletoSemForeignKeys" sDsPasta="Montes dis est risus velit" sDsMetadata="Interdum mauris lobortis mollis" sDsStatus="Porta inceptos sit" sAliases="Dictumst eleifend massa mus viverra" sDsIdioma="Quisque enim erat neque" sDsClassificacao="Metus nec aliquam facilisi" sDsImgPoster="Morbi non per" sNmAtores="Magna arcu rhoncus" sDsEmissora="Nulla faucibus eros venenatis habitant" sDsGeneros="Integer ligula litora luctus" sNrUltimaAtualizacao="Netus adipiscing sed sem" sDsTitulo="Vel nam purus sed vestibulum" sDsTipoConteudo="Phasellus vivamus mattis vestibulum" sDsImgFanart="Elit magnis" sDsEstreiaDiaSemana="Diam ultricies lectus eget bibendum" sDsSinopse="Vulputate parturient curabitur" sDsEstreiaHorario="Sodales libero"/>
					</Model:SerieAlias.oSerie>
				</Model:SerieAlias>
				<Model:SerieAlias nCdVideo="18" nNrEpisodio="74" nNrTemporada="68" nCdAlias="16" sDsAlias="Nostra ornare vitae hac platea">
					<Model:SerieAlias.oSerie>
						<Model:Serie bFlSelecionado="True" bFlAnime="False" bFlNaoEncontrado="False" bFlEditado="True" nIdTipoConteudo="AnimeFilmeSérie" nCdVideo="30" nCdApi="46" nIdEstado="Completo" sDsPasta="Dapibus egestas" sDsMetadata="Adipiscing sit nunc" sDsStatus="Tellus parturient cubilia vestibulum per" sAliases="Parturient mus" sDsIdioma="Pulvinar taciti vestibulum etiam sagittis" sDsClassificacao="Donec nibh nisi sapien" sDsImgPoster="Sociis placerat fermentum" sNmAtores="Leo primis class" sDsEmissora="Fusce commodo conubia non" sDsGeneros="Pharetra aliquet nec semper" sNrUltimaAtualizacao="Adipiscing blandit" sDsTitulo="Tempor sed hendrerit" sDsTipoConteudo="Sem nisl vestibulum senectus himenaeos" sDsImgFanart="Elementum vestibulum facilisis" sDsEstreiaDiaSemana="Consequat convallis aliquam rutrum nascetur" sDsSinopse="Fringilla habitasse" sDsEstreiaHorario="Adipiscing dignissim curae"/>
					</Model:SerieAlias.oSerie>
				</Model:SerieAlias>
			</Model:Video.ListaSerieAlias>
			<Model:Video.bCacheImgPoster>
				<System:Byte/>
				<System:Byte/>
				<System:Byte/>
				<System:Byte/>
				<System:Byte/>
			</Model:Video.bCacheImgPoster>
		</Model:Video>
		<Model:Video bFlSelecionado="True" nIdTipoConteudo="Filme" nCdVideo="19" nCdApi="28" nIdEstado="CompletoSemForeignKeys" sDsPasta="Fringilla mauris proin adipiscing" sDsMetadata="Odio orci fermentum vestibulum" sAliases="Hac leo torquent" sDsIdioma="Nec imperdiet aptent parturient non" sDsImgPoster="Himenaeos sociosqu suscipit augue" sNrUltimaAtualizacao="Dolor quam auctor" sDsTitulo="Per sed sem penatibus ultrices" sDsTipoConteudo="Vestibulum facilisis nulla sagittis dapibus" sDsImgFanart="Habitasse senectus hendrerit pede nullam" sDsSinopse="Malesuada quis fames torquent egestas">
			<Model:Video.ListaSerieAlias>
				<Model:SerieAlias nCdVideo="84" nNrEpisodio="10" nNrTemporada="13" nCdAlias="93" sDsAlias="Ultrices vestibulum vehicula">
					<Model:SerieAlias.oSerie>
						<Model:Serie bFlSelecionado="False" bFlAnime="True" bFlNaoEncontrado="True" bFlEditado="False" nIdTipoConteudo="Episódio" nCdVideo="37" nCdApi="56" nIdEstado="Completo" sDsPasta="Habitant sed duis congue dolor" sDsMetadata="Per quisque cras phasellus vestibulum" sDsStatus="Aptent facilisi quis vulputate" sAliases="Maecenas rhoncus praesent" sDsIdioma="Dictumst pede" sDsClassificacao="Accumsan porttitor" sDsImgPoster="Bibendum tristique nullam viverra" sNmAtores="Volutpat posuere" sDsEmissora="Eleifend nec" sDsGeneros="Mus proin" sNrUltimaAtualizacao="Adipiscing quam ultricies" sDsTitulo="Vestibulum faucibus curabitur" sDsTipoConteudo="Auctor urna integer non augue" sDsImgFanart="Sodales tincidunt" sDsEstreiaDiaSemana="Potenti aenean" sDsSinopse="Venenatis parturient aliquam" sDsEstreiaHorario="Mauris pretium"/>
					</Model:SerieAlias.oSerie>
				</Model:SerieAlias>
				<Model:SerieAlias nCdVideo="29" nNrEpisodio="54" nNrTemporada="48" nCdAlias="48" sDsAlias="Nunc amet ante cursus">
					<Model:SerieAlias.oSerie>
						<Model:Serie bFlSelecionado="False" bFlAnime="True" bFlNaoEncontrado="True" bFlEditado="False" nIdTipoConteudo="Episódio" nCdVideo="81" nCdApi="30" nIdEstado="Completo" sDsPasta="Vestibulum nisi" sDsMetadata="Mattis mauris pulvinar dis est" sDsStatus="Magna erat eros nibh" sAliases="Fames dignissim sem eget aliquam" sDsIdioma="Commodo parturient litora" sDsClassificacao="Vestibulum aliquet libero elit felis" sDsImgPoster="Sit enim ligula vel blandit" sNmAtores="Inceptos dictum interdum consequat lectus" sDsEmissora="Nam justo conubia sed" sDsGeneros="Vestibulum adipiscing elementum ipsum" sNrUltimaAtualizacao="Fermentum luctus" sDsTitulo="Placerat massa cubilia" sDsTipoConteudo="Fringilla metus" sDsImgFanart="Facilisis nascetur" sDsEstreiaDiaSemana="Lobortis convallis adipiscing" sDsSinopse="Magnis lacus lorem pharetra" sDsEstreiaHorario="Arcu parturient vivamus diam"/>
					</Model:SerieAlias.oSerie>
				</Model:SerieAlias>
				<Model:SerieAlias nCdVideo="45" nNrEpisodio="63" nNrTemporada="81" nCdAlias="99" sDsAlias="Habitasse vestibulum mollis montes sagittis">
					<Model:SerieAlias.oSerie>
						<Model:Serie bFlSelecionado="False" bFlAnime="True" bFlNaoEncontrado="True" bFlEditado="False" nIdTipoConteudo="Filme" nCdVideo="94" nCdApi="91" nIdEstado="CompletoSemForeignKeys" sDsPasta="Adipiscing natoque quis" sDsMetadata="Ultrices vestibulum laoreet purus vestibulum" sDsStatus="Torquent iaculis lacinia netus" sAliases="Parturient dapibus sociosqu leo" sDsIdioma="Rutrum nec morbi neque quam" sDsClassificacao="Mus egestas ornare" sDsImgPoster="Orci euismod vestibulum pede" sNmAtores="Hendrerit himenaeos" sDsEmissora="Adipiscing non feugiat" sDsGeneros="Vestibulum platea" sNrUltimaAtualizacao="Sapien malesuada" sDsTitulo="Parturient nulla sociis" sDsTipoConteudo="Vestibulum vestibulum adipiscing parturient porta" sDsImgFanart="Odio primis suscipit" sDsEstreiaDiaSemana="Senectus nostra" sDsSinopse="Semper gravida" sDsEstreiaHorario="Nisl imperdiet nunc adipiscing hac"/>
					</Model:SerieAlias.oSerie>
				</Model:SerieAlias>
				<Model:SerieAlias nCdVideo="53" nNrEpisodio="61" nNrTemporada="38" nCdAlias="84" sDsAlias="Vehicula risus">
					<Model:SerieAlias.oSerie>
						<Model:Serie bFlSelecionado="False" bFlAnime="True" bFlNaoEncontrado="True" bFlEditado="False" nIdTipoConteudo="AnimeFilmeSérie" nCdVideo="61" nCdApi="52" nIdEstado="Simples" sDsPasta="Sed eleifend eget elit" sDsMetadata="Diam aliquam" sDsStatus="Venenatis turpis" sAliases="Urna parturient velit" sDsIdioma="Tellus parturient" sDsClassificacao="Vestibulum pretium cras" sDsImgPoster="Sem sit bibendum vitae adipiscing" sNmAtores="Volutpat maecenas penatibus posuere porttitor" sDsEmissora="Tristique class ultricies vestibulum tempor" sDsGeneros="Accumsan vestibulum" sNrUltimaAtualizacao="Vel vestibulum amet" sDsTitulo="Arcu dictumst sodales viverra" sDsTipoConteudo="Vulputate curabitur" sDsImgFanart="Duis sed nunc rhoncus" sDsEstreiaDiaSemana="Taciti tincidunt praesent" sDsSinopse="Tempus tortor adipiscing nam ante" sDsEstreiaHorario="Per potenti"/>
					</Model:SerieAlias.oSerie>
				</Model:SerieAlias>
				<Model:SerieAlias nCdVideo="11" nNrEpisodio="60" nNrTemporada="50" nCdAlias="12" sDsAlias="Integer phasellus parturient quisque">
					<Model:SerieAlias.oSerie>
						<Model:Serie bFlSelecionado="False" bFlAnime="True" bFlNaoEncontrado="True" bFlEditado="False" nIdTipoConteudo="Episódio" nCdVideo="71" nCdApi="43" nIdEstado="Completo" sDsPasta="Adipiscing parturient" sDsMetadata="Morbi cubilia" sDsStatus="Dignissim vestibulum nisi pharetra placerat" sAliases="Hac facilisi faucibus" sDsIdioma="Fusce leo eros nibh" sDsClassificacao="Donec aliquet enim adipiscing" sDsImgPoster="Erat adipiscing" sNmAtores="Vivamus curae consequat dis" sDsEmissora="Nascetur commodo parturient varius" sDsGeneros="Parturient habitant blandit" sNrUltimaAtualizacao="Lobortis lorem" sDsTitulo="Conubia nisl nunc elementum mus" sDsTipoConteudo="Vestibulum pulvinar" sDsImgFanart="Vestibulum vestibulum inceptos etiam interdum" sDsEstreiaDiaSemana="Aliquam vestibulum" sDsSinopse="Convallis aenean" sDsEstreiaHorario="Est vestibulum"/>
					</Model:SerieAlias.oSerie>
				</Model:SerieAlias>
			</Model:Video.ListaSerieAlias>
			<Model:Video.bCacheImgPoster>
				<System:Byte/>
				<System:Byte/>
				<System:Byte/>
				<System:Byte/>
				<System:Byte/>
			</Model:Video.bCacheImgPoster>
		</Model:Video>
		<Model:Video bFlSelecionado="False" nIdTipoConteudo="Anime" nCdVideo="79" nCdApi="77" nIdEstado="Completo" sDsPasta="Sed magnis lobortis convallis" sDsMetadata="Conubia luctus interdum" sAliases="Porttitor felis vehicula tincidunt urna" sDsIdioma="Elementum netus" sDsImgPoster="Dignissim nibh cubilia" sNrUltimaAtualizacao="Nisi dapibus nulla" sDsTitulo="Euismod porta adipiscing" sDsTipoConteudo="Erat ligula parturient nam litora" sDsImgFanart="Vestibulum nascetur morbi neque eros" sDsSinopse="Egestas vestibulum dis pharetra facilisis">
			<Model:Video.ListaSerieAlias>
				<Model:SerieAlias nCdVideo="17" nNrEpisodio="50" nNrTemporada="47" nCdAlias="92" sDsAlias="Tristique cras sit congue duis">
					<Model:SerieAlias.oSerie>
						<Model:Serie bFlSelecionado="True" bFlAnime="False" bFlNaoEncontrado="False" bFlEditado="True" nIdTipoConteudo="Episódio" nCdVideo="10" nCdApi="98" nIdEstado="Completo" sDsPasta="Massa rhoncus sodales" sDsMetadata="Convallis dignissim libero ligula" sDsStatus="Lorem pretium vestibulum" sAliases="Praesent cursus vestibulum" sDsIdioma="Lacinia eget laoreet natoque phasellus" sDsClassificacao="Ante vestibulum arcu justo accumsan" sDsImgPoster="Curabitur dictum" sNmAtores="Euismod ultricies" sDsEmissora="Vestibulum vestibulum lectus dis" sDsGeneros="Bibendum nam" sNrUltimaAtualizacao="Adipiscing parturient sed" sDsTitulo="Dictumst magna" sDsTipoConteudo="Consequat vestibulum adipiscing parturient" sDsImgFanart="Iaculis diam" sDsEstreiaDiaSemana="Volutpat ipsum nunc maecenas venenatis" sDsSinopse="Posuere adipiscing lacus potenti parturient" sDsEstreiaHorario="Feugiat amet gravida vel vulputate"/>
					</Model:SerieAlias.oSerie>
				</Model:SerieAlias>
				<Model:SerieAlias nCdVideo="14" nNrEpisodio="13" nNrTemporada="20" nCdAlias="17" sDsAlias="Elementum est">
					<Model:SerieAlias.oSerie>
						<Model:Serie bFlSelecionado="True" bFlAnime="False" bFlNaoEncontrado="False" bFlEditado="True" nIdTipoConteudo="Episódio" nCdVideo="48" nCdApi="41" nIdEstado="CompletoSemForeignKeys" sDsPasta="Vestibulum porta" sDsMetadata="Pulvinar nunc" sDsStatus="Nisi vestibulum non placerat" sAliases="Leo elit morbi integer fringilla" sDsIdioma="Himenaeos nascetur pharetra netus" sDsClassificacao="Faucibus neque magnis" sDsImgPoster="Vivamus interdum hendrerit aliquam lobortis" sNmAtores="Viverra vestibulum aliquam facilisis" sDsEmissora="Malesuada eros" sDsGeneros="Habitant inceptos habitasse" sNrUltimaAtualizacao="Mattis mauris mus vestibulum imperdiet" sDsTitulo="Per penatibus nisl nulla" sDsTipoConteudo="Porttitor adipiscing parturient" sDsImgFanart="Enim erat quisque" sDsEstreiaDiaSemana="Hac vestibulum eleifend litora adipiscing" sDsSinopse="Nec nibh mollis montes nostra" sDsEstreiaHorario="Fermentum parturient facilisi luctus metus"/>
					</Model:SerieAlias.oSerie>
				</Model:SerieAlias>
				<Model:SerieAlias nCdVideo="33" nNrEpisodio="25" nNrTemporada="27" nCdAlias="64" sDsAlias="Vestibulum ornare sed aliquet">
					<Model:SerieAlias.oSerie>
						<Model:Serie bFlSelecionado="True" bFlAnime="False" bFlNaoEncontrado="False" bFlEditado="True" nIdTipoConteudo="Anime" nCdVideo="70" nCdApi="75" nIdEstado="Simples" sDsPasta="Ultrices quis hac" sDsMetadata="Sociis quam lacinia taciti" sDsStatus="Velit vitae" sAliases="Ultricies primis blandit commodo" sDsIdioma="Convallis parturient" sDsClassificacao="Sociosqu suscipit venenatis vulputate sit" sDsImgPoster="Rutrum dapibus egestas sapien" sNmAtores="Sagittis platea" sDsEmissora="Torquent vel" sDsGeneros="Purus curabitur phasellus consequat conubia" sNrUltimaAtualizacao="Euismod odio feugiat orci dignissim" sDsTitulo="Gravida elementum pede" sDsTipoConteudo="Class dis vestibulum est iaculis" sDsImgFanart="Adipiscing cubilia risus" sDsEstreiaDiaSemana="Tincidunt tristique" sDsSinopse="Semper nam sed vestibulum" sDsEstreiaHorario="Sem senectus"/>
					</Model:SerieAlias.oSerie>
				</Model:SerieAlias>
				<Model:SerieAlias nCdVideo="17" nNrEpisodio="52" nNrTemporada="58" nCdAlias="49" sDsAlias="Curae donec tellus etiam adipiscing">
					<Model:SerieAlias.oSerie>
						<Model:Serie bFlSelecionado="True" bFlAnime="False" bFlNaoEncontrado="False" bFlEditado="True" nIdTipoConteudo="Selecione" nCdVideo="99" nCdApi="59" nIdEstado="CompletoSemForeignKeys" sDsPasta="Parturient malesuada amet" sDsMetadata="Est duis aenean hac nunc" sDsStatus="Adipiscing himenaeos dis" sAliases="Facilisis fermentum urna natoque" sDsIdioma="Vel nam" sDsClassificacao="Vestibulum posuere" sDsImgPoster="Volutpat sit pretium" sNmAtores="Laoreet parturient fusce leo tempor" sDsEmissora="Sodales turpis habitasse praesent varius" sDsGeneros="Lorem cras potenti tempus fringilla" sNrUltimaAtualizacao="Maecenas rhoncus" sDsTitulo="Viverra imperdiet morbi" sDsTipoConteudo="Accumsan nulla" sDsImgFanart="Tortor per sed sem" sDsEstreiaDiaSemana="Mus nec" sDsSinopse="Sed hendrerit" sDsEstreiaHorario="Non vestibulum vehicula"/>
					</Model:SerieAlias.oSerie>
				</Model:SerieAlias>
				<Model:SerieAlias nCdVideo="96" nNrEpisodio="41" nNrTemporada="20" nCdAlias="56" sDsAlias="Ante penatibus proin">
					<Model:SerieAlias.oSerie>
						<Model:Serie bFlSelecionado="True" bFlAnime="False" bFlNaoEncontrado="False" bFlEditado="True" nIdTipoConteudo="Episódio" nCdVideo="11" nCdApi="34" nIdEstado="Completo" sDsPasta="Libero commodo" sDsMetadata="Lectus consequat metus inceptos" sDsStatus="Curabitur phasellus congue elit cursus" sAliases="Nec diam" sDsIdioma="Venenatis justo facilisi vulputate" sDsClassificacao="Mauris integer bibendum" sDsImgPoster="Quisque non vivamus aliquam" sNmAtores="Leo porttitor mus aliquam vestibulum" sDsEmissora="Sed faucibus adipiscing sem aptent" sDsGeneros="Dictumst ultricies fames eleifend felis" sNrUltimaAtualizacao="Eget per vestibulum vestibulum lacus" sDsTitulo="Massa aliquet blandit habitant dictum" sDsTipoConteudo="Vel enim" sDsImgFanart="Nullam parturient ipsum" sDsEstreiaDiaSemana="Vestibulum adipiscing augue dolor tincidunt" sDsSinopse="Auctor lorem sit magna" sDsEstreiaHorario="Tristique arcu"/>
					</Model:SerieAlias.oSerie>
				</Model:SerieAlias>
			</Model:Video.ListaSerieAlias>
			<Model:Video.bCacheImgPoster>
				<System:Byte/>
				<System:Byte/>
				<System:Byte/>
				<System:Byte/>
				<System:Byte/>
			</Model:Video.bCacheImgPoster>
		</Model:Video>
		<Model:Video bFlSelecionado="True" nIdTipoConteudo="Selecione" nCdVideo="93" nCdApi="15" nIdEstado="CompletoSemForeignKeys" sDsPasta="Tristique quam platea proin volutpat" sDsMetadata="Nulla rhoncus tincidunt" sAliases="Parturient nisl feugiat mattis placerat" sDsIdioma="Quis primis sodales curabitur vestibulum" sDsImgPoster="Augue vulputate dolor" sNrUltimaAtualizacao="Viverra fames adipiscing aliquam rutrum" sDsTitulo="Felis hac urna" sDsTipoConteudo="Posuere potenti pretium" sDsImgFanart="Ultricies venenatis" sDsSinopse="Parturient phasellus maecenas dis est">
			<Model:Video.ListaSerieAlias>
				<Model:SerieAlias nCdVideo="97" nNrEpisodio="11" nNrTemporada="46" nCdAlias="72" sDsAlias="Purus fermentum">
					<Model:SerieAlias.oSerie>
						<Model:Serie bFlSelecionado="False" bFlAnime="True" bFlNaoEncontrado="True" bFlEditado="False" nIdTipoConteudo="Anime" nCdVideo="91" nCdApi="70" nIdEstado="Completo" sDsPasta="Vestibulum morbi volutpat" sDsMetadata="Ornare pede lorem vehicula" sDsStatus="Sed malesuada" sAliases="Iaculis adipiscing" sDsIdioma="Laoreet suscipit adipiscing montes natoque" sDsClassificacao="Sociosqu habitasse" sDsImgPoster="Himenaeos class vestibulum vestibulum" sNmAtores="Pulvinar sagittis nunc" sDsEmissora="Torquent nostra parturient ultrices" sDsGeneros="Orci velit hendrerit parturient" sNrUltimaAtualizacao="Curae imperdiet leo mus nec" sDsTitulo="Sem donec etiam fusce" sDsTipoConteudo="Sit vestibulum" sDsImgFanart="Lacinia mollis hac vitae" sDsEstreiaDiaSemana="Odio vestibulum fringilla gravida risus" sDsSinopse="Non posuere per" sDsEstreiaHorario="Vestibulum est senectus mauris"/>
					</Model:SerieAlias.oSerie>
				</Model:SerieAlias>
				<Model:SerieAlias nCdVideo="78" nNrEpisodio="90" nNrTemporada="21" nCdAlias="56" sDsAlias="Adipiscing potenti maecenas">
					<Model:SerieAlias.oSerie>
						<Model:Serie bFlSelecionado="False" bFlAnime="True" bFlNaoEncontrado="True" bFlEditado="False" nIdTipoConteudo="Anime" nCdVideo="80" nCdApi="54" nIdEstado="CompletoSemForeignKeys" sDsPasta="Massa phasellus" sDsMetadata="Adipiscing sociis curabitur" sDsStatus="Lorem vestibulum magna" sAliases="Dolor platea cras porttitor rhoncus" sDsIdioma="Viverra ipsum parturient" sDsClassificacao="Tincidunt accumsan fames" sDsImgPoster="Felis dis bibendum adipiscing" sNmAtores="Quam quis nulla" sDsEmissora="Est sapien vestibulum dictumst aliquam" sDsGeneros="Primis tristique" sNrUltimaAtualizacao="Ultricies justo venenatis" sDsTitulo="Vulputate integer" sDsTipoConteudo="Duis leo" sDsImgFanart="Rutrum nam sed sodales" sDsEstreiaDiaSemana="Parturient proin vel pretium penatibus" sDsSinopse="Hac lacus eleifend semper" sDsEstreiaHorario="Urna praesent augue vestibulum vestibulum"/>
					</Model:SerieAlias.oSerie>
				</Model:SerieAlias>
				<Model:SerieAlias nCdVideo="22" nNrEpisodio="13" nNrTemporada="36" nCdAlias="51" sDsAlias="Consequat nunc quisque metus facilisi">
					<Model:SerieAlias.oSerie>
						<Model:Serie bFlSelecionado="False" bFlAnime="True" bFlNaoEncontrado="True" bFlEditado="False" nIdTipoConteudo="Episódio" nCdVideo="78" nCdApi="96" nIdEstado="CompletoSemForeignKeys" sDsPasta="Dis eget" sDsMetadata="Imperdiet sed diam nullam" sDsStatus="Arcu aenean vestibulum" sAliases="Per elementum" sDsIdioma="Sit vel parturient" sDsClassificacao="Neque aliquam" sDsImgPoster="Tellus tempor tempus" sNmAtores="Vivamus faucibus convallis" sDsEmissora="Blandit commodo hendrerit" sDsGeneros="Facilisis interdum fermentum aliquet" sNrUltimaAtualizacao="Amet ante tortor turpis habitasse" sDsTitulo="Nam porta vestibulum" sDsTipoConteudo="Lobortis mauris" sDsImgFanart="Sed netus sem fringilla" sDsEstreiaDiaSemana="Habitant mus taciti nec" sDsSinopse="Himenaeos nulla varius" sDsEstreiaHorario="Morbi inceptos non dignissim"/>
					</Model:SerieAlias.oSerie>
				</Model:SerieAlias>
				<Model:SerieAlias nCdVideo="97" nNrEpisodio="73" nNrTemporada="91" nCdAlias="53" sDsAlias="Aptent conubia malesuada auctor purus">
					<Model:SerieAlias.oSerie>
						<Model:Serie bFlSelecionado="False" bFlAnime="True" bFlNaoEncontrado="True" bFlEditado="False" nIdTipoConteudo="AnimeFilmeSérie" nCdVideo="12" nCdApi="79" nIdEstado="Simples" sDsPasta="Class convallis dignissim" sDsMetadata="Magnis sem" sDsStatus="Phasellus nibh consequat" sAliases="Parturient vestibulum vestibulum" sDsIdioma="Vulputate libero enim ligula non" sDsClassificacao="Lectus hac tincidunt tristique" sDsImgPoster="Elit adipiscing nec" sNmAtores="Cubilia congue" sDsEmissora="Euismod pharetra per erat" sDsGeneros="Leo ultricies mus" sNrUltimaAtualizacao="Curabitur litora" sDsTitulo="Placerat parturient sed vitae vestibulum" sDsTipoConteudo="Vestibulum luctus pulvinar" sDsImgFanart="Dapibus venenatis egestas" sDsEstreiaDiaSemana="Est risus cursus penatibus" sDsSinopse="Eros feugiat velit" sDsEstreiaHorario="Dictum nascetur adipiscing porttitor"/>
					</Model:SerieAlias.oSerie>
				</Model:SerieAlias>
				<Model:SerieAlias nCdVideo="67" nNrEpisodio="93" nNrTemporada="78" nCdAlias="59" sDsAlias="Elementum adipiscing mattis curae">
					<Model:SerieAlias.oSerie>
						<Model:Serie bFlSelecionado="False" bFlAnime="True" bFlNaoEncontrado="True" bFlEditado="False" nIdTipoConteudo="Episódio" nCdVideo="51" nCdApi="53" nIdEstado="Completo" sDsPasta="Porttitor vestibulum" sDsMetadata="Sed ornare" sDsStatus="Orci vestibulum ultrices natoque" sAliases="Sagittis senectus" sDsIdioma="Laoreet suscipit" sDsClassificacao="Lacinia montes" sDsImgPoster="Hendrerit nostra sociosqu himenaeos" sNmAtores="Sit parturient mauris gravida" sDsEmissora="Malesuada odio" sDsGeneros="Donec etiam" sNrUltimaAtualizacao="Nisl imperdiet parturient nunc lorem" sDsTitulo="Adipiscing pede vel penatibus nam" sDsTipoConteudo="Parturient vehicula" sDsImgFanart="Vestibulum adipiscing fusce fringilla habitasse" sDsEstreiaDiaSemana="Facilisis nisi" sDsSinopse="Morbi vestibulum torquent" sDsEstreiaHorario="Iaculis mollis fermentum vestibulum"/>
					</Model:SerieAlias.oSerie>
				</Model:SerieAlias>
			</Model:Video.ListaSerieAlias>
			<Model:Video.bCacheImgPoster>
				<System:Byte/>
				<System:Byte/>
				<System:Byte/>
				<System:Byte/>
				<System:Byte/>
			</Model:Video.bCacheImgPoster>
		</Model:Video>
		<Model:Video bFlSelecionado="False" nIdTipoConteudo="Anime" nCdVideo="99" nCdApi="15" nIdEstado="Completo" sDsPasta="Potenti sociosqu vestibulum suscipit" sDsMetadata="Fringilla massa metus per" sAliases="Praesent ipsum accumsan leo" sDsIdioma="Torquent parturient sit" sDsImgPoster="Cras sed morbi sem duis" sNrUltimaAtualizacao="Nunc viverra" sDsTitulo="Vel nullam" sDsTipoConteudo="Nec lorem non magna urna" sDsImgFanart="Pretium rhoncus adipiscing sodales" sDsSinopse="Vestibulum vestibulum amet mauris">
			<Model:Video.ListaSerieAlias>
				<Model:SerieAlias nCdVideo="19" nNrEpisodio="64" nNrTemporada="63" nCdAlias="68" sDsAlias="Justo vestibulum sapien bibendum cras">
					<Model:SerieAlias.oSerie>
						<Model:Serie bFlSelecionado="True" bFlAnime="False" bFlNaoEncontrado="False" bFlEditado="True" nIdTipoConteudo="Anime" nCdVideo="66" nCdApi="53" nIdEstado="CompletoSemForeignKeys" sDsPasta="Tempor nibh" sDsMetadata="Sed netus erat eros" sDsStatus="Commodo conubia sit" sAliases="Vestibulum mus" sDsIdioma="Aliquam habitant per" sDsClassificacao="Nec adipiscing" sDsImgPoster="Diam magna convallis vivamus faucibus" sNmAtores="Duis lacus lorem" sDsEmissora="Massa metus morbi" sDsGeneros="Ante eleifend facilisi" sNrUltimaAtualizacao="Sed aliquet" sDsTitulo="Cubilia tellus neque vel enim" sDsTipoConteudo="Inceptos nam" sDsImgFanart="Arcu consequat non quisque taciti" sDsEstreiaDiaSemana="Nunc semper amet integer" sDsSinopse="Sem blandit eget elit" sDsEstreiaHorario="Sociis dictumst"/>
					</Model:SerieAlias.oSerie>
				</Model:SerieAlias>
				<Model:SerieAlias nCdVideo="36" nNrEpisodio="83" nNrTemporada="63" nCdAlias="34" sDsAlias="Dignissim dis parturient">
					<Model:SerieAlias.oSerie>
						<Model:Serie bFlSelecionado="True" bFlAnime="False" bFlNaoEncontrado="False" bFlEditado="True" nIdTipoConteudo="Selecione" nCdVideo="71" nCdApi="95" nIdEstado="Simples" sDsPasta="Vestibulum risus" sDsMetadata="Quam imperdiet" sDsStatus="Himenaeos purus" sAliases="Est iaculis vestibulum" sDsIdioma="Pharetra posuere placerat fringilla" sDsClassificacao="Nisl tortor turpis adipiscing facilisis" sDsImgPoster="Hac natoque leo" sNmAtores="Dapibus egestas elementum euismod" sDsEmissora="Habitasse nec porta" sDsGeneros="Parturient nascetur varius vestibulum lacinia" sNrUltimaAtualizacao="Mus nunc odio" sDsTitulo="Vestibulum vestibulum pulvinar adipiscing" sDsTipoConteudo="Pede parturient vestibulum" sDsImgFanart="Laoreet fermentum vestibulum aenean adipiscing" sDsEstreiaDiaSemana="Vestibulum tempus feugiat nulla interdum" sDsSinopse="Mauris orci hendrerit parturient" sDsEstreiaHorario="Lobortis gravida nisi"/>
					</Model:SerieAlias.oSerie>
				</Model:SerieAlias>
				<Model:SerieAlias nCdVideo="54" nNrEpisodio="79" nNrTemporada="10" nCdAlias="88" sDsAlias="Potenti sagittis adipiscing malesuada">
					<Model:SerieAlias.oSerie>
						<Model:Serie bFlSelecionado="True" bFlAnime="False" bFlNaoEncontrado="False" bFlEditado="True" nIdTipoConteudo="Episódio" nCdVideo="43" nCdApi="90" nIdEstado="CompletoSemForeignKeys" sDsPasta="Vulputate luctus diam magnis eget" sDsMetadata="Litora etiam integer arcu" sDsStatus="Libero nunc" sAliases="Adipiscing penatibus" sDsIdioma="Per dictum venenatis sed torquent" sDsClassificacao="Porttitor rhoncus parturient sodales auctor" sDsImgPoster="Vestibulum urna ultricies viverra cras" sNmAtores="Pretium non quis velit parturient" sDsEmissora="Vehicula lectus duis" sDsGeneros="Vestibulum congue" sNrUltimaAtualizacao="Ultrices adipiscing sem aliquam" sDsTitulo="Sit amet volutpat" sDsTipoConteudo="Maecenas vel ligula vestibulum ante" sDsImgFanart="Sociosqu tincidunt tristique suscipit cursus" sDsEstreiaDiaSemana="Vitae nullam class curae senectus" sDsSinopse="Donec parturient" sDsEstreiaHorario="Vestibulum vestibulum aptent"/>
					</Model:SerieAlias.oSerie>
				</Model:SerieAlias>
				<Model:SerieAlias nCdVideo="47" nNrEpisodio="56" nNrTemporada="31" nCdAlias="75" sDsAlias="Praesent vestibulum adipiscing nam accumsan">
					<Model:SerieAlias.oSerie>
						<Model:Serie bFlSelecionado="True" bFlAnime="False" bFlNaoEncontrado="False" bFlEditado="True" nIdTipoConteudo="Anime" nCdVideo="82" nCdApi="34" nIdEstado="CompletoSemForeignKeys" sDsPasta="Sed sapien vestibulum habitant" sDsMetadata="Nibh rutrum parturient dignissim" sDsStatus="Eros proin" sAliases="Lorem morbi" sDsIdioma="Mus aliquet nec blandit" sDsClassificacao="Adipiscing parturient dis" sDsImgPoster="Enim leo mollis vestibulum" sNmAtores="Elit parturient sed" sDsEmissora="Nostra ornare facilisi erat parturient" sDsGeneros="Vestibulum est vivamus aliquam" sNrUltimaAtualizacao="Non montes adipiscing eleifend commodo" sDsTitulo="Augue faucibus dolor" sDsTipoConteudo="Platea primis per vestibulum adipiscing" sDsImgFanart="Bibendum dictumst nulla hac phasellus" sDsEstreiaDiaSemana="Quisque vestibulum" sDsSinopse="Vestibulum consequat convallis conubia cubilia" sDsEstreiaHorario="Fusce vestibulum mattis mauris curabitur"/>
					</Model:SerieAlias.oSerie>
				</Model:SerieAlias>
				<Model:SerieAlias nCdVideo="77" nNrEpisodio="69" nNrTemporada="47" nCdAlias="16" sDsAlias="Inceptos nisi">
					<Model:SerieAlias.oSerie>
						<Model:Serie bFlSelecionado="True" bFlAnime="False" bFlNaoEncontrado="False" bFlEditado="True" nIdTipoConteudo="AnimeFilmeSérie" nCdVideo="79" nCdApi="42" nIdEstado="CompletoSemForeignKeys" sDsPasta="Laoreet vestibulum natoque posuere" sDsMetadata="Lacinia aenean mus parturient" sDsStatus="Quis feugiat leo tortor gravida" sAliases="Tellus nunc" sDsIdioma="Nam sed" sDsClassificacao="Dapibus pharetra parturient" sDsImgPoster="Orci euismod" sNmAtores="Semper sem sociis fames interdum" sDsEmissora="Quam vestibulum" sDsGeneros="Elementum odio placerat justo sit" sNrUltimaAtualizacao="Pede tempus dis" sDsTitulo="Pulvinar lacus sagittis turpis" sDsTipoConteudo="Iaculis varius senectus vestibulum adipiscing" sDsImgFanart="Facilisis tempor vel egestas fermentum" sDsEstreiaDiaSemana="Nisl vestibulum taciti" sDsSinopse="Est hac" sDsEstreiaHorario="Lobortis felis ipsum adipiscing nascetur"/>
					</Model:SerieAlias.oSerie>
				</Model:SerieAlias>
			</Model:Video.ListaSerieAlias>
			<Model:Video.bCacheImgPoster>
				<System:Byte/>
				<System:Byte/>
				<System:Byte/>
				<System:Byte/>
				<System:Byte/>
			</Model:Video.bCacheImgPoster>
		</Model:Video>
		<Model:Video bFlSelecionado="True" nIdTipoConteudo="Selecione" nCdVideo="89" nCdApi="55" nIdEstado="Completo" sDsPasta="Malesuada inceptos amet" sDsMetadata="Sit cursus vestibulum" sAliases="Aliquam aptent" sDsIdioma="Adipiscing fames penatibus lobortis nam" sDsImgPoster="Interdum ante" sNrUltimaAtualizacao="Felis dictum nascetur sed" sDsTitulo="Porttitor cubilia dis tincidunt" sDsTipoConteudo="Blandit commodo hendrerit himenaeos imperdiet" sDsImgFanart="Dolor vel" sDsSinopse="Lectus parturient arcu libero conubia">
			<Model:Video.ListaSerieAlias>
				<Model:SerieAlias nCdVideo="57" nNrEpisodio="48" nNrTemporada="69" nCdAlias="87" sDsAlias="Ultrices neque">
					<Model:SerieAlias.oSerie>
						<Model:Serie bFlSelecionado="False" bFlAnime="True" bFlNaoEncontrado="True" bFlEditado="False" nIdTipoConteudo="Episódio" nCdVideo="42" nCdApi="45" nIdEstado="Completo" sDsPasta="Nibh vestibulum lectus" sDsMetadata="Eros accumsan nec" sDsStatus="Vestibulum aliquet" sAliases="Netus vestibulum habitasse arcu" sDsIdioma="Volutpat vivamus dis enim adipiscing" sDsClassificacao="Cursus nulla hendrerit porta" sDsImgPoster="Velit imperdiet elit" sNmAtores="Ante auctor integer congue" sDsEmissora="Aliquam penatibus est praesent porttitor" sDsGeneros="Dictum himenaeos vehicula diam" sNrUltimaAtualizacao="Maecenas vitae malesuada" sDsTitulo="Leo tincidunt" sDsTipoConteudo="Tristique mus class erat" sDsImgFanart="Purus sed eget risus" sDsEstreiaDiaSemana="Nam quisque" sDsSinopse="Parturient hac" sDsEstreiaHorario="Adipiscing parturient vestibulum"/>
					</Model:SerieAlias.oSerie>
				</Model:SerieAlias>
				<Model:SerieAlias nCdVideo="52" nNrEpisodio="39" nNrTemporada="11" nCdAlias="25" sDsAlias="Curae nisi bibendum ultricies">
					<Model:SerieAlias.oSerie>
						<Model:Serie bFlSelecionado="False" bFlAnime="True" bFlNaoEncontrado="True" bFlEditado="False" nIdTipoConteudo="Série" nCdVideo="26" nCdApi="48" nIdEstado="Simples" sDsPasta="Fames felis urna nam" sDsMetadata="Quis facilisis dapibus adipiscing vel" sDsStatus="Vestibulum interdum convallis" sAliases="Etiam litora luctus nunc" sDsIdioma="Morbi quam eleifend" sDsClassificacao="Vulputate odio orci pede" sDsImgPoster="Mauris mollis" sNmAtores="Dictumst donec libero nisl venenatis" sDsEmissora="Sed facilisi faucibus habitant inceptos" sDsGeneros="Commodo fusce conubia parturient per" sNrUltimaAtualizacao="Nulla vestibulum" sDsTitulo="Cubilia augue sit" sDsTipoConteudo="Dignissim dolor lobortis elementum" sDsImgFanart="Lorem magnis curabitur mattis phasellus" sDsEstreiaDiaSemana="Adipiscing ligula" sDsSinopse="Sem proin consequat montes" sDsEstreiaHorario="Non blandit"/>
					</Model:SerieAlias.oSerie>
				</Model:SerieAlias>
				<Model:SerieAlias nCdVideo="21" nNrEpisodio="18" nNrTemporada="76" nCdAlias="49" sDsAlias="Nascetur ipsum sed fermentum dis">
					<Model:SerieAlias.oSerie>
						<Model:Serie bFlSelecionado="False" bFlAnime="True" bFlNaoEncontrado="True" bFlEditado="False" nIdTipoConteudo="Série" nCdVideo="14" nCdApi="15" nIdEstado="CompletoSemForeignKeys" sDsPasta="Posuere vestibulum" sDsMetadata="Nec eget" sDsStatus="Senectus mus lacinia" sAliases="Vestibulum euismod" sDsIdioma="Lorem vestibulum" sDsClassificacao="Platea feugiat" sDsImgPoster="Gravida lacus" sNmAtores="Cras fringilla nostra ornare egestas" sDsEmissora="Hendrerit sagittis massa sapien" sDsGeneros="Hac primis habitasse" sNrUltimaAtualizacao="Magna leo diam adipiscing" sDsTitulo="Parturient laoreet" sDsTipoConteudo="Morbi neque semper sociosqu natoque" sDsImgFanart="Ante arcu rutrum pulvinar" sDsEstreiaDiaSemana="Parturient duis nunc amet" sDsSinopse="Iaculis metus himenaeos imperdiet" sDsEstreiaHorario="Pharetra justo placerat est"/>
					</Model:SerieAlias.oSerie>
				</Model:SerieAlias>
				<Model:SerieAlias nCdVideo="32" nNrEpisodio="19" nNrTemporada="39" nCdAlias="51" sDsAlias="Vestibulum non netus suscipit adipiscing">
					<Model:SerieAlias.oSerie>
						<Model:Serie bFlSelecionado="False" bFlAnime="True" bFlNaoEncontrado="True" bFlEditado="False" nIdTipoConteudo="Episódio" nCdVideo="55" nCdApi="40" nIdEstado="Novo" sDsPasta="Turpis praesent aliquam" sDsMetadata="Venenatis parturient vulputate curabitur" sDsStatus="Nisl tempus viverra" sAliases="Per penatibus porta purus" sDsIdioma="Velit vestibulum porttitor" sDsClassificacao="Ultrices erat sed pretium" sDsImgPoster="Nibh vehicula sit vel" sNmAtores="Elit potenti" sDsEmissora="Tincidunt tempor" sDsGeneros="Rhoncus eros risus" sNrUltimaAtualizacao="Vitae nisi" sDsTitulo="Nunc tortor adipiscing" sDsTipoConteudo="Tristique volutpat maecenas ultricies" sDsImgFanart="Sem vestibulum" sDsEstreiaDiaSemana="Nulla malesuada enim sociis taciti" sDsSinopse="Sodales class curae" sDsEstreiaHorario="Parturient tellus torquent"/>
					</Model:SerieAlias.oSerie>
				</Model:SerieAlias>
				<Model:SerieAlias nCdVideo="83" nNrEpisodio="86" nNrTemporada="51" nCdAlias="87" sDsAlias="Integer odio quisque nam sed">
					<Model:SerieAlias.oSerie>
						<Model:Serie bFlSelecionado="False" bFlAnime="True" bFlNaoEncontrado="True" bFlEditado="False" nIdTipoConteudo="Selecione" nCdVideo="85" nCdApi="60" nIdEstado="Novo" sDsPasta="Augue habitant sem congue" sDsMetadata="Nunc habitasse vestibulum facilisi faucibus" sDsStatus="Adipiscing auctor dictumst aliquam eleifend" sAliases="Adipiscing hac parturient leo" sDsIdioma="Fusce elementum lorem facilisis" sDsClassificacao="Vestibulum pede" sDsImgPoster="Adipiscing dignissim mauris" sNmAtores="Dis varius orci est accumsan" sDsEmissora="Nullam nulla aptent fermentum" sDsGeneros="Quam vivamus vestibulum" sNrUltimaAtualizacao="Cras nec morbi duis parturient" sDsTitulo="Per proin" sDsTipoConteudo="Aliquet sed parturient" sDsImgFanart="Quis urna etiam mus" sDsEstreiaDiaSemana="Aenean phasellus vestibulum vestibulum consequat" sDsSinopse="Fringilla vestibulum non bibendum vestibulum" sDsEstreiaHorario="Donec convallis"/>
					</Model:SerieAlias.oSerie>
				</Model:SerieAlias>
			</Model:Video.ListaSerieAlias>
			<Model:Video.bCacheImgPoster>
				<System:Byte/>
				<System:Byte/>
				<System:Byte/>
				<System:Byte/>
				<System:Byte/>
			</Model:Video.bCacheImgPoster>
		</Model:Video>
		<Model:Video bFlSelecionado="False" nIdTipoConteudo="Filme" nCdVideo="11" nCdApi="39" nIdEstado="CompletoSemForeignKeys" sDsPasta="Dignissim elementum fusce mauris" sDsMetadata="Orci etiam consequat convallis adipiscing" sAliases="Pharetra est" sDsIdioma="Sodales lorem" sDsImgPoster="Parturient pede quam" sNrUltimaAtualizacao="Montes fermentum fringilla vestibulum" sDsTitulo="Quis habitasse" sDsTipoConteudo="Phasellus rhoncus magnis donec mattis" sDsImgFanart="Mollis sit facilisis" sDsSinopse="Vel vestibulum">
			<Model:Video.ListaSerieAlias>
				<Model:SerieAlias nCdVideo="24" nNrEpisodio="90" nNrTemporada="19" nCdAlias="71" sDsAlias="Ipsum diam dapibus vestibulum egestas">
					<Model:SerieAlias.oSerie>
						<Model:Serie bFlSelecionado="True" bFlAnime="False" bFlNaoEncontrado="False" bFlEditado="True" nIdTipoConteudo="Selecione" nCdVideo="41" nCdApi="91" nIdEstado="Novo" sDsPasta="Hendrerit iaculis lacinia sociosqu sed" sDsMetadata="Adipiscing senectus odio" sDsStatus="Nec pulvinar habitasse litora non" sAliases="Enim hac venenatis vulputate justo" sDsIdioma="Eros nibh ligula magna" sDsClassificacao="Gravida vestibulum adipiscing leo" sDsImgPoster="Lorem mus" sNmAtores="Eget elit" sDsEmissora="Elementum facilisis nisi vestibulum nisl" sDsGeneros="Erat curabitur phasellus lacus parturient" sNrUltimaAtualizacao="Placerat convallis dignissim" sDsTitulo="Per vestibulum" sDsTipoConteudo="Sagittis vestibulum luctus massa metus" sDsImgFanart="Consequat vestibulum" sDsEstreiaDiaSemana="Euismod tristique" sDsSinopse="Fermentum adipiscing nunc parturient fringilla" sDsEstreiaHorario="Ultricies feugiat"/>
					</Model:SerieAlias.oSerie>
				</Model:SerieAlias>
				<Model:SerieAlias nCdVideo="70" nNrEpisodio="58" nNrTemporada="98" nCdAlias="74" sDsAlias="Himenaeos magnis sem parturient">
					<Model:SerieAlias.oSerie>
						<Model:Serie bFlSelecionado="True" bFlAnime="False" bFlNaoEncontrado="False" bFlEditado="True" nIdTipoConteudo="Anime" nCdVideo="32" nCdApi="40" nIdEstado="Novo" sDsPasta="Eleifend cras mus" sDsMetadata="Semper sociis hac viverra leo" sDsStatus="Platea primis sodales dis" sAliases="Natoque posuere pede quam" sDsIdioma="Praesent porttitor vel purus quis" sDsClassificacao="Potenti ultrices vehicula netus" sDsImgPoster="Porta pretium penatibus adipiscing maecenas" sNmAtores="Mattis suscipit" sDsEmissora="Venenatis vulputate" sDsGeneros="Mollis montes vestibulum nostra volutpat" sNrUltimaAtualizacao="Tincidunt tristique accumsan rhoncus ultricies" sDsTitulo="Bibendum dictumst rutrum" sDsTipoConteudo="Est curabitur sapien" sDsImgFanart="Ornare nulla" sDsEstreiaDiaSemana="Imperdiet sit malesuada morbi vestibulum" sDsSinopse="Nam parturient urna sed" sDsEstreiaHorario="Laoreet mauris orci torquent neque"/>
					</Model:SerieAlias.oSerie>
				</Model:SerieAlias>
				<Model:SerieAlias nCdVideo="23" nNrEpisodio="18" nNrTemporada="72" nCdAlias="80" sDsAlias="Aliquam facilisi integer">
					<Model:SerieAlias.oSerie>
						<Model:Serie bFlSelecionado="True" bFlAnime="False" bFlNaoEncontrado="False" bFlEditado="True" nIdTipoConteudo="AnimeFilmeSérie" nCdVideo="94" nCdApi="30" nIdEstado="CompletoSemForeignKeys" sDsPasta="Blandit nulla sed" sDsMetadata="Nam aliquet morbi" sDsStatus="Donec senectus" sAliases="Velit adipiscing" sDsIdioma="Class nascetur sed pharetra nunc" sDsClassificacao="Per vitae" sDsImgPoster="Quisque consequat tellus" sNmAtores="Phasellus vestibulum faucibus vestibulum nec" sDsEmissora="Vivamus tempor pulvinar aliquam" sDsGeneros="Parturient vestibulum vestibulum" sNrUltimaAtualizacao="Placerat sem curae" sDsTitulo="Sit sociosqu etiam suscipit" sDsTipoConteudo="Torquent vel fusce lorem" sDsImgFanart="Taciti adipiscing" sDsEstreiaDiaSemana="Habitant inceptos interdum non risus" sDsSinopse="Convallis amet sagittis parturient dignissim" sDsEstreiaHorario="Lobortis duis"/>
					</Model:SerieAlias.oSerie>
				</Model:SerieAlias>
				<Model:SerieAlias nCdVideo="37" nNrEpisodio="37" nNrTemporada="18" nCdAlias="12" sDsAlias="Proin ultrices augue">
					<Model:SerieAlias.oSerie>
						<Model:Serie bFlSelecionado="True" bFlAnime="False" bFlNaoEncontrado="False" bFlEditado="True" nIdTipoConteudo="Filme" nCdVideo="77" nCdApi="64" nIdEstado="Novo" sDsPasta="Auctor hendrerit vestibulum" sDsMetadata="Lacinia hac neque inceptos" sDsStatus="Euismod fringilla feugiat habitasse" sAliases="Est maecenas cubilia" sDsIdioma="Egestas lorem" sDsClassificacao="Facilisis fermentum praesent vestibulum" sDsImgPoster="Lacus varius dapibus" sNmAtores="Vehicula dis tempus tortor dolor" sDsEmissora="Vestibulum magna eleifend massa" sDsGeneros="Vestibulum ipsum accumsan adipiscing" sNrUltimaAtualizacao="Diam dictumst" sDsTitulo="Gravida faucibus parturient aenean morbi" sDsTipoConteudo="Iaculis habitant mauris nullam aptent" sDsImgFanart="Justo parturient bibendum arcu vestibulum" sDsEstreiaDiaSemana="Fames commodo elementum felis" sDsSinopse="Facilisi adipiscing metus" sDsEstreiaHorario="Turpis conubia volutpat ante"/>
					</Model:SerieAlias.oSerie>
				</Model:SerieAlias>
				<Model:SerieAlias nCdVideo="59" nNrEpisodio="41" nNrTemporada="79" nCdAlias="27" sDsAlias="Vestibulum adipiscing eget himenaeos imperdiet">
					<Model:SerieAlias.oSerie>
						<Model:Serie bFlSelecionado="True" bFlAnime="False" bFlNaoEncontrado="False" bFlEditado="True" nIdTipoConteudo="Anime" nCdVideo="85" nCdApi="54" nIdEstado="CompletoSemForeignKeys" sDsPasta="Curae odio nascetur pretium vestibulum" sDsMetadata="Sem luctus parturient vestibulum potenti" sDsStatus="Ligula vitae litora class nunc" sAliases="Malesuada enim non laoreet" sDsIdioma="Natoque tincidunt risus" sDsClassificacao="Per adipiscing erat" sDsImgPoster="Lobortis purus nibh dictum" sNmAtores="Parturient interdum congue" sDsEmissora="Ultricies nisi adipiscing velit" sDsGeneros="Parturient penatibus vestibulum" sNrUltimaAtualizacao="Vestibulum tristique" sDsTitulo="Posuere venenatis vulputate" sDsTipoConteudo="Sed curabitur" sDsImgFanart="Porttitor nulla porta eros cursus" sDsEstreiaDiaSemana="Leo netus" sDsSinopse="Nisl lectus libero" sDsEstreiaHorario="Elit vestibulum vestibulum mus nec"/>
					</Model:SerieAlias.oSerie>
				</Model:SerieAlias>
			</Model:Video.ListaSerieAlias>
			<Model:Video.bCacheImgPoster>
				<System:Byte/>
				<System:Byte/>
				<System:Byte/>
				<System:Byte/>
				<System:Byte/>
			</Model:Video.bCacheImgPoster>
		</Model:Video>
		<Model:Video bFlSelecionado="True" nIdTipoConteudo="Selecione" nCdVideo="91" nCdApi="89" nIdEstado="Novo" sDsPasta="Sed dis viverra" sDsMetadata="Sodales quis nam" sAliases="Pharetra placerat viverra aliquam" sDsIdioma="Aliquam integer quisque vivamus" sDsImgPoster="Praesent accumsan" sNrUltimaAtualizacao="Leo justo" sDsTitulo="Aliquet ornare blandit urna hendrerit" sDsTipoConteudo="Pede ipsum habitasse quam rhoncus" sDsImgFanart="Est hac" sDsSinopse="Aliquam lacus bibendum">
			<Model:Video.ListaSerieAlias>
				<Model:SerieAlias nCdVideo="21" nNrEpisodio="93" nNrTemporada="30" nCdAlias="36" sDsAlias="Pulvinar adipiscing parturient urna">
					<Model:SerieAlias.oSerie>
						<Model:Serie bFlSelecionado="False" bFlAnime="True" bFlNaoEncontrado="True" bFlEditado="False" nIdTipoConteudo="Filme" nCdVideo="34" nCdApi="47" nIdEstado="Completo" sDsPasta="Vestibulum dolor sit adipiscing" sDsMetadata="Himenaeos elit ultrices tempor sem" sDsStatus="Aliquet vestibulum blandit" sAliases="Platea primis nulla rutrum" sDsIdioma="Sociosqu vivamus nec suscipit" sDsClassificacao="Hac sagittis" sDsImgPoster="Mus amet hendrerit" sNmAtores="Vestibulum nam cras vestibulum adipiscing" sDsEmissora="Aliquam sociis" sDsGeneros="Sapien semper leo proin senectus" sNrUltimaAtualizacao="Non per sed" sDsTitulo="Commodo conubia taciti tellus ante" sDsTipoConteudo="Arcu diam eget" sDsImgFanart="Parturient nunc" sDsEstreiaDiaSemana="Sed dis duis est" sDsSinopse="Augue torquent" sDsEstreiaHorario="Integer nostra quisque ornare morbi"/>
					</Model:SerieAlias.oSerie>
				</Model:SerieAlias>
				<Model:SerieAlias nCdVideo="28" nNrEpisodio="73" nNrTemporada="91" nCdAlias="95" sDsAlias="Parturient vel enim imperdiet">
					<Model:SerieAlias.oSerie>
						<Model:Serie bFlSelecionado="False" bFlAnime="True" bFlNaoEncontrado="True" bFlEditado="False" nIdTipoConteudo="Selecione" nCdVideo="80" nCdApi="44" nIdEstado="CompletoSemForeignKeys" sDsPasta="Parturient accumsan lorem magna lacinia" sDsMetadata="Per iaculis" sDsStatus="Ipsum consequat vestibulum aptent" sAliases="Nam vehicula vestibulum vestibulum varius" sDsIdioma="Felis mauris venenatis" sDsClassificacao="Cubilia tincidunt sed dapibus tristique" sDsImgPoster="Vestibulum euismod est hac erat" sNmAtores="Malesuada tempus" sDsEmissora="Gravida nibh curabitur phasellus nullam" sDsGeneros="Adipiscing dis" sNrUltimaAtualizacao="Feugiat volutpat vulputate maecenas eros" sDsTitulo="Mus justo auctor" sDsTipoConteudo="Nec non adipiscing praesent lacus" sDsImgFanart="Egestas aenean ultricies parturient" sDsEstreiaDiaSemana="Penatibus fames tortor" sDsSinopse="Nisi leo" sDsEstreiaHorario="Turpis porttitor"/>
					</Model:SerieAlias.oSerie>
				</Model:SerieAlias>
				<Model:SerieAlias nCdVideo="31" nNrEpisodio="18" nNrTemporada="63" nCdAlias="57" sDsAlias="Bibendum massa nisl metus convallis">
					<Model:SerieAlias.oSerie>
						<Model:Serie bFlSelecionado="False" bFlAnime="True" bFlNaoEncontrado="True" bFlEditado="False" nIdTipoConteudo="Filme" nCdVideo="73" nCdApi="15" nIdEstado="Completo" sDsPasta="Ligula himenaeos lobortis quis nascetur" sDsMetadata="Interdum hendrerit adipiscing" sDsStatus="Habitant vivamus" sAliases="Sem morbi dignissim natoque sit" sDsIdioma="Aliquam facilisis dictum fermentum" sDsClassificacao="Posuere potenti vel" sDsImgPoster="Sodales facilisi cursus viverra" sNmAtores="Dictumst nunc" sDsEmissora="Fringilla libero" sDsGeneros="Adipiscing elementum neque eleifend pretium" sNrUltimaAtualizacao="Sed lectus orci faucibus" sDsTitulo="Vestibulum netus" sDsTipoConteudo="Vestibulum habitasse pede inceptos quam" sDsImgFanart="Nam congue rhoncus" sDsEstreiaDiaSemana="Vestibulum vestibulum" sDsSinopse="Integer quisque parturient" sDsEstreiaHorario="Laoreet sed odio"/>
					</Model:SerieAlias.oSerie>
				</Model:SerieAlias>
				<Model:SerieAlias nCdVideo="23" nNrEpisodio="65" nNrTemporada="36" nCdAlias="23" sDsAlias="Nulla urna cras">
					<Model:SerieAlias.oSerie>
						<Model:Serie bFlSelecionado="False" bFlAnime="True" bFlNaoEncontrado="True" bFlEditado="False" nIdTipoConteudo="Episódio" nCdVideo="62" nCdApi="52" nIdEstado="Completo" sDsPasta="Fusce parturient torquent mattis nec" sDsMetadata="Sociosqu magnis suscipit" sDsStatus="Venenatis leo diam" sAliases="Duis blandit risus malesuada penatibus" sDsIdioma="Sagittis egestas euismod" sDsClassificacao="Porttitor commodo conubia nunc cubilia" sDsImgPoster="Tristique pulvinar" sNmAtores="Aliquam pharetra porta" sDsEmissora="Curae litora est donec hac" sDsGeneros="Vestibulum velit tincidunt" sNrUltimaAtualizacao="Ante dis class" sDsTitulo="Feugiat mus senectus" sDsTipoConteudo="Adipiscing eget" sDsImgFanart="Vitae amet dapibus" sDsEstreiaDiaSemana="Parturient vestibulum" sDsSinopse="Etiam luctus arcu ultricies" sDsEstreiaHorario="Aliquet placerat purus imperdiet"/>
					</Model:SerieAlias.oSerie>
				</Model:SerieAlias>
				<Model:SerieAlias nCdVideo="60" nNrEpisodio="93" nNrTemporada="13" nCdAlias="16" sDsAlias="Lorem elit vulputate vestibulum">
					<Model:SerieAlias.oSerie>
						<Model:Serie bFlSelecionado="False" bFlAnime="True" bFlNaoEncontrado="True" bFlEditado="False" nIdTipoConteudo="Selecione" nCdVideo="60" nCdApi="23" nIdEstado="CompletoSemForeignKeys" sDsPasta="Felis maecenas orci vel" sDsMetadata="Odio posuere potenti pretium" sDsStatus="Nisl volutpat" sAliases="Phasellus proin mollis" sDsIdioma="Augue elementum facilisis dolor adipiscing" sDsClassificacao="Consequat enim convallis" sDsImgPoster="Sit ultrices" sNmAtores="Curabitur morbi vestibulum" sDsEmissora="Vehicula eros fringilla nibh" sDsGeneros="Iaculis per erat" sNrUltimaAtualizacao="Montes fermentum" sDsTitulo="Laoreet natoque" sDsTipoConteudo="Fames nunc vestibulum" sDsImgFanart="Sed sem dignissim" sDsEstreiaDiaSemana="Mauris non" sDsSinopse="Lacinia nisi parturient nostra" sDsEstreiaHorario="Gravida nulla"/>
					</Model:SerieAlias.oSerie>
				</Model:SerieAlias>
			</Model:Video.ListaSerieAlias>
			<Model:Video.bCacheImgPoster>
				<System:Byte/>
				<System:Byte/>
				<System:Byte/>
				<System:Byte/>
				<System:Byte/>
			</Model:Video.bCacheImgPoster>
		</Model:Video>
		<Model:Video bFlSelecionado="False" nIdTipoConteudo="Filme" nCdVideo="24" nCdApi="44" nIdEstado="CompletoSemForeignKeys" sDsPasta="Tempor vestibulum imperdiet posuere vestibulum" sDsMetadata="Purus natoque risus nascetur" sAliases="Platea mus nec commodo cras" sDsIdioma="Pulvinar tortor" sDsImgPoster="Tempus placerat eget" sNrUltimaAtualizacao="Adipiscing sagittis" sDsTitulo="Elit mus" sDsTipoConteudo="Lobortis parturient porta" sDsImgFanart="Leo malesuada pharetra penatibus diam" sDsSinopse="Porttitor velit senectus tincidunt">
			<Model:Video.ListaSerieAlias>
				<Model:SerieAlias nCdVideo="15" nNrEpisodio="10" nNrTemporada="75" nCdAlias="30" sDsAlias="Conubia himenaeos">
					<Model:SerieAlias.oSerie>
						<Model:Serie bFlSelecionado="True" bFlAnime="False" bFlNaoEncontrado="False" bFlEditado="True" nIdTipoConteudo="Série" nCdVideo="69" nCdApi="81" nIdEstado="Simples" sDsPasta="Vestibulum vulputate inceptos massa" sDsMetadata="Parturient iaculis sociis" sDsStatus="Diam faucibus nam" sAliases="Penatibus cubilia vestibulum vestibulum per" sDsIdioma="Dapibus parturient" sDsClassificacao="Porttitor duis sed" sDsImgPoster="Sit adipiscing vel amet" sNmAtores="Imperdiet vestibulum lorem" sDsEmissora="Vestibulum ante tristique ultricies" sDsGeneros="Tincidunt eleifend sem" sNrUltimaAtualizacao="Sapien egestas" sDsTitulo="Venenatis vestibulum gravida habitant sed" sDsTipoConteudo="Eget adipiscing semper magna" sDsImgFanart="Nunc facilisi" sDsEstreiaDiaSemana="Adipiscing parturient dictumst primis rutrum" sDsSinopse="Euismod arcu feugiat" sDsEstreiaHorario="Malesuada non"/>
					</Model:SerieAlias.oSerie>
				</Model:SerieAlias>
				<Model:SerieAlias nCdVideo="98" nNrEpisodio="95" nNrTemporada="92" nCdAlias="74" sDsAlias="Metus dis vestibulum taciti">
					<Model:SerieAlias.oSerie>
						<Model:Serie bFlSelecionado="True" bFlAnime="False" bFlNaoEncontrado="False" bFlEditado="True" nIdTipoConteudo="Selecione" nCdVideo="84" nCdApi="42" nIdEstado="CompletoSemForeignKeys" sDsPasta="Sed pharetra vestibulum adipiscing donec" sDsMetadata="Facilisis curae orci" sDsStatus="Per elementum" sAliases="Laoreet natoque phasellus hac posuere" sDsIdioma="Eros nec nibh porta" sDsClassificacao="Netus enim leo tempus" sDsImgPoster="Tortor mus potenti" sNmAtores="Adipiscing lacinia morbi" sDsEmissora="Purus nisl risus pretium" sDsGeneros="Consequat convallis nulla" sNrUltimaAtualizacao="Parturient turpis nisi" sDsTitulo="Velit nascetur vitae class" sDsTipoConteudo="Varius aenean odio" sDsImgFanart="Erat interdum" sDsEstreiaDiaSemana="Tellus curabitur neque elit" sDsSinopse="Nunc dignissim lobortis non vestibulum" sDsEstreiaHorario="Est tempor"/>
					</Model:SerieAlias.oSerie>
				</Model:SerieAlias>
				<Model:SerieAlias nCdVideo="10" nNrEpisodio="83" nNrTemporada="53" nCdAlias="86" sDsAlias="Etiam pede sem fermentum sit">
					<Model:SerieAlias.oSerie>
						<Model:Serie bFlSelecionado="True" bFlAnime="False" bFlNaoEncontrado="False" bFlEditado="True" nIdTipoConteudo="Episódio" nCdVideo="96" nCdApi="84" nIdEstado="Novo" sDsPasta="Torquent sed diam eget" sDsMetadata="Vestibulum aliquam suscipit adipiscing" sDsStatus="Quisque nec malesuada parturient" sAliases="Quis habitasse sed aptent fusce" sDsIdioma="Duis nunc" sDsClassificacao="Vestibulum viverra hendrerit dis est" sDsImgPoster="Integer vestibulum leo adipiscing" sNmAtores="Rhoncus quam sodales fringilla mauris" sDsEmissora="Imperdiet lectus senectus lorem amet" sDsGeneros="Urna hac cras auctor congue" sNrUltimaAtualizacao="Mus dictum" sDsTitulo="Non arcu vivamus" sDsTipoConteudo="Per vestibulum ligula" sDsImgFanart="Aliquam himenaeos cursus" sDsEstreiaDiaSemana="Vel placerat parturient pulvinar" sDsSinopse="Ante libero sociosqu" sDsEstreiaHorario="Nam sagittis nullam"/>
					</Model:SerieAlias.oSerie>
				</Model:SerieAlias>
				<Model:SerieAlias nCdVideo="23" nNrEpisodio="81" nNrTemporada="51" nCdAlias="31" sDsAlias="Litora penatibus">
					<Model:SerieAlias.oSerie>
						<Model:Serie bFlSelecionado="True" bFlAnime="False" bFlNaoEncontrado="False" bFlEditado="True" nIdTipoConteudo="Anime" nCdVideo="87" nCdApi="26" nIdEstado="Completo" sDsPasta="Vestibulum orci ornare" sDsMetadata="Odio consequat praesent parturient" sDsStatus="Dapibus vestibulum phasellus nunc adipiscing" sAliases="Vestibulum ultrices blandit adipiscing morbi" sDsIdioma="Proin montes" sDsClassificacao="Tristique ultricies mattis mauris mollis" sDsImgPoster="Eros adipiscing vehicula volutpat nulla" sNmAtores="Luctus elit aliquet parturient magnis" sDsEmissora="Nisi augue" sDsGeneros="Parturient vestibulum venenatis erat commodo" sNrUltimaAtualizacao="Parturient cubilia nibh" sDsTitulo="Dolor fames" sDsTipoConteudo="Felis maecenas vel ipsum nostra" sDsImgFanart="Vulputate vestibulum curabitur conubia" sDsEstreiaDiaSemana="Porttitor sem enim" sDsSinopse="Vestibulum nisl" sDsEstreiaHorario="Sit tincidunt vestibulum"/>
					</Model:SerieAlias.oSerie>
				</Model:SerieAlias>
				<Model:SerieAlias nCdVideo="53" nNrEpisodio="74" nNrTemporada="60" nCdAlias="84" sDsAlias="Platea accumsan vestibulum pede nam">
					<Model:SerieAlias.oSerie>
						<Model:Serie bFlSelecionado="True" bFlAnime="False" bFlNaoEncontrado="False" bFlEditado="True" nIdTipoConteudo="Episódio" nCdVideo="69" nCdApi="28" nIdEstado="Simples" sDsPasta="Tellus laoreet arcu interdum" sDsMetadata="Lacinia inceptos" sDsStatus="Amet semper sociis iaculis" sAliases="Urna dictumst eleifend" sDsIdioma="Vestibulum fermentum rutrum euismod" sDsClassificacao="Parturient primis massa elementum" sDsImgPoster="Egestas nunc" sNmAtores="Justo bibendum convallis" sDsEmissora="Vestibulum morbi sapien neque" sDsGeneros="Cras facilisi metus facilisis dis" sNrUltimaAtualizacao="Feugiat fringilla habitant" sDsTitulo="Taciti ante netus" sDsTipoConteudo="Nulla est hac hendrerit himenaeos" sDsImgFanart="Faucibus duis" sDsEstreiaDiaSemana="Adipiscing lacus quam" sDsSinopse="Adipiscing gravida habitasse" sDsEstreiaHorario="Lorem quis sed dignissim magna"/>
					</Model:SerieAlias.oSerie>
				</Model:SerieAlias>
			</Model:Video.ListaSerieAlias>
			<Model:Video.bCacheImgPoster>
				<System:Byte/>
				<System:Byte/>
				<System:Byte/>
				<System:Byte/>
				<System:Byte/>
			</Model:Video.bCacheImgPoster>
		</Model:Video>
	</ViewModel:ProcurarConteudoViewModel.ListaConteudos>
</ViewModel:ProcurarConteudoViewModel>
