MediaManager/Forms/frmAdicionarFeed.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediaManager.Forms"
        xmlns:properties="clr-namespace:MediaManager.Properties"
        xmlns:SampleData="clr-namespace:Expression.Blend.SampleData.FeedViewModelData"
        x:Class="MediaManager.Forms.frmAdicionarFeed"
        mc:Ignorable="d"
        Height="150" Width="650"
        MinHeight="150" MinWidth="650"
        Title="{Binding AppName, Source={x:Static properties:Settings.Default}, StringFormat=Adicionar feed - \{0\}}" 
        WindowStartupLocation="CenterOwner" d:DataContext="{d:DesignData /SampleData/FeedViewModelSampleData.xaml}" >
    <Window.Background>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}" />
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Nome:" Margin="0,0,5,0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" />
        <TextBox Text="{Binding oFeed.sDsFeed, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="22" Margin="5" Grid.Column="2" Grid.Row="1" />
        <TextBlock Text="Conteúdo:" Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="3" Grid.Row="1" />
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="4" Grid.Row="1">
            <TextBlock Text="Série:" Margin="5,0,5,0" />
            <CheckBox IsChecked="{Binding bSerie}" />
            <TextBlock Text="Anime:" Margin="5,0,5,0" />
            <CheckBox IsChecked="{Binding bAnime}"/>
            <TextBlock Text="Filme:" Margin="5,0,5,0" />
            <CheckBox IsChecked="{Binding bFilme}"/>
        </StackPanel>
        <TextBlock Text="URL:" Margin="0,1,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2" />
        <TextBox Text="{Binding oFeed.sLkFeed, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="22" Margin="5,0,0,0" Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="2" />
        <StackPanel Orientation="Horizontal" Grid.Column="4" Grid.Row="3" HorizontalAlignment="Right">
            <Button Content="Salvar" Width="75" Height="20" Margin="0,0,5,0" />
            <Button Content="Cancelar" Width="75" Height="20" />
        </StackPanel>
    </Grid>
</Window>
