MediaManager/Forms/frmAdicionarFeedPesquisa.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:MediaManager.Forms"
    xmlns:properties="clr-namespace:MediaManager.Properties"
    x:Class="MediaManager.Forms.frmAdicionarFeedPesquisa"
    mc:Ignorable="d"
    Height="150" Width="650"
    MinHeight="150" MinWidth="650"
    Title="{Binding AppName, Source={x:Static properties:Settings.Default}, StringFormat=Adicionar feed - \{0\}}"
    WindowStartupLocation="CenterOwner" d:DataContext="{d:DesignData /SampleData/FeedViewModelSampleData.xaml}">
    <Window.Background>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}" />
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="40*" />
            <RowDefinition Height="40*" />
            <RowDefinition Height="20" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="45" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="180" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>

        <TextBlock Text="Nome:" Margin="0,0,5,0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1"
                   Grid.Row="1" />
        <TextBox
            Text="{Binding oFeed.sDsFeed, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"
            Style="{StaticResource TextBoxIDataErrorValidationStyle}"
            VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="22" Margin="5" Grid.Column="2"
            Grid.Row="1" />
        <TextBlock Text="Conteúdo:" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="3"
                   Grid.Row="1" />
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="4"
                    Grid.Row="1">
            <TextBlock Text="Série:" Margin="5,0,5,0" />
            <CheckBox
                IsChecked="{Binding bSerie, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"
                Style="{StaticResource CheckBoxIDataErrorValidationStyle}" />
            <TextBlock Text="Anime:" Margin="5,0,5,0" />
            <CheckBox
                IsChecked="{Binding bAnime, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"
                Style="{StaticResource CheckBoxIDataErrorValidationStyle}" />
            <TextBlock Text="Filme:" Margin="5,0,5,0" />
            <CheckBox
                IsChecked="{Binding bFilme, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"
                Style="{StaticResource CheckBoxIDataErrorValidationStyle}" />
        </StackPanel>
        <TextBlock Text="URL:" Margin="0,1,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1"
                   Grid.Row="2" />
        <TextBox
            Text="{Binding oFeed.sLkFeed, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"
            Style="{StaticResource TextBoxIDataErrorValidationStyle}"
            Height="22" Margin="5,0,5,0" Grid.Column="2" Grid.Row="2" VerticalAlignment="Center"
            HorizontalAlignment="Stretch" />
        <TextBlock Text="Tag de pesquisa:" Grid.Column="3" Grid.Row="2" VerticalAlignment="Center"
                   HorizontalAlignment="Left" Margin="5" />
        <TextBox
            Text="{Binding oFeed.sDsTagPesquisa, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"
            Style="{StaticResource TextBoxIDataErrorValidationStyle}"
            Margin="5" Height="22" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="4"
            Grid.Row="2" />
        <StackPanel Orientation="Horizontal" Grid.Column="4" Grid.Row="3" HorizontalAlignment="Right">
            <Button Content="Salvar" Command="{Binding CommandSalvar}" CommandParameter="{Binding}" Width="75"
                    Height="20" Margin="0,0,5,0" IsDefault="True" />
            <Button Content="Cancelar" Width="75" Height="20" IsCancel="True" />
        </StackPanel>
    </Grid>
</Window>