MediaManager/Forms/frmBarraProgresso.xaml

<Window x:Class="MediaManager.Forms.frmBarraProgresso"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediaManager.Forms"
        xmlns:properties="clr-namespace:MediaManager.Properties"
        mc:Ignorable="d"
        Title="{Binding Source={x:Static properties:Settings.Default}, Path=AppName, StringFormat='Procurar conteúdos - {0}'}"
        Height="150" Width="450" ResizeMode="NoResize" FontFamily="Segoe WP" FontWeight="Light" WindowStartupLocation="CenterOwner" d:DataContext="{d:DesignData /SampleData/BarraProgressoViewModelSampleData.xaml}">
    <Grid d:IsLocked="True">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}" Offset="0" />
                <GradientStop Color="White" Offset="0.35" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="30*" />
            <RowDefinition Height="40*" />
            <RowDefinition Height="30*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Label d:Content="Teste"  Content="{Binding sDsTarefa}" Grid.Row="1" Grid.Column="1" FontSize="15" />
        <ProgressBar Grid.Column="1" Grid.Row="2" Margin="5,5,5,10" Minimum="0" Maximum="100" Value="{Binding nPcProgressoAtual, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
        <Label Grid.Column="1" Grid.Row="3" Content="{Binding sDsTexto}" FontWeight="Normal" />
    </Grid>
</Window>