MediaManager/Forms/frmConfigConteudo.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:properties="clr-namespace:MediaManager.Properties"
        xmlns:helper="clr-namespace:MediaManager.Helpers"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="MediaManager.Forms.frmConfigConteudo"
        Title="{Binding AppName, Source={x:Static properties:Settings.Default}, StringFormat=Configurar conteúdo - \{0\}}"
        Height="350.275"
        Width="415" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}" />
    </Window.Background>
    <Grid>
        <xctk:WatermarkTextBox Watermark="Formato de renomeio customizado...(Ainda não funfa :))" ToolTip="Formato de renomeio customizado..." VerticalAlignment="Top" Margin="10,10,10,0" />
        <GroupBox Header="Alias" Margin="10,36.96,10,34.96">
            <Grid Margin="0,1.12,1,0.667">
                <xctk:WatermarkTextBox Text="{Binding AliasName, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Watermark="Nome alternativo..." ToolTip="Nomes alternativos..." VerticalAlignment="Top" Margin="0,0,115.667,0" />
                <xctk:WatermarkTextBox MaxLength="4" Text="{Binding TemporadaStr, Mode=TwoWay,UpdateSourceTrigger=LostFocus}" ToolTip="Temporada na qual este alias se inicia..." VerticalAlignment="Top" Margin="0,-0.041,81.671,0" HorizontalAlignment="Right" Width="34.996" />
                <xctk:WatermarkTextBox MaxLength="4" Text="{Binding EpisodioStr, Mode=TwoWay,UpdateSourceTrigger=LostFocus}" ToolTip="Episódio no qual este alias se inicia..." VerticalAlignment="Top" Margin="0,-0.041,48.334,0" HorizontalAlignment="Right" Width="34.004" />
                <Button Content="+" ToolTip="Adicionar nome alternativo..." Margin="0,0,24,0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="25" Height="21.919" Command="{Binding AddAlias}" />
                <Button Content="-" ToolTip="Remover nome alternativo..." HorizontalAlignment="Right" VerticalAlignment="Top" Width="25" Height="21.919" Command="{Binding RemoveAlias}" />
                <DataGrid SelectedItem="{Binding SelectedAlias}" ItemsSource="{Binding Video.AliasNames, Mode=TwoWay}" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" AutoGenerateColumns="False" IsReadOnly="True" HeadersVisibility="Column" AlternationCount="2" AlternatingRowBackground="#FFDDDDDD" HorizontalGridLinesBrush="#DDDDDD" VerticalGridLinesBrush="#DDDDDD" Margin="0,27.333,0,0">
                    <DataGrid.InputBindings>
                        <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding DoubleClickCommand}" />
                    </DataGrid.InputBindings>
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding AliasName, Mode=OneWay}" Header="Alias" Width="10*" />
                        <DataGridTextColumn Binding="{Binding Temporada, Mode=OneWay}" Header="S00" Width="1*" />
                        <DataGridTextColumn Binding="{Binding Episodio, Mode=OneWay}" Header="E00" Width="1*" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </GroupBox>
        <Button Content="Cancelar" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10" Width="75" IsCancel="True" />
        <Button Content="Salvar" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10,10,90,10" Width="75" Command="{Binding CommandSalvar}" CommandParameter="{Binding}" />
    </Grid>
</Window>