MediaManager/Forms/frmEpisodios.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:MediaManager.Forms"
    xmlns:properties="clr-namespace:MediaManager.Properties"
    xmlns:ViewModel="clr-namespace:MediaManager.ViewModel"
    x:Class="MediaManager.Forms.frmEpisodios"
    mc:Ignorable="d"
    Title="{Binding AppName, Source={x:Static properties:Settings.Default}, StringFormat=Episódios - \{0\}}"
    Height="463" Width="785" ResizeMode="NoResize">
    <Window.Background>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}" />
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="603*" />
            <ColumnDefinition Width="155*" />
            <ColumnDefinition Width="11*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*" />
            <RowDefinition Height="379*" />
            <RowDefinition Height="45*" />
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
                  ItemsSource="{Binding lstEpisodiosView, Mode=TwoWay}"
                  Margin="0,0,0,5" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  ScrollViewer.VerticalScrollBarVisibility="Auto" AutoGenerateColumns="False"
                  IsReadOnly="True" HeadersVisibility="Column" AlternationCount="2"
                  AlternatingRowBackground="#FFDDDDDD" HorizontalGridLinesBrush="#DDDDDD"
                  VerticalGridLinesBrush="#DDDDDD" d:IsLocked="True">

            <DataGrid.CellStyle>
                <Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="BorderThickness" Value="0" />
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Path=Name}" />
                            </StackPanel>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <Grid>
                                            <Expander>
                                                <Expander.Header>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="Temporada " />
                                                        <TextBlock Text="{Binding Path=Name}" />
                                                        <TextBlock
                                                            Text="{Binding Path=ItemCount, StringFormat=' | {0} Episódios'}" />
                                                    </StackPanel>
                                                </Expander.Header>
                                                <ItemsPresenter />
                                            </Expander>
                                            <!--<CheckBox HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5" />-->
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                    <GroupStyle.Panel>
                        <!-- Adicionado isto para que se possa ser utilizado o Width="*" no header do datagrid, pois da erro quando tem GroupStyle. -->
                        <ItemsPanelTemplate>
                            <DataGridRowsPresenter />
                        </ItemsPanelTemplate>
                    </GroupStyle.Panel>
                </GroupStyle>
            </DataGrid.GroupStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Episodio" Binding="{Binding nNrEpisodio}" Width="*" />
                <DataGridTextColumn Header="Título" Binding="{Binding sDsEpisodio}" Width="3*" />
                <DataGridTextColumn Header="Arquivo" Binding="{Binding sDsFilepath}" Width="7*" />
                <DataGridTextColumn Header="Status" Binding="{Binding nIdEstadoEpisodio}" Width="1*" />
                <DataGridTemplateColumn Width="Auto" CanUserReorder="False" CanUserResize="False">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center" IsThreeState="True"
                                      IsChecked="{Binding DataContext.bFlSelecionarTodos, RelativeSource={RelativeSource AncestorType=DataGrid}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      Command="{Binding DataContext.CommandSelecionarTodos, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                      CommandParameter="{Binding DataContext, RelativeSource={RelativeSource AncestorType=DataGrid}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center"
                                      IsChecked="{Binding bFlSelecionado, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      Command="{Binding DataContext.CommandIsSelected, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                      CommandParameter="{Binding DataContext, RelativeSource={RelativeSource AncestorType=DataGrid}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label Grid.Row="2" Grid.Column="1" Margin="0,7,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
               Content="Marcar itens como:" Height="26" Width="111" d:IsLocked="True" />
        <ComboBox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="115,10,0,0"
                  Height="23" Width="150" ItemsSource="{Binding ArrayEstadoEpisodio}"
                  SelectedItem="{Binding nIdEstadoEpisodioSelecionado}" d:IsLocked="True" />
        <Button Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" Content="Salvar" Width="75"
                Command="{Binding CommandSalvar}" CommandParameter="{Binding}" Margin="0,11" d:IsLocked="True" />
        <Button Grid.Row="2" Grid.Column="2" HorizontalAlignment="Right" Content="Fechar" Width="75"
                Command="{Binding CommandFechar}" CommandParameter="{Binding}" Margin="0,11" d:IsLocked="True" />
    </Grid>
</Window>