MediaManager/Forms/frmMain.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:properties="clr-namespace:MediaManager.Properties"
        xmlns:local="clr-namespace:MediaManager.UserControls"
        xmlns:ViewModel="clr-namespace:MediaManager.ViewModel" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        x:Class="MediaManager.Forms.frmMain"
        Title="{Binding AppName, Source={x:Static properties:Settings.Default}}" Height="759" Width="1160"
        WindowStartupLocation="CenterScreen" Loaded="Window_Loaded"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto">
    <Grid>
        <dragablz:TabablzControl>
            <TabItem Header="Séries">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <!--<ScrollViewer.DataContext>
                        <ViewModel:MainViewModel />
                    </ScrollViewer.DataContext>-->
                        <ItemsControl ItemsSource="{Binding lstSeries, Mode=OneWay}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <ContentControl>
                                        <local:ControlPoster />
                                    </ContentControl>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="Filmes">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <ItemsControl ItemsSource="{Binding lstFilmes, Mode=OneWay}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <ContentControl>
                                        <local:ControlPoster />
                                    </ContentControl>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="Animes">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <ItemsControl ItemsSource="{Binding lstAnimes, Mode=OneWay}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <ContentControl>
                                        <local:ControlPoster />
                                    </ContentControl>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </TabItem>
        </dragablz:TabablzControl>
        <materialDesign:PopupBox Style="{StaticResource MaterialDesignMultiFloatingActionPopupBox}"
                                 HorizontalAlignment="Right" VerticalAlignment="Bottom" UnfurlOrientation="Vertical"
                                 Margin="32">
            <materialDesign:PopupBox.ToggleContent>
                <fa:FontAwesome FontSize="28" Icon="Bolt"></fa:FontAwesome>
            </materialDesign:PopupBox.ToggleContent>
            <materialDesign:PopupBox.ToggleCheckedContent>
                <fa:FontAwesome FontSize="28" Icon="Bolt"></fa:FontAwesome>
            </materialDesign:PopupBox.ToggleCheckedContent>
            <StackPanel>
                <Button ToolTip="Preferências" Click="menuItPreferencias_Click">
                    <fa:FontAwesome FontSize="17" Icon="Cog" />
                </Button>
                <Button ToolTip="Adicionar" Click="menuItAdicionarAnime_Click">
                    <fa:FontAwesome FontSize="17" Icon="Plus" />
                </Button>
                <Button ToolTip="Procurar conteúdo" Click="menuItProcurarConteudo_Click">
                    <fa:FontAwesome FontSize="17" Icon="Search" />
                </Button>
                <Button ToolTip="Renomear" Click="menuItRenomearTudo_Click">
                    <fa:FontAwesome FontSize="17" Icon="EllipsisH" />
                </Button>
            </StackPanel>
        </materialDesign:PopupBox>
    </Grid>
</Window>