MediaManager/Forms/frmMain.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:properties="clr-namespace:MediaManager.Properties"
        xmlns:local="clr-namespace:MediaManager.UserControls"
        xmlns:ViewModel="clr-namespace:MediaManager.ViewModel" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="MediaManager.Forms.frmMain"
        Title="{Binding AppName, Source={x:Static properties:Settings.Default}}" Height="759" Width="1280" WindowStartupLocation="CenterScreen" d:DataContext="{d:DesignData /SampleData/MainViewModelSampleData.xaml}">
    <Window.Background>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}" />
    </Window.Background>
    <Grid>
        <Menu x:Name="menuPrincipal" VerticalAlignment="Top">
            <MenuItem x:Name="menuItArquivo" Header="_Arquivo" Height="21">
                <MenuItem x:Name="menuItProcurarConteudo" Header="_Procurar por novos conteúdos" Height="21" Click="menuItProcurarConteudo_Click" />
                <MenuItem x:Name="menuItAdicionar" Header="_Adicionar">
                    <MenuItem x:Name="menuItAdicionarSerie" Header="Adicionar _série" Height="21" Click="menuItAdicionarSerie_Click" />
                    <MenuItem x:Name="menuItAdicionarFilme" Header="Adicionar _filme" Height="21" Click="menuItAdicionarFilme_Click" />
                    <MenuItem x:Name="menuItAdicionarAnime" Header="Adicionar _anime" Height="21" Click="menuItAdicionarAnime_Click" />
                </MenuItem>
                <MenuItem x:Name="menuItRenomear" Header="_Renomear" Height="21">
                    <MenuItem x:Name="menuItRenomearTudo" Header="_Tudo" Height="21" Click="menuItRenomearTudo_Click" />
                    <MenuItem x:Name="menuItRenomearSeries" Header="Somente _séries" Height="21" Click="menuItRenomearSerie_Click" />
                    <MenuItem x:Name="menuItRenomearFilmes" Header="Somente _filmes" Height="21" Click="menuItRenomearFilmes_Click" />
                    <MenuItem x:Name="menuItRenomearAnimes" Header="Somente _animes" Height="21" Click="menuItRenomearAnimes_Click" />
                </MenuItem>
                <Separator />
                <MenuItem x:Name="menuItPreferencias" Header="_Preferências" Height="21" Click="menuItPreferencias_Click" />
                <Separator />
                <MenuItem x:Name="menuItSair" Header="_Sair" Height="21" Click="menuItSair_Click" />
            </MenuItem>
        </Menu>
        <TabControl x:Name="tcPrincipal" Margin="10,30,10,10">
            <TabItem x:Name="tiSeries" Header="Séries">
                <ScrollViewer x:Name="scrollSeries" VerticalScrollBarVisibility="Auto">
                    <!--<ScrollViewer.DataContext>
                        <ViewModel:MainViewModel />
                    </ScrollViewer.DataContext>-->
                    <ItemsControl x:Name="gridSeries" ItemsSource="{Binding ListaSeries, Mode=OneWay}" Background="#FFE5E5E5">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <ContentControl>
                                    <local:ControlPoster />
                                </ContentControl>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </TabItem>
            <TabItem x:Name="tiFilmes" Header="Filmes">
                <ScrollViewer x:Name="scrollFilmes" VerticalScrollBarVisibility="Auto">
                    <ItemsControl x:Name="gridFilmes" ItemsSource="{Binding ListaFilmes, Mode=OneWay}" Background="#FFE5E5E5">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <ContentControl>
                                    <local:ControlPoster />
                                </ContentControl>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </TabItem>
            <TabItem x:Name="tiAnimes" Header="Animes">
                <ScrollViewer x:Name="scrollAnimes" VerticalScrollBarVisibility="Auto">
                    <ItemsControl x:Name="gridAnimes" ItemsSource="{Binding ListaAnimes, Mode=OneWay}" Background="#FFE5E5E5">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <ContentControl>
                                    <local:ControlPoster />
                                </ContentControl>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </Grid>
</Window>