MediaManager/Forms/frmPopupPesquisa.xaml

<Window x:Class="MediaManager.Forms.frmPopupPesquisa"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:properties="clr-namespace:MediaManager.Properties"
        Title="{Binding Source={x:Static properties:Settings.Default}, Path=AppName, StringFormat='Pesquisar - {0}'}"
        Height="108" Width="430" ResizeMode="CanResize" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}" />
    </Window.Background>
    <Grid Name="grid">
        <StackPanel Name="spLoading" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
            <WindowsFormsHost Name="WFH" Margin="10" Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Center" />
        </StackPanel>
        <xctk:WatermarkTextBox Name="tbxNome" Watermark="Digite o nome do conteudo a ser pesquisado..." ToolTip="Digite o nome do conteudo a ser pesquisado..." Margin="10" VerticalAlignment="Top" TabIndex="0" />
        <Button Name="btnCancelar" Content="Cancelar" Width="75" Margin="10" HorizontalAlignment="Right" VerticalAlignment="Bottom" IsCancel="True" TabIndex="2" />
        <Button Name="btnPesquisar" Content="Pesquisar" Width="75" Margin="10,10,90,10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="btnPesquisar_Click" IsDefault="True" TabIndex="1" />
    </Grid>
</Window>