MediaManager/Forms/frmPreferencias.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:properties="clr-namespace:MediaManager.Properties"
        xmlns:behaviors="clr-namespace:MediaManager.Behaviors"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
        x:Class="MediaManager.Forms.frmPreferencias"
        Title="{Binding AppName, Source={x:Static properties:Settings.Default}, StringFormat=Preferências - \{0\}}"
        Height="383" Width="630" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Window.Background>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}" />
    </Window.Background>
    <Grid>
        <TabControl Margin="10,10,10,45" d:LayoutOverrides="LeftMargin, RightMargin">
            <TabItem Header="Geral">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="12*" />
                        <ColumnDefinition Width="159*" />
                        <ColumnDefinition Width="194*" />
                        <ColumnDefinition Width="72*" />
                        <ColumnDefinition Width="143*" />
                        <ColumnDefinition Width="10*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="22*" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="22*" />
                        <RowDefinition Height="10" />
                    </Grid.RowDefinitions>
                    <GroupBox Header="Pastas" Margin="-2,10,10,0" Grid.Column="1" Grid.ColumnSpan="5" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
                        <Grid>
                            <Label Content="Séries:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" />
                            <Label Content="Filmes:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,41,10,10" />
                            <Label Content="Animes:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,72,10,10" />
                            <Label Content="Downloads:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,103,10,10" />
                            <xctk:WatermarkTextBox Text="{Binding sPastaSeries}" Watermark="Selecione a pasta onde estão armazenadas as séries..." HorizontalAlignment="Left" Height="23" Margin="87,14,10,10" TextWrapping="NoWrap" VerticalAlignment="Top" Width="422" />
                            <xctk:WatermarkTextBox Text="{Binding sPastaFilmes}" Watermark="Selecione a pasta onde estão armazenados os filmes..." HorizontalAlignment="Left" Height="23" Margin="87,45,10,10" TextWrapping="NoWrap" VerticalAlignment="Top" Width="422" />
                            <xctk:WatermarkTextBox Text="{Binding sPastaAnimes}" Watermark="Selecione a pasta onde estão armazenados os animes..." HorizontalAlignment="Left" Height="23" Margin="87,76,10,10" TextWrapping="NoWrap" VerticalAlignment="Top" Width="422" />
                            <xctk:WatermarkTextBox Text="{Binding sPastaDownloads}" Watermark="Selecione a pasta onde estão armazenados os downloads..." HorizontalAlignment="Left" Height="23" Margin="87,107,10,10" TextWrapping="NoWrap" VerticalAlignment="Top" Width="422" />
                            <Button Content="..." ToolTip="Selecionar..." Margin="508,14,10,10" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="23" Command="{Binding CommandEscolherPastaSeries}" CommandParameter="{Binding}" />
                            <Button Content="..." ToolTip="Selecionar..." Margin="508,45,10,10" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="23" Command="{Binding CommandEscolherPastaFilmes}" CommandParameter="{Binding}" />
                            <Button Content="..." ToolTip="Selecionar..." Margin="508,76,10,10" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="23" Command="{Binding CommandEscolherPastaAnimes}" CommandParameter="{Binding}" />
                            <Button Content="..." ToolTip="Selecionar..." Margin="508,107,10,10" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="23" Command="{Binding CommandEscolherPastaDownloads}" CommandParameter="{Binding}" />
                            <Label Content="Procurar por novos conteúdos a cada" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,134,10,0" />
                            <xctk:IntegerUpDown Text="{Binding nIntervaloDeProcuraConteudoNovo}" Margin="10,137,270,0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="67" Minimum="10" Maximum="99999" RenderTransformOrigin="0.5,0.5" />
                            <Label Content="minutos. (min. 10)" HorizontalAlignment="Right" VerticalAlignment="Top" Height="26" Margin="10,134,165,0" />
                        </Grid>
                    </GroupBox>
                    <Label Content="Idioma de pesquisa:" Grid.Column="1" Grid.Row="2" />
                    <Label Content="Método de processamento:" Grid.Column="1" Grid.Row="4" />
                    <ComboBox DisplayMemberPath="Value" SelectedValuePath="Key" ItemsSource="{Binding DictIdiomaPesquisa}" SelectedValue="{Binding sIdiomaSelecionado, Mode=TwoWay}" Grid.Column="2" Height="23" Grid.Row="2" />
                    <ComboBox ItemsSource="{Binding ArrayMetodosDeProcessamento}" SelectedValue="{Binding nIdMetodoDeProcessamentoSelecionado}" Grid.Column="2" Height="23" Grid.Row="4" />
                    <Button Command="{Binding CommandLimparBancoDeDados}" Content="Limpar banco de dados" Grid.Column="4" Height="22" Grid.Row="4" />
                </Grid>
            </TabItem>
            <TabItem Header="Renomear">
                <Grid Background="#FFE5E5E5">
                    <xctk:WatermarkTextBox Text="{Binding sFormatoParaSeries, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Watermark="{}{Titulo} - {SxEE} - {TituloEpisodio}" VerticalAlignment="Top" Height="23" Margin="170,10,10,10" TextWrapping="NoWrap" />
                    <xctk:WatermarkTextBox Text="{Binding sFormatoParaFilmes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Watermark="{}{Titulo} ({Ano})" VerticalAlignment="Top" Height="23" Margin="170,38,10,10" TextWrapping="NoWrap" />
                    <xctk:WatermarkTextBox Text="{Binding sFormatoParaAnimes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Watermark="{}{Titulo} - {Absoluto} - {TituloEpisodio}" VerticalAlignment="Top" Height="23" Margin="170,66,10,10" TextWrapping="NoWrap" />
                    <Label Content="Formato para séries:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,7,10,10" />
                    <Label Content="Formato para filmes:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,34,10,10" />
                    <Label Content="Formato para animes:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,63,10,10" />
                    <Label Content="Visualização:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,94,10,10" />
                    <Label Content="{Binding sVisualizacaoFormatoParaSeries}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="170,94,10,10" />
                    <Label Content="{Binding sVisualizacaoFormatoParaFilmes}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="170,120,10,10" />
                    <Label Content="{Binding sVisualizacaoFormatoParaAnimes}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="170,146,10,10" />
                </Grid>
            </TabItem>
            <TabItem Header="Feeds">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="252*" />
                        <RowDefinition Height="19*" />
                    </Grid.RowDefinitions>

                    <DataGrid ItemsSource="{Binding oFeedsViewModel.lstFeedsView.View}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" AutoGenerateColumns="False"
            IsReadOnly="True" HeadersVisibility="Column" AlternationCount="2" AlternatingRowBackground="#FFDDDDDD" HorizontalGridLinesBrush="#DDDDDD" VerticalGridLinesBrush="#DDDDDD" d:IsLocked="True" Grid.RowSpan="2">
                        <DataGrid.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="{x:Static SystemColors.HighlightColor}" />
                            <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="{x:Static SystemColors.HighlightTextColor}" />
                        </DataGrid.Resources>
                        <DataGrid.CellStyle>
                            <Style TargetType="{x:Type DataGridCell}">
                                <Setter Property="BorderThickness" Value="0" />
                            </Style>
                        </DataGrid.CellStyle>
                        <DataGrid.GroupStyle>
                            <GroupStyle>
                                <GroupStyle.HeaderTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBlock Text="{Binding Path=Name}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </GroupStyle.HeaderTemplate>
                                <GroupStyle.ContainerStyle>
                                    <Style TargetType="{x:Type GroupItem}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type GroupItem}">
                                                    <Expander IsExpanded="True">
                                                        <i:Interaction.Behaviors>
                                                            <behaviors:PersistenciaGroupExpandedBehavior GroupName="{Binding Name}" />
                                                        </i:Interaction.Behaviors>
                                                        <Expander.Header>
                                                            <StackPanel Orientation="Horizontal">
                                                                <TextBlock Text="{Binding Path=Name}" />
                                                                <TextBlock Text="{Binding Path=ItemCount, StringFormat=' | {0} feeds'}" />
                                                            </StackPanel>
                                                        </Expander.Header>
                                                        <ItemsPresenter />
                                                    </Expander>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </GroupStyle.ContainerStyle>
                                <GroupStyle.Panel>
                                    <!-- Adicionado isto para que se possa ser utilizado o Width="*" no header do datagrid, pois da erro quando tem GroupStyle. -->
                                    <ItemsPanelTemplate>
                                        <DataGridRowsPresenter />
                                    </ItemsPanelTemplate>
                                </GroupStyle.Panel>
                            </GroupStyle>
                        </DataGrid.GroupStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Nome" Width="3*" Binding="{Binding sDsFeed}" />
                            <DataGridTextColumn Header="URL" Width="5*" Binding="{Binding sLkFeed}" />
                            <DataGridTextColumn Header="Tipo" Width="2*" Binding="{Binding nIdTipoConteudo}" />
                            <DataGridTextColumn Header="Priorid." Width="*" Binding="{Binding nNrPrioridade}" />
                            <DataGridTemplateColumn Width="Auto" CanUserReorder="False" CanUserResize="False">
                                <DataGridTemplateColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center" IsThreeState="True"
                                      IsChecked="{Binding DataContext.oFeedsViewModel.bFlSelecionarTodos, RelativeSource={RelativeSource AncestorType=DataGrid}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      Command="{Binding DataContext.oFeedsViewModel.CommandSelecionarTodos, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                      CommandParameter="{Binding DataContext.oFeedsViewModel, RelativeSource={RelativeSource AncestorType=DataGrid}}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.HeaderTemplate>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center"
                                      IsChecked="{Binding bFlSelecionado, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      Command="{Binding DataContext.oFeedsViewModel.CommandSelecionar, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                      CommandParameter="{Binding DataContext.oFeedsViewModel, RelativeSource={RelativeSource AncestorType=DataGrid}}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,-1,0,0" Grid.Row="1">
                        <Button Width="23" ToolTip="Adicionar novo feed." Margin="0,0,-1,0" Command="{Binding oFeedsViewModel.CommandAdicionarFeed}" CommandParameter="{Binding oFeedsViewModel}">
                            <Image Source="/MediaManager;component/Resources/ICONE_Mais.png" Margin="1" />
                        </Button>
                        <Button Width="23" ToolTip="Aumentar prioridade do(s) feed(s) selecionado(s)." Margin="0,0,-1,0" Command="{Binding oFeedsViewModel.CommandAumentarPrioridadeFeed}" CommandParameter="{Binding oFeedsViewModel}">
                            <Image Source="/MediaManager;component/Resources/ICONE_Seta_Cima.png" Margin="1" />
                        </Button>
                        <Button Width="23" ToolTip="Diminuir prioridade do(s) feed(s) selecionado(s)."  Margin="0,0,-1,0" Command="{Binding oFeedsViewModel.CommandDiminuirPrioridadeFeed}" CommandParameter="{Binding oFeedsViewModel}">
                            <Image Source="/MediaManager;component/Resources/ICONE_Seta_Baixo.png" Margin="1" />
                        </Button>
                        <Button Width="23" ToolTip="Remover feed(s) selecionado(s)."  Command="{Binding oFeedsViewModel.CommandRemoverFeed}" CommandParameter="{Binding oFeedsViewModel}">
                            <Image Source="/MediaManager;component/Resources/ICONE_Lixeira.png" Margin="1" />
                        </Button>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
        <Button Content="Salvar" Margin="0,0,90,10" Width="75" HorizontalAlignment="Right" IsDefault="True" Command="{Binding CommandSalvar}" CommandParameter="{Binding}" d:LayoutOverrides="LeftMargin, RightMargin" Height="20.96" VerticalAlignment="Bottom" />
        <Button Content="Cancelar" Margin="0,0,10,10" Width="75" HorizontalAlignment="Right" IsCancel="True" d:LayoutOverrides="LeftMargin, RightMargin" Height="20.96" VerticalAlignment="Bottom" />
    </Grid>
</Window>