MediaManager/Forms/frmProcurarConteudo.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:properties="clr-namespace:MediaManager.Properties"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
    x:Class="MediaManager.Forms.frmProcurarConteudo"
    Height="463" Width="785" ResizeMode="NoResize"
    Title="{Binding AppName, Source={x:Static properties:Settings.Default}, StringFormat=Procurar conteúdos - \{0\}}"
    WindowStartupLocation="CenterOwner">
    <Window.Background>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}" />
    </Window.Background>
    <Grid>
        <DataGrid x:Name="dgAll" ItemsSource="{Binding lstConteudos, Mode=OneWay}" Margin="10,10,10,35"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"
                  AutoGenerateColumns="False"
                  IsReadOnly="True" HeadersVisibility="Column" AlternationCount="2"
                  AlternatingRowBackground="#FFDDDDDD" HorizontalGridLinesBrush="#DDDDDD"
                  VerticalGridLinesBrush="#DDDDDD">
            <DataGrid.Resources>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="dgAllRowClick_MouseDoubleClick" />
                </Style>
            </DataGrid.Resources>
            <DataGrid.CellStyle>
                <Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="BorderThickness" Value="0" />
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding sDsPasta, Mode=OneWay}" Header="Pasta" Width="10*" />
                <DataGridTextColumn Binding="{Binding sDsTitulo, Mode=OneWay}" Header="Nome" Width="5*" />

                <DataGridTextColumn Binding="{Binding nIdTipoConteudo, Mode=OneWay}" Header="Tipo" Width="1*" />
                <DataGridTemplateColumn Width="Auto" CanUserReorder="False" CanUserResize="False">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <CheckBox
                                IsChecked="{Binding DataContext.bFlSelecionarTodos, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                IsThreeState="True"
                                Command="{Binding DataContext.CommandSelecionarTodos,RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                CommandParameter="{Binding DataContext ,RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox
                                IsChecked="{Binding bFlSelecionado, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                HorizontalAlignment="Center" VerticalAlignment="Center"
                                Command="{Binding DataContext.CommandSelecionar,RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                CommandParameter="{Binding DataContext,RelativeSource={RelativeSource AncestorType=DataGrid}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Cancelar" HorizontalAlignment="Right" Margin="10" VerticalAlignment="Bottom" Width="75"
                IsCancel="True" />
        <Button Content="Adicionar" HorizontalAlignment="Right" Margin="10,10,90,10" VerticalAlignment="Bottom"
                Width="75" IsDefault="True" Command="{Binding CommandAdicionar}" CommandParameter="{Binding}" />
    </Grid>
</Window>