MediaManager/Forms/frmPreferencias.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:properties="clr-namespace:MediaManager.Properties"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
        x:Class="MediaManager.Forms.frmPreferencias"
        Title="{Binding AppName, Source={x:Static properties:Settings.Default}, StringFormat=Preferências - \{0\}}"
        Height="383" Width="630" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}" />
    </Window.Background>
    <Grid>
        <TabControl Margin="10,10,10,45" d:LayoutOverrides="LeftMargin, RightMargin">
            <TabItem Header="Geral">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="12*" />
                        <ColumnDefinition Width="159*" />
                        <ColumnDefinition Width="194*" />
                        <ColumnDefinition Width="72*" />
                        <ColumnDefinition Width="143*" />
                        <ColumnDefinition Width="10*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="22*" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="22*" />
                        <RowDefinition Height="10" />
                    </Grid.RowDefinitions>
                    <GroupBox Header="Pastas" Margin="-2,10,10,0" Grid.Column="1" Grid.ColumnSpan="5" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
                        <Grid>
                            <Label Content="Séries:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" />
                            <Label Content="Filmes:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,41,10,10" />
                            <Label Content="Animes:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,72,10,10" />
                            <Label Content="Downloads:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,103,10,10" />
                            <xctk:WatermarkTextBox Text="{Binding PastaSeries}" Watermark="Selecione a pasta onde estão armazenadas as séries..." HorizontalAlignment="Left" Height="23" Margin="87,14,10,10" TextWrapping="NoWrap" VerticalAlignment="Top" Width="422" />
                            <xctk:WatermarkTextBox Text="{Binding PastaFilmes}" Watermark="Selecione a pasta onde estão armazenados os filmes..." HorizontalAlignment="Left" Height="23" Margin="87,45,10,10" TextWrapping="NoWrap" VerticalAlignment="Top" Width="422" />
                            <xctk:WatermarkTextBox Text="{Binding PastaAnimes}" Watermark="Selecione a pasta onde estão armazenados os animes..." HorizontalAlignment="Left" Height="23" Margin="87,76,10,10" TextWrapping="NoWrap" VerticalAlignment="Top" Width="422" />
                            <xctk:WatermarkTextBox Text="{Binding PastaDownloads}" Watermark="Selecione a pasta onde estão armazenados os downloads..." HorizontalAlignment="Left" Height="23" Margin="87,107,10,10" TextWrapping="NoWrap" VerticalAlignment="Top" Width="422" />
                            <Button Content="..." ToolTip="Selecionar..." Margin="508,14,10,10" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="23" Command="{Binding CommandEscolherPastaSeries}" CommandParameter="{Binding}" />
                            <Button Content="..." ToolTip="Selecionar..." Margin="508,45,10,10" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="23" Command="{Binding CommandEscolherPastaFilmes}" CommandParameter="{Binding}" />
                            <Button Content="..." ToolTip="Selecionar..." Margin="508,76,10,10" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="23" Command="{Binding CommandEscolherPastaAnimes}" CommandParameter="{Binding}" />
                            <Button Content="..." ToolTip="Selecionar..." Margin="508,107,10,10" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="23" Command="{Binding CommandEscolherPastaDownloads}" CommandParameter="{Binding}" />
                            <Label Content="Procurar por novos conteúdos a cada" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,134,10,0" />
                            <xctk:IntegerUpDown Text="{Binding IntervaloDeProcuraConteudoNovo}" Margin="10,137,266,0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="67" Minimum="10" Maximum="99999" RenderTransformOrigin="0.5,0.5" />
                            <Label Content="minutos. (min. 10)" HorizontalAlignment="Right" VerticalAlignment="Top" Height="26" Margin="10,134,155,0" />
                        </Grid>
                    </GroupBox>
                    <Label Content="Idioma de pesquisa:" Grid.Column="1" Grid.Row="2" />
                    <Label Content="Método de processamento:" Grid.Column="1" Grid.Row="4" />
                    <ComboBox DisplayMemberPath="Value" SelectedValuePath="Key" ItemsSource="{Binding ListaIdiomaPesquisa}" SelectedValue="{Binding IdiomaSelecionado, Mode=TwoWay}" Grid.Column="2" Height="23" Grid.Row="2" />
                    <ComboBox ItemsSource="{Binding EnumMetodosDeProcessamento}" SelectedValue="{Binding MetodoDeProcessamentoSelecionado}" Grid.Column="2" Height="23" Grid.Row="4" />
                    <Button Command="{Binding CommandLimparBancoDeDados}" Content="Limpar banco de dados" Grid.Column="4" Height="22" Grid.Row="4" />
                </Grid>
            </TabItem>
            <TabItem Header="Renomear">
                <Grid Background="#FFE5E5E5">
                    <xctk:WatermarkTextBox Text="{Binding FormatoParaSeries, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Watermark="{}{Titulo} - {SxEE} - {TituloEpisodio}" VerticalAlignment="Top" Height="23" Margin="170,10,10,10" TextWrapping="NoWrap" />
                    <xctk:WatermarkTextBox Text="{Binding FormatoParaFilmes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Watermark="{}{Titulo} ({Ano})" VerticalAlignment="Top" Height="23" Margin="170,38,10,10" TextWrapping="NoWrap" />
                    <xctk:WatermarkTextBox Text="{Binding FormatoParaAnimes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Watermark="{}{Titulo} - {Absoluto} - {TituloEpisodio}" VerticalAlignment="Top" Height="23" Margin="170,66,10,10" TextWrapping="NoWrap" />
                    <Label Content="Formato para séries:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,7,10,10" />
                    <Label Content="Formato para filmes:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,34,10,10" />
                    <Label Content="Formato para animes:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,63,10,10" />
                    <Label Content="Visualização:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,94,10,10" />
                    <Label Content="{Binding VisualizacaoFormatoParaSeries}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="170,94,10,10" />
                    <Label Content="{Binding VisualizacaoFormatoParaFilmes}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="170,120,10,10" />
                    <Label Content="{Binding VisualizacaoFormatoParaAnimes}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="170,146,10,10" />
                </Grid>
            </TabItem>
        </TabControl>
        <Button Content="Salvar" Margin="0,0,90,10" Width="75" HorizontalAlignment="Right" IsDefault="True" Command="{Binding CommandSalvar}" CommandParameter="{Binding}" d:LayoutOverrides="LeftMargin, RightMargin" Height="20.96" VerticalAlignment="Bottom" />
        <Button Content="Cancelar" Margin="0,0,10,10" Width="75" HorizontalAlignment="Right" IsCancel="True" d:LayoutOverrides="LeftMargin, RightMargin" Height="20.96" VerticalAlignment="Bottom" />
    </Grid>
</Window>