MediaManager/Forms/frmProcurarConteudo.xaml

<Window x:Class="MediaManager.Forms.frmProcurarConteudo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Height="463" Width="785" ResizeMode="NoResize"
        xmlns:properties="clr-namespace:MediaManager.Properties"
        xmlns:view="clr-namespace:MediaManager.View"
        Title="{Binding Source={x:Static properties:Settings.Default}, Path=AppName, StringFormat='Procurar conteúdo - {0}'}" Loaded="Window_Loaded">
    <Window.Background>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}" />
    </Window.Background>
    <Grid>
        <DataGrid Name="dgAll" ItemsSource="{Binding Path=Conteudos}" Margin="10,10,10,35" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" AutoGenerateColumns="False" IsReadOnly="True" HeadersVisibility="Column" AlternationCount="2" AlternatingRowBackground="#FFDDDDDD" HorizontalGridLinesBrush="#DDDDDD" VerticalGridLinesBrush="#DDDDDD" MouseDoubleClick="dgAll_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Pasta, Mode=OneWay}" ClipboardContentBinding="{x:Null}" Header="Pasta" Width="10*" />
                <DataGridTextColumn Binding="{Binding Path=Nome, Mode=OneWay}" ClipboardContentBinding="{x:Null}" Header="Nome" Width="5*" />

                <DataGridTextColumn Binding="{Binding Path=Tipo, Mode=OneWay}" ClipboardContentBinding="{x:Null}" Header="Tipo" Width="1*" />
                <DataGridTemplateColumn Width="0.6*" CanUserReorder="False" CanUserResize="False">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center" Click="checkTodos_Click" />
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Center" Click="checkItem_Click" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Name="btCancelar" Content="Cancelar" HorizontalAlignment="Right" Margin="10" VerticalAlignment="Bottom" Width="75" IsCancel="True" />
        <Button Name="btAdicionar" Content="Adicionar" IsEnabled="False" HorizontalAlignment="Right" Margin="10,10,90,10" VerticalAlignment="Bottom" Width="75" IsDefault="True" Click="btAdicionar_Click" />
    </Grid>
</Window>