MediaManager/Forms/frmRenomear.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:gc="clr-namespace:GabrielControls;assembly=GabrielControls"
    xmlns:properties="clr-namespace:MediaManager.Properties"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
    x:Class="MediaManager.Forms.frmRenomear"
    xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    Title="{Binding AppName, Source={x:Static properties:Settings.Default}, StringFormat=Renomear - \{0\}}"
    Height="400" Width="1000" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Window.Background>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}" />
    </Window.Background>
    <Window.Resources>
        <CollectionViewSource x:Key="lstEpisodiosView" Source="{Binding lstEpisodios}" IsLiveSortingRequested="True">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="oSerie.sDsTitulo" Direction="Ascending" />
                <scm:SortDescription PropertyName="nNrAbsoluto" Direction="Ascending" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </Window.Resources>
    <Grid>
        <DataGrid ItemsSource="{Binding Source={StaticResource lstEpisodiosView}}" Margin="10,10,10,35"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"
                  AutoGenerateColumns="False"
                  IsReadOnly="True" HeadersVisibility="Column" AlternationCount="2"
                  AlternatingRowBackground="#FFDDDDDD" HorizontalGridLinesBrush="#DDDDDD"
                  VerticalGridLinesBrush="#DDDDDD">
            <DataGrid.CellStyle>
                <Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="BorderThickness" Value="0" />
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding oSerie.sDsTitulo, Mode=OneWay}" Header="Título" Width="2.5*" />
                <DataGridTextColumn Binding="{Binding sDsFilepathOriginal, Mode=OneWay}" Header="Arquivo" Width="5*" />
                <DataGridTextColumn Binding="{Binding sDsFilenameRenomeado, Mode=OneWay}" SortDirection="Ascending"
                                    Header="Nome renomeado" Width="5*" />
                <DataGridTextColumn Binding="{Binding nIdTipoConteudo, Mode=OneWay}" Header="Tipo" Width="1*" />
                <DataGridTemplateColumn Width="Auto" CanUserReorder="False" CanUserResize="False">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <CheckBox
                                IsChecked="{Binding DataContext.bFlSelecionarTodos, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                IsThreeState="True"
                                Command="{Binding DataContext.CommandSelecionarTodos, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                CommandParameter="{Binding DataContext, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox
                                IsChecked="{Binding bFlSelecionado, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Command="{Binding DataContext.CommandSelecionar, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                CommandParameter="{Binding DataContext, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btCancelar" Content="Cancelar" HorizontalAlignment="Right" Margin="10,7"
                VerticalAlignment="Bottom" Width="75" IsCancel="True" />
        <Button x:Name="btRenomear" Content="Renomear" HorizontalAlignment="Right" Margin="95,7"
                VerticalAlignment="Bottom" Width="75" Command="{Binding CommandRenomear}" CommandParameter="{Binding}" />
    </Grid>
</Window>