MediaManager/Forms/InputMessageBox.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ConfigurableInputMessageBox"
    xmlns:gc="clr-namespace:GabrielControls;assembly=GabrielControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
    x:Name="window"
    x:Class="ConfigurableInputMessageBox.InputMessageBox"
    local:DialogCloser.DialogResult="{Binding DialogResult}"
    Title="{Binding Properties.Title, Mode=TwoWay}" Height="{Binding Properties.Height, Mode=TwoWay}"
    Width="{Binding Properties.Width, Mode=TwoWay}"
    ResizeMode="NoResize" WindowStartupLocation="CenterOwner" Loaded="Window_Loaded">

    <Window.Background>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}" />
    </Window.Background>
    <Grid FocusManager.FocusedElement="{Binding ElementName=TextBox}">
        <gc:TextBoxPlaceholder x:Name="TextBox"
                               Text="{Binding Properties.InputText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                               Validation.ErrorTemplate="{x:Null}"
                               Placeholder="{Binding Properties.Message, Mode=TwoWay}" Margin="10"
                               VerticalAlignment="Top" TabIndex="0" />
        <!--<TextBox x:Name="TextBox" Text="{Binding Properties.InputText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{x:Null}" Margin="10" VerticalAlignment="Top" TabIndex="0" />-->
        <Button Content="{Binding Properties.CancelButtonText, Mode=TwoWay}"
                Width="{Binding Properties.ButtonWidth, Mode=TwoWay}" Margin="10" HorizontalAlignment="Right"
                VerticalAlignment="Bottom" IsCancel="True" TabIndex="2" />
        <Button Command="{Binding OkButtonClickCommand}" Content="{Binding Properties.OkButtonText, Mode=TwoWay}"
                Width="{Binding Properties.ButtonWidth, Mode=TwoWay}" Margin="{Binding Properties.MarginOkButton}"
                HorizontalAlignment="Right" VerticalAlignment="Bottom" IsDefault="True" TabIndex="1" />
    </Grid>
</Window>