MediaManager/UserControls/AdicionarPesquisarDialog.xaml

<UserControl x:Class="MediaManager.UserControls.AdicionarPesquisarDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MediaManager.UserControls"
             xmlns:mdWpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             DataContext="{Binding Source={StaticResource Locator}, Path=AdicionarPesquisarDialog}"
             d:DesignHeight="115" d:DesignWidth="250">
    <DockPanel Margin="10">
        <TextBox mdWpf:HintAssist.Hint="Game of Thrones" DockPanel.Dock="Top" Text="{Binding strNome}" />
        <StackPanel Orientation="Horizontal" Margin="0 10 0 0" DockPanel.Dock="Top">
            <RadioButton Command="{Binding CheckCommand}" CommandParameter="2" Style="{StaticResource MaterialDesignRadioButton}" Margin="0 0 10 0" VerticalAlignment="Center" IsChecked="True">
                Série
            </RadioButton>
            <RadioButton Command="{Binding CheckCommand}" CommandParameter="1" Style="{StaticResource MaterialDesignRadioButton}" Margin="0 0 10 0" VerticalAlignment="Center">
                Filme
            </RadioButton>
            <RadioButton Command="{Binding CheckCommand}" CommandParameter="3" Style="{StaticResource MaterialDesignRadioButton}" Margin="0 0 0 0" VerticalAlignment="Center">
                Anime
            </RadioButton>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0 10 0 0" VerticalAlignment="Bottom" HorizontalAlignment="Right" DockPanel.Dock="Bottom">
            <Button IsDefault="True" Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{x:Static mdWpf:DialogHost.CloseDialogCommand}">
                <Button.CommandParameter>
                    <system:Boolean>True</system:Boolean>
                </Button.CommandParameter>
                PESQUISAR
            </Button>
            <Button IsCancel="True" Margin="8 0 0 0" Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{x:Static mdWpf:DialogHost.CloseDialogCommand}">
                <Button.CommandParameter>
                    <system:Boolean>False</system:Boolean>
                </Button.CommandParameter>
                CANCELAR
            </Button>
        </StackPanel>
    </DockPanel>
</UserControl>
