MediaManager/UserControls/ControlPoster.xaml

<UserControl x:Class="MediaManager.UserControls.ControlPoster"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MediaManager.ViewModel"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d">
    <materialDesign:Card Width="200" Height="300" Margin="15,15,7.5,7.5" materialDesign:ShadowAssist.ShadowDepth="Depth4" HorizontalAlignment="Left" >
        <Grid>
        <TextBlock>
            <Hyperlink TextDecorations="None" Cursor="Arrow" Command="{Binding AbrirEdicaoCommand}">
                <Grid>
                    <Image Stretch="Fill" Source="{Binding oPoster.bCacheImgPoster, Mode=OneWay}" />
                    <StackPanel  Height="70" VerticalAlignment="Bottom" Background="{DynamicResource MaterialDesignChipBackground}" Opacity="0.75">
                        <Border BorderBrush="{DynamicResource MaterialDesignDivider}" BorderThickness="1"></Border>
                    </StackPanel>
                </Grid>
            </Hyperlink>
        </TextBlock>
        <TextBlock Foreground="{DynamicResource MaterialDesignBodyLight}" TextWrapping="WrapWithOverflow" Text="{Binding oPoster.sDsTitulo}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="Auto" Height="65" FontSize="17"></TextBlock>
        </Grid>
    </materialDesign:Card>
    <!--<Grid Margin="15,15,7.5,7.5">
        <Grid.Effect>
            <DropShadowEffect />
        </Grid.Effect>
        <TextBlock>
            <Hyperlink TextDecorations="None" Cursor="Arrow" Command="{Binding AbrirEdicaoCommand}">
                
                    <Image x:Name="image" Stretch="Fill" Source="{Binding oPoster.bCacheImgPoster, Mode=OneWay}" />
                
            </Hyperlink>
        </TextBlock>
    </Grid>-->
</UserControl>